<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
</tr>
</thead>

<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T16"><td id="blank"></td><td>1</td><td><a href="#">eulerAngles</a></td><td>Output</td><td class="watchsize" id="14">3</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S3T15"><td id="blank"></td><td>2</td><td><a href="#">Rot_matrix</a></td><td>Output</td><td class="watchsize" id="15">3 x 3</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S4T11"><td id="blank"></td><td>3</td><td><a href="#">x_aposteriori</a></td><td>Output</td><td class="watchsize" id="23">12</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S5T10"><td id="blank"></td><td>4</td><td><a href="#">P_aposteriori</a></td><td>Output</td><td class="watchsize" id="27">12 x 12</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S6T19"><td id="blank"></td><td>5</td><td><a href="#">updateVect</a></td><td>Input</td><td class="watchsize" id="4">1 x 3</td><td class="watchcomplex">No</td><td class="watchclass">uint8</td></tr>
<tr class="var type1" id="S7T7"><td id="blank"></td><td>6</td><td><a href="#">dt</a></td><td>Input</td><td class="watchsize" id="2">1 x 1</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S8T22"><td id="blank"></td><td>7</td><td><a href="#">z</a></td><td>Input</td><td class="watchsize" id="20">9</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S9T11"><td id="blank"></td><td>8</td><td><a href="#">x_aposteriori_k</a></td><td>Input</td><td class="watchsize" id="23">12</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S10T10"><td id="blank"></td><td>9</td><td><a href="#">P_aposteriori_k</a></td><td>Input</td><td class="watchsize" id="27">12 x 12</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S11T1"><td id="blank"></td><td>10</td><td><a href="#">q</a></td><td>Input</td><td class="watchsize" id="8">1 x 12</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S12T20"><td id="blank"></td><td>11</td><td><a href="#">r</a></td><td>Input</td><td class="watchsize" id="7">1 x 9</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S13T10"><td id="blank"></td><td>12</td><td><a href="#">Q</a></td><td>Local</td><td class="watchsize" id="27">12 x 12</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S15T7"><td id="blank"></td><td>13</td><td><a href="#">wx</a></td><td>Local</td><td class="watchsize" id="2">1 x 1</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S16T7"><td id="blank"></td><td>14</td><td><a href="#">wy</a></td><td>Local</td><td class="watchsize" id="2">1 x 1</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S17T7"><td id="blank"></td><td>15</td><td><a href="#">wz</a></td><td>Local</td><td class="watchsize" id="2">1 x 1</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S18T7"><td id="blank"></td><td>16</td><td><a href="#">wox</a></td><td>Local</td><td class="watchsize" id="2">1 x 1</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S19T7"><td id="blank"></td><td>17</td><td><a href="#">woy</a></td><td>Local</td><td class="watchsize" id="2">1 x 1</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S20T7"><td id="blank"></td><td>18</td><td><a href="#">woz</a></td><td>Local</td><td class="watchsize" id="2">1 x 1</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S21T7"><td id="blank"></td><td>19</td><td><a href="#">zex</a></td><td>Local</td><td class="watchsize" id="2">1 x 1</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S22T7"><td id="blank"></td><td>20</td><td><a href="#">zey</a></td><td>Local</td><td class="watchsize" id="2">1 x 1</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S23T7"><td id="blank"></td><td>21</td><td><a href="#">zez</a></td><td>Local</td><td class="watchsize" id="2">1 x 1</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S24T7"><td id="blank"></td><td>22</td><td><a href="#">mux</a></td><td>Local</td><td class="watchsize" id="2">1 x 1</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S25T7"><td id="blank"></td><td>23</td><td><a href="#">muy</a></td><td>Local</td><td class="watchsize" id="2">1 x 1</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S26T7"><td id="blank"></td><td>24</td><td><a href="#">muz</a></td><td>Local</td><td class="watchsize" id="2">1 x 1</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S27T16"><td id="blank"></td><td>25</td><td><a href="#">wk</a></td><td>Local</td><td class="watchsize" id="14">3</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S28T16"><td id="blank"></td><td>26</td><td><a href="#">wok</a></td><td>Local</td><td class="watchsize" id="14">3</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S29T15"><td id="blank"></td><td>27</td><td><a href="#">O</a></td><td>Local</td><td class="watchsize" id="15">3 x 3</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S30T16"><td id="blank"></td><td>28</td><td><a href="#">zek</a></td><td>Local</td><td class="watchsize" id="14">3</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S32T16"><td id="blank"></td><td>29</td><td><a href="#">muk</a></td><td>Local</td><td class="watchsize" id="14">3</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S33T15"><td id="blank"></td><td>30</td><td><a href="#">EZ</a></td><td>Local</td><td class="watchsize" id="15">3 x 3</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S34T15"><td id="blank"></td><td>31</td><td><a href="#">MA</a></td><td>Local</td><td class="watchsize" id="15">3 x 3</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S35T14"><td id="blank"></td><td>32</td><td><a href="#">E</a></td><td>Local</td><td class="watchsize" id="15">3 x 3</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1" id="S36T14"><td id="blank"></td><td>33</td><td><a href="#">Z</a></td><td>Local</td><td class="watchsize" id="15">3 x 3</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1" id="S38T11"><td id="blank"></td><td>34</td><td><a href="#">x_apriori</a></td><td>Local</td><td class="watchsize" id="23">12</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S39T10"><td id="blank"></td><td>35</td><td><a href="#">A_lin</a></td><td>Local</td><td class="watchsize" id="27">12 x 12</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S40T10"><td id="blank"></td><td>36</td><td><a href="#">P_apriori</a></td><td>Local</td><td class="watchsize" id="27">12 x 12</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S41T15"><td id="blank"></td><td>37</td><td><a href="#">R &gt; 1</a></td><td>Local</td><td class="watchsize" id="15">3 x 3</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S41T21"><td id="blank"></td><td>38</td><td><a href="#">R &gt; 2</a></td><td>Local</td><td class="watchsize" id="21">9 x 9</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S41T37"><td id="blank"></td><td>39</td><td><a href="#">R &gt; 3</a></td><td>Local</td><td class="watchsize" id="18">6 x 6</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S41T45"><td id="blank"></td><td>40</td><td><a href="#">R &gt; 4</a></td><td>Local</td><td class="watchsize" id="12">2</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S42T23"><td id="blank"></td><td>41</td><td><a href="#">H_k &gt; 1</a></td><td>Local</td><td class="watchsize" id="22">9 x 12</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1" id="S42T32"><td id="blank"></td><td>42</td><td><a href="#">H_k &gt; 2</a></td><td>Local</td><td class="watchsize" id="16">3 x 12</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1" id="S42T38"><td id="blank"></td><td>43</td><td><a href="#">H_k &gt; 3</a></td><td>Local</td><td class="watchsize" id="19">6 x 12</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1" id="S43T16"><td id="blank"></td><td>44</td><td><a href="#">y_k &gt; 1</a></td><td>Local</td><td class="watchsize" id="14">3</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S43T22"><td id="blank"></td><td>45</td><td><a href="#">y_k &gt; 2</a></td><td>Local</td><td class="watchsize" id="20">9</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S43T39"><td id="blank"></td><td>46</td><td><a href="#">y_k &gt; 3</a></td><td>Local</td><td class="watchsize" id="17">6</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S44T15"><td id="blank"></td><td>47</td><td><a href="#">S_k &gt; 1</a></td><td>Local</td><td class="watchsize" id="15">3 x 3</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S44T21"><td id="blank"></td><td>48</td><td><a href="#">S_k &gt; 2</a></td><td>Local</td><td class="watchsize" id="21">9 x 9</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S44T37"><td id="blank"></td><td>49</td><td><a href="#">S_k &gt; 3</a></td><td>Local</td><td class="watchsize" id="18">6 x 6</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S45T26"><td id="blank"></td><td>50</td><td><a href="#">K_k &gt; 1</a></td><td>Local</td><td class="watchsize" id="26">12 x 9</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S45T35"><td id="blank"></td><td>51</td><td><a href="#">K_k &gt; 2</a></td><td>Local</td><td class="watchsize" id="24">12 x 3</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S45T42"><td id="blank"></td><td>52</td><td><a href="#">K_k &gt; 3</a></td><td>Local</td><td class="watchsize" id="25">12 x 6</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S46T16"><td id="blank"></td><td>53</td><td><a href="#">z_n_b</a></td><td>Local</td><td class="watchsize" id="14">3</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S48T16"><td id="blank"></td><td>54</td><td><a href="#">m_n_b</a></td><td>Local</td><td class="watchsize" id="14">3</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S49T16"><td id="blank"></td><td>55</td><td><a href="#">y_n_b</a></td><td>Local</td><td class="watchsize" id="14">3</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S51T16"><td id="blank"></td><td>56</td><td><a href="#">x_n_b</a></td><td>Local</td><td class="watchsize" id="14">3</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S52T7"><td id="blank"></td><td>57</td><td><a href="#">phi</a></td><td>Local</td><td class="watchsize" id="2">1 x 1</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S54T7"><td id="blank"></td><td>58</td><td><a href="#">theta</a></td><td>Local</td><td class="watchsize" id="2">1 x 1</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
<tr class="var type1" id="S56T7"><td id="blank"></td><td>59</td><td><a href="#">psi</a></td><td>Local</td><td class="watchsize" id="2">1 x 1</td><td class="watchcomplex">No</td><td class="watchclass">single</td></tr>
</tbody></table>
