<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1">  1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T16U3">eulerAngles</span>,<span class="var type1" id="S3T15U4">Rot_matrix</span>,<span class="var type1" id="S4T11U5">x_aposteriori</span>,<span class="var type1" id="S5T10U6">P_aposteriori</span>] = attitudeKalmanfilter_wo(<span class="var type1" id="S6T19U9">updateVect</span>,<span class="var type1" id="S7T7U10">dt</span>,<span class="var type1" id="S8T22U11">z</span>,<span class="var type1" id="S9T11U12">x_aposteriori_k</span>,<span class="var type1" id="S10T10U13">P_aposteriori_k</span>,<span class="var type1" id="S11T1U14">q</span>,<span class="var type1" id="S12T20U15">r</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2">  2</a></span><span class="line"><span class="comment">%#codegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3">  3</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,4">  4</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,5">  5</a></span><span class="line"><span class="comment">% Extended Attitude Kalmanfilter</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6">  6</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7">  7</a></span><span class="line"><span class="comment">% state vector x has the following entries [ax,ay,az||mx,my,mz||wox,woy,woz||wx,wy,wz]'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8">  8</a></span><span class="line"><span class="comment">% measurement vector z has the following entries [ax,ay,az||mx,my,mz||wmx,wmy,wmz]'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,9">  9</a></span><span class="line"><span class="comment">% knownConst has the following entries [PrvaA,PrvarM,PrvarWO,PrvarW||MsvarA,MsvarM,MsvarW]</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,10"> 10</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,11"> 11</a></span><span class="line"><span class="comment">% [x_aposteriori,P_aposteriori] = AttKalman(dt,z_k,x_aposteriori_k,P_aposteriori_k,knownConst)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,12"> 12</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,13"> 13</a></span><span class="line"><span class="comment">% Example<span class="keyword">...</span><span class="comment">.</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,14"> 14</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,15"> 15</a></span><span class="line"><span class="comment">% $Author: Tobias Naegeli $    $Date: 2012 $    $Revision: 1 $</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,16"> 16</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,17"> 17</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,18"> 18</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,19"> 19</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,20"> 20</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,21"> 21</a></span><span class="line"><span class="comment">%coder.varsize('udpIndVect', [9,1], [1,0])</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,22"> 22</a></span><span class="line"><span class="comment">%udpIndVect=find(updVect);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,23"> 23</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,24"> 24</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,25"> 25</a></span><span class="line"><span class="comment">%process and measurement noise covariance matrix</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,26"> 26</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,27"> 27</a></span><span class="line"><span class="mxinfo" id="T10:U12"><span class="var type1" id="S13T10U18">Q</span> = <span class="mxinfo" id="T10:U14">diag(<span class="mxinfo" id="T1:U15"><span class="mxinfo" id="T1:U16"><span class="var type1" id="S11T1U23">q</span>.^<span class="mxinfo" id="T2:U18">2</span></span>*<span class="var type1" id="S7T7U25">dt</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,28"> 28</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,29"> 29</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,30"> 30</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,31"> 31</a></span><span class="line"><span class="comment">%observation matrix</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,32"> 32</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,33"> 33</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,34"> 34</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,35"> 35</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,36"> 36</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,37"> 37</a></span><span class="line"><span class="mxinfo" id="T7:U20"><span class="var type1" id="S15T7U28">wx</span>=  <span class="mxinfo" id="T7:U22"><span class="var type1" id="S9T11U30">x_aposteriori_k</span>(<span class="mxinfo" id="T2:U24">1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,38"> 38</a></span><span class="line"><span class="mxinfo" id="T7:U25"><span class="var type1" id="S16T7U34">wy</span>=  <span class="mxinfo" id="T7:U27"><span class="var type1" id="S9T11U36">x_aposteriori_k</span>(<span class="mxinfo" id="T2:U29">2</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,39"> 39</a></span><span class="line"><span class="mxinfo" id="T7:U30"><span class="var type1" id="S17T7U40">wz</span>=  <span class="mxinfo" id="T7:U32"><span class="var type1" id="S9T11U42">x_aposteriori_k</span>(<span class="mxinfo" id="T2:U34">3</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,40"> 40</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,41"> 41</a></span><span class="line"><span class="mxinfo" id="T7:U35"><span class="var type1" id="S18T7U46">wox</span>=  <span class="mxinfo" id="T7:U37"><span class="var type1" id="S9T11U48">x_aposteriori_k</span>(<span class="mxinfo" id="T2:U39">4</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,42"> 42</a></span><span class="line"><span class="mxinfo" id="T7:U40"><span class="var type1" id="S19T7U52">woy</span>=  <span class="mxinfo" id="T7:U42"><span class="var type1" id="S9T11U54">x_aposteriori_k</span>(<span class="mxinfo" id="T2:U44">5</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,43"> 43</a></span><span class="line"><span class="mxinfo" id="T7:U45"><span class="var type1" id="S20T7U58">woz</span>=  <span class="mxinfo" id="T7:U47"><span class="var type1" id="S9T11U60">x_aposteriori_k</span>(<span class="mxinfo" id="T2:U49">6</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,44"> 44</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,45"> 45</a></span><span class="line"><span class="mxinfo" id="T7:U50"><span class="var type1" id="S21T7U64">zex</span>=  <span class="mxinfo" id="T7:U52"><span class="var type1" id="S9T11U66">x_aposteriori_k</span>(<span class="mxinfo" id="T2:U54">7</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,46"> 46</a></span><span class="line"><span class="mxinfo" id="T7:U55"><span class="var type1" id="S22T7U70">zey</span>=  <span class="mxinfo" id="T7:U57"><span class="var type1" id="S9T11U72">x_aposteriori_k</span>(<span class="mxinfo" id="T2:U59">8</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,47"> 47</a></span><span class="line"><span class="mxinfo" id="T7:U60"><span class="var type1" id="S23T7U76">zez</span>=  <span class="mxinfo" id="T7:U62"><span class="var type1" id="S9T11U78">x_aposteriori_k</span>(<span class="mxinfo" id="T2:U64">9</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,48"> 48</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,49"> 49</a></span><span class="line"><span class="mxinfo" id="T7:U65"><span class="var type1" id="S24T7U82">mux</span>=  <span class="mxinfo" id="T7:U67"><span class="var type1" id="S9T11U84">x_aposteriori_k</span>(<span class="mxinfo" id="T2:U69">10</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,50"> 50</a></span><span class="line"><span class="mxinfo" id="T7:U70"><span class="var type1" id="S25T7U88">muy</span>=  <span class="mxinfo" id="T7:U72"><span class="var type1" id="S9T11U90">x_aposteriori_k</span>(<span class="mxinfo" id="T2:U74">11</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,51"> 51</a></span><span class="line"><span class="mxinfo" id="T7:U75"><span class="var type1" id="S26T7U94">muz</span>=  <span class="mxinfo" id="T7:U77"><span class="var type1" id="S9T11U96">x_aposteriori_k</span>(<span class="mxinfo" id="T2:U79">12</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,52"> 52</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,53"> 53</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,54"> 54</a></span><span class="line"><span class="mxinfo" id="T16:U80"><span class="var type1" id="S27T16U100">wk</span> =<span class="mxinfo" id="T16:U82">[<span class="var type1" id="S15T7U103">wx</span>;</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,55"> 55</a></span><span class="line"><span class="mxinfo" id="T16:U80"><span class="mxinfo" id="T16:U82">     <span class="var type1" id="S16T7U105">wy</span>;</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,56"> 56</a></span><span class="line"><span class="mxinfo" id="T16:U80"><span class="mxinfo" id="T16:U82">     <span class="var type1" id="S17T7U107">wz</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,57"> 57</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,58"> 58</a></span><span class="line"><span class="mxinfo" id="T16:U86"><span class="var type1" id="S28T16U110">wok</span> =<span class="mxinfo" id="T16:U88">[<span class="var type1" id="S18T7U113">wox</span>;<span class="var type1" id="S19T7U115">woy</span>;<span class="var type1" id="S20T7U117">woz</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,59"> 59</a></span><span class="line"><span class="mxinfo" id="T15:U92"><span class="var type1" id="S29T15U120">O</span>=<span class="mxinfo" id="T15:U94"><span class="mxinfo" id="T15:U95">[<span class="mxinfo" id="T31:U96"><span class="mxinfo" id="T2:U97">0</span>,<span class="mxinfo" id="T7:U98">-<span class="var type1" id="S17T7U126">wz</span></span>,<span class="var type1" id="S16T7U127">wy</span></span>;<span class="mxinfo" id="T31:U101"><span class="var type1" id="S17T7U129">wz</span>,<span class="mxinfo" id="T2:U103">0</span>,<span class="mxinfo" id="T7:U104">-<span class="var type1" id="S15T7U132">wx</span></span></span>;<span class="mxinfo" id="T31:U106"><span class="mxinfo" id="T7:U107">-<span class="var type1" id="S16T7U135">wy</span></span>,<span class="var type1" id="S15T7U136">wx</span>,<span class="mxinfo" id="T2:U110">0</span></span>]</span>'</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,60"> 60</a></span><span class="line"><span class="mxinfo" id="T16:U111"><span class="var type1" id="S30T16U140">zek</span> =<span class="mxinfo" id="T16:U113">(<span class="mxinfo" id="T15:U114"><span class="mxinfo" id="T14:U115">eye(3)</span>+<span class="mxinfo" id="T15:U116"><span class="var type1" id="S29T15U148">O</span>*<span class="var type1" id="S7T7U149">dt</span></span></span>)*<span class="mxinfo" id="T16:U119">[<span class="var type1" id="S21T7U152">zex</span>;<span class="var type1" id="S22T7U154">zey</span>;<span class="var type1" id="S23T7U156">zez</span>]</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,61"> 61</a></span><span class="line"><span class="mxinfo" id="T16:U123"><span class="var type1" id="S32T16U159">muk</span> =<span class="mxinfo" id="T16:U125">(<span class="mxinfo" id="T15:U126"><span class="mxinfo" id="T14:U127">eye(3)</span>+<span class="mxinfo" id="T15:U128"><span class="var type1" id="S29T15U167">O</span>*<span class="var type1" id="S7T7U168">dt</span></span></span>)*<span class="mxinfo" id="T16:U131">[<span class="var type1" id="S24T7U171">mux</span>;<span class="var type1" id="S25T7U173">muy</span>;<span class="var type1" id="S26T7U175">muz</span>]</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,62"> 62</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,63"> 63</a></span><span class="line"><span class="mxinfo" id="T15:U135"><span class="var type1" id="S33T15U178">EZ</span>=<span class="mxinfo" id="T15:U137"><span class="mxinfo" id="T15:U138">[<span class="mxinfo" id="T31:U139"><span class="mxinfo" id="T2:U140">0</span>,<span class="var type1" id="S23T7U183">zez</span>,<span class="mxinfo" id="T7:U142">-<span class="var type1" id="S22T7U185">zey</span></span></span>;</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,64"> 64</a></span><span class="line"><span class="mxinfo" id="T15:U135"><span class="mxinfo" id="T15:U137"><span class="mxinfo" id="T15:U138">    <span class="mxinfo" id="T31:U144"><span class="mxinfo" id="T7:U145">-<span class="var type1" id="S23T7U188">zez</span></span>,<span class="mxinfo" id="T2:U147">0</span>,<span class="var type1" id="S21T7U190">zex</span></span>;</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,65"> 65</a></span><span class="line"><span class="mxinfo" id="T15:U135"><span class="mxinfo" id="T15:U137"><span class="mxinfo" id="T15:U138">    <span class="mxinfo" id="T31:U149"><span class="var type1" id="S22T7U192">zey</span>,<span class="mxinfo" id="T7:U151">-<span class="var type1" id="S21T7U194">zex</span></span>,<span class="mxinfo" id="T2:U153">0</span></span>]</span>'</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,66"> 66</a></span><span class="line"><span class="mxinfo" id="T15:U154"><span class="var type1" id="S34T15U198">MA</span>=<span class="mxinfo" id="T15:U156"><span class="mxinfo" id="T15:U157">[<span class="mxinfo" id="T31:U158"><span class="mxinfo" id="T2:U159">0</span>,<span class="var type1" id="S26T7U203">muz</span>,<span class="mxinfo" id="T7:U161">-<span class="var type1" id="S25T7U205">muy</span></span></span>;</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,67"> 67</a></span><span class="line"><span class="mxinfo" id="T15:U154"><span class="mxinfo" id="T15:U156"><span class="mxinfo" id="T15:U157">    <span class="mxinfo" id="T31:U163"><span class="mxinfo" id="T7:U164">-<span class="var type1" id="S26T7U208">muz</span></span>,<span class="mxinfo" id="T2:U166">0</span>,<span class="var type1" id="S24T7U210">mux</span></span>;</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,68"> 68</a></span><span class="line"><span class="mxinfo" id="T15:U154"><span class="mxinfo" id="T15:U156"><span class="mxinfo" id="T15:U157">    <span class="mxinfo" id="T31:U168"><span class="var type1" id="S22T7U212">zey</span>,<span class="mxinfo" id="T7:U170">-<span class="var type1" id="S24T7U214">mux</span></span>,<span class="mxinfo" id="T2:U172">0</span></span>]</span>'</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,69"> 69</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,70"> 70</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,71"> 71</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,72"> 72</a></span><span class="line"><span class="mxinfo" id="T14:U173"><span class="var type1" id="S35T14U218">E</span>=<span class="mxinfo" id="T14:U175">eye(3)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,73"> 73</a></span><span class="line"><span class="mxinfo" id="T14:U176"><span class="var type1" id="S36T14U224">Z</span>=<span class="mxinfo" id="T14:U178">zeros(3)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,74"> 74</a></span><span class="line"><span class="mxinfo" id="T11:U179"><span class="var type1" id="S38T11U230">x_apriori</span>=<span class="mxinfo" id="T11:U181">[<span class="var type1" id="S27T16U233">wk</span>;<span class="var type1" id="S28T16U235">wok</span>;<span class="var type1" id="S30T16U237">zek</span>;<span class="var type1" id="S32T16U239">muk</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,75"> 75</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,76"> 76</a></span><span class="line"><span class="mxinfo" id="T10:U186"><span class="var type1" id="S39T10U242">A_lin</span>=<span class="mxinfo" id="T10:U188">[ <span class="mxinfo" id="T32:U189"><span class="var type1" id="S36T14U245">Z</span>,  <span class="var type1" id="S36T14U246">Z</span>,  <span class="var type1" id="S36T14U247">Z</span>,  <span class="var type1" id="S36T14U248">Z</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,77"> 77</a></span><span class="line"><span class="mxinfo" id="T10:U186"><span class="mxinfo" id="T10:U188">        <span class="mxinfo" id="T32:U194"><span class="var type1" id="S36T14U250">Z</span>,  <span class="var type1" id="S36T14U251">Z</span>,  <span class="var type1" id="S36T14U252">Z</span>,  <span class="var type1" id="S36T14U253">Z</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,78"> 78</a></span><span class="line"><span class="mxinfo" id="T10:U186"><span class="mxinfo" id="T10:U188">        <span class="mxinfo" id="T33:U199"><span class="var type1" id="S33T15U255">EZ</span>, <span class="var type1" id="S36T14U256">Z</span>,  <span class="var type1" id="S29T15U257">O</span>,  <span class="var type1" id="S36T14U258">Z</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,79"> 79</a></span><span class="line"><span class="mxinfo" id="T10:U186"><span class="mxinfo" id="T10:U188">        <span class="mxinfo" id="T33:U204"><span class="var type1" id="S34T15U260">MA</span>, <span class="var type1" id="S36T14U261">Z</span>,  <span class="var type1" id="S36T14U262">Z</span>,  <span class="var type1" id="S29T15U263">O</span></span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,80"> 80</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,81"> 81</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,82"> 82</a></span><span class="line"><span class="mxinfo" id="T10:U209"><span class="var type1" id="S39T10U266">A_lin</span>=<span class="mxinfo" id="T10:U211"><span class="mxinfo" id="T18:U212">eye(12)</span>+<span class="mxinfo" id="T10:U213"><span class="var type1" id="S39T10U272">A_lin</span>*<span class="var type1" id="S7T7U273">dt</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,83"> 83</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,84"> 84</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,85"> 85</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,86"> 86</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,87"> 87</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,88"> 88</a></span><span class="line"><span class="mxinfo" id="T10:U216"><span class="var type1" id="S40T10U276">P_apriori</span>=<span class="mxinfo" id="T10:U218"><span class="mxinfo" id="T10:U219"><span class="mxinfo" id="T10:U220"><span class="var type1" id="S39T10U280">A_lin</span>*<span class="var type1" id="S10T10U281">P_aposteriori_k</span></span>*<span class="mxinfo" id="T10:U223"><span class="var type1" id="S39T10U283">A_lin</span>'</span></span>+<span class="var type1" id="S13T10U284">Q</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,89"> 89</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,90"> 90</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,91"> 91</a></span><span class="line"><span class="comment">%%update</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,92"> 92</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo" id="T5:U226"><span class="mxinfo" id="T47:U227"><span class="var type1" id="S6T19U291">updateVect</span>(<span class="mxinfo" id="T2:U229">1</span>)</span>==<span class="mxinfo" id="T2:U230">1</span></span>&amp;&amp;<span class="mxinfo" id="T5:U231"><span class="mxinfo" id="T47:U232"><span class="var type1" id="S6T19U296">updateVect</span>(<span class="mxinfo" id="T2:U234">2</span>)</span>==<span class="mxinfo" id="T2:U235">1</span></span>&amp;&amp;<span class="mxinfo" id="T5:U236"><span class="mxinfo" id="T47:U237"><span class="var type1" id="S6T19U301">updateVect</span>(<span class="mxinfo" id="T2:U239">3</span>)</span>==<span class="mxinfo" id="T2:U240">1</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,93"> 93</a></span><span class="line">    <span class="mxinfo" id="T21:U241"><span class="var type1" id="S41T21U306">R</span>=<span class="mxinfo" id="T21:U243">diag(<span class="var type1" id="S12T20U309">r</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,94"> 94</a></span><span class="line">    <span class="comment">%observation matrix</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,95"> 95</a></span><span class="line">   </span></span>
<span class="srcline"><span class="lineno"><a href="1,96"> 96</a></span><span class="line">    <span class="mxinfo" id="T23:U245"><span class="var type1" id="S42T23U312">H_k</span>=<span class="mxinfo" id="T23:U247">[  <span class="var type1" id="S35T14U315">E</span>,     <span class="var type1" id="S35T14U316">E</span>,      <span class="var type1" id="S36T14U317">Z</span>,    <span class="var type1" id="S36T14U318">Z</span>;</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,97"> 97</a></span><span class="line"><span class="mxinfo" id="T23:U245"><span class="mxinfo" id="T23:U247">        <span class="var type1" id="S36T14U320">Z</span>,     <span class="var type1" id="S36T14U321">Z</span>,      <span class="var type1" id="S35T14U322">E</span>,    <span class="var type1" id="S36T14U323">Z</span>;</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,98"> 98</a></span><span class="line"><span class="mxinfo" id="T23:U245"><span class="mxinfo" id="T23:U247">        <span class="var type1" id="S36T14U325">Z</span>,     <span class="var type1" id="S36T14U326">Z</span>,      <span class="var type1" id="S36T14U327">Z</span>,    <span class="var type1" id="S35T14U328">E</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,99"> 99</a></span><span class="line">   </span></span>
<span class="srcline"><span class="lineno"><a href="1,100">100</a></span><span class="line">    <span class="mxinfo" id="T22:U260"><span class="var type1" id="S43T22U331">y_k</span>=<span class="mxinfo" id="T22:U262"><span class="mxinfo" id="T22:U263"><span class="var type1" id="S8T22U334">z</span>(<span class="mxinfo" id="T48:U265"><span class="mxinfo" id="T2:U266">1</span>:<span class="mxinfo" id="T2:U267">9</span></span>)</span>-<span class="mxinfo" id="T22:U268"><span class="var type1" id="S42T23U339">H_k</span>*<span class="var type1" id="S38T11U340">x_apriori</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,101">101</a></span><span class="line">   </span></span>
<span class="srcline"><span class="lineno"><a href="1,102">102</a></span><span class="line">    <span class="mxinfo" id="T21:U271"><span class="var type1" id="S44T21U343">S_k</span>=<span class="mxinfo" id="T21:U273"><span class="mxinfo" id="T21:U274"><span class="mxinfo" id="T24:U275"><span class="var type1" id="S42T23U347">H_k</span>*<span class="var type1" id="S40T10U348">P_apriori</span></span>*<span class="var type1" id="S42T23U350">H_k</span>'</span>+<span class="var type1" id="S41T21U351">R</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,103">103</a></span><span class="line">    <span class="mxinfo" id="T26:U280"><span class="var type1" id="S45T26U354">K_k</span>=(<span class="mxinfo" id="T26:U282"><span class="mxinfo" id="T26:U283"><span class="var type1" id="S40T10U358">P_apriori</span>*<span class="var type1" id="S42T23U360">H_k</span>'</span>/(<span class="var type1" id="S44T21U362">S_k</span>)</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,104">104</a></span><span class="line">   </span></span>
<span class="srcline"><span class="lineno"><a href="1,105">105</a></span><span class="line">   </span></span>
<span class="srcline"><span class="lineno"><a href="1,106">106</a></span><span class="line">    <span class="mxinfo" id="T11:U287"><span class="var type1" id="S4T11U365">x_aposteriori</span>=<span class="mxinfo" id="T11:U289"><span class="var type1" id="S38T11U367">x_apriori</span>+<span class="mxinfo" id="T11:U291"><span class="var type1" id="S45T26U369">K_k</span>*<span class="var type1" id="S43T22U370">y_k</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,107">107</a></span><span class="line">    <span class="mxinfo" id="T10:U294"><span class="var type1" id="S5T10U373">P_aposteriori</span>=<span class="mxinfo" id="T10:U296">(<span class="mxinfo" id="T10:U297"><span class="mxinfo" id="T18:U298">eye(12)</span>-<span class="mxinfo" id="T10:U299"><span class="var type1" id="S45T26U381">K_k</span>*<span class="var type1" id="S42T23U382">H_k</span></span></span>)*<span class="var type1" id="S40T10U383">P_apriori</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,108">108</a></span><span class="line"><span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,109">109</a></span><span class="line">    <span class="keyword">if</span> <span class="mxinfo" id="T5:U303"><span class="mxinfo" id="T47:U304"><span class="var type1" id="S6T19U391">updateVect</span>(<span class="mxinfo" id="T2:U306">1</span>)</span>==<span class="mxinfo" id="T2:U307">1</span></span>&amp;&amp;<span class="mxinfo" id="T5:U308"><span class="mxinfo" id="T47:U309"><span class="var type1" id="S6T19U396">updateVect</span>(<span class="mxinfo" id="T2:U311">2</span>)</span>==<span class="mxinfo" id="T2:U312">0</span></span>&amp;&amp;<span class="mxinfo" id="T5:U313"><span class="mxinfo" id="T47:U314"><span class="var type1" id="S6T19U401">updateVect</span>(<span class="mxinfo" id="T2:U316">3</span>)</span>==<span class="mxinfo" id="T2:U317">0</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,110">110</a></span><span class="line">        <span class="mxinfo" id="T15:U318"><span class="var type1" id="S41T15U406">R</span>=<span class="mxinfo" id="T15:U320">diag(<span class="mxinfo" id="T31:U321"><span class="var type1" id="S12T20U410">r</span>(<span class="mxinfo" id="T49:U323"><span class="mxinfo" id="T2:U324">1</span>:<span class="mxinfo" id="T2:U325">3</span></span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,111">111</a></span><span class="line">        <span class="comment">%observation matrix</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,112">112</a></span><span class="line">       </span></span>
<span class="srcline"><span class="lineno"><a href="1,113">113</a></span><span class="line">        <span class="mxinfo" id="T32:U326"><span class="var type1" id="S42T32U416">H_k</span>=<span class="mxinfo" id="T32:U328">[  <span class="var type1" id="S35T14U419">E</span>,     <span class="var type1" id="S35T14U420">E</span>,      <span class="var type1" id="S36T14U421">Z</span>,    <span class="var type1" id="S36T14U422">Z</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,114">114</a></span><span class="line">       </span></span>
<span class="srcline"><span class="lineno"><a href="1,115">115</a></span><span class="line">        <span class="mxinfo" id="T16:U333"><span class="var type1" id="S43T16U425">y_k</span>=<span class="mxinfo" id="T16:U335"><span class="mxinfo" id="T16:U336"><span class="var type1" id="S8T22U428">z</span>(<span class="mxinfo" id="T49:U338"><span class="mxinfo" id="T2:U339">1</span>:<span class="mxinfo" id="T2:U340">3</span></span>)</span>-<span class="mxinfo" id="T16:U341"><span class="var type1" id="S42T32U434">H_k</span>(1:3,1:12)*<span class="var type1" id="S38T11U441">x_apriori</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,116">116</a></span><span class="line">       </span></span>
<span class="srcline"><span class="lineno"><a href="1,117">117</a></span><span class="line">        <span class="mxinfo" id="T15:U344"><span class="var type1" id="S44T15U444">S_k</span>=<span class="mxinfo" id="T15:U346"><span class="mxinfo" id="T15:U347"><span class="mxinfo" id="T33:U348"><span class="var type1" id="S42T32U449">H_k</span>(1:3,1:12)*<span class="var type1" id="S40T10U456">P_apriori</span></span>*<span class="var type1" id="S42T32U459">H_k</span>(1:3,1:12)'</span>+<span class="mxinfo" id="T15:U352"><span class="var type1" id="S41T15U467">R</span>(<span class="mxinfo" id="T49:U354"><span class="mxinfo" id="T2:U355">1</span>:<span class="mxinfo" id="T2:U356">3</span></span>,<span class="mxinfo" id="T49:U357"><span class="mxinfo" id="T2:U358">1</span>:<span class="mxinfo" id="T2:U359">3</span></span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,118">118</a></span><span class="line">        <span class="mxinfo" id="T35:U360"><span class="var type1" id="S45T35U476">K_k</span>=(<span class="mxinfo" id="T35:U362"><span class="mxinfo" id="T35:U363"><span class="var type1" id="S40T10U480">P_apriori</span>*<span class="var type1" id="S42T32U483">H_k</span>(1:3,1:12)'</span>/(<span class="var type1" id="S44T15U491">S_k</span>)</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,119">119</a></span><span class="line">       </span></span>
<span class="srcline"><span class="lineno"><a href="1,120">120</a></span><span class="line">       </span></span>
<span class="srcline"><span class="lineno"><a href="1,121">121</a></span><span class="line">        <span class="mxinfo" id="T11:U367"><span class="var type1" id="S4T11U494">x_aposteriori</span>=<span class="mxinfo" id="T11:U369"><span class="var type1" id="S38T11U496">x_apriori</span>+<span class="mxinfo" id="T11:U371"><span class="var type1" id="S45T35U498">K_k</span>*<span class="var type1" id="S43T16U499">y_k</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,122">122</a></span><span class="line">        <span class="mxinfo" id="T10:U374"><span class="var type1" id="S5T10U502">P_aposteriori</span>=<span class="mxinfo" id="T10:U376">(<span class="mxinfo" id="T10:U377"><span class="mxinfo" id="T18:U378">eye(12)</span>-<span class="mxinfo" id="T10:U379"><span class="var type1" id="S45T35U510">K_k</span>*<span class="var type1" id="S42T32U512">H_k</span>(1:3,1:12)</span></span>)*<span class="var type1" id="S40T10U519">P_apriori</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,123">123</a></span><span class="line">    <span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,124">124</a></span><span class="line">        <span class="keyword">if</span>  <span class="mxinfo" id="T5:U383"><span class="mxinfo" id="T47:U384"><span class="var type1" id="S6T19U527">updateVect</span>(<span class="mxinfo" id="T2:U386">1</span>)</span>==<span class="mxinfo" id="T2:U387">1</span></span>&amp;&amp;<span class="mxinfo" id="T5:U388"><span class="mxinfo" id="T47:U389"><span class="var type1" id="S6T19U532">updateVect</span>(<span class="mxinfo" id="T2:U391">2</span>)</span>==<span class="mxinfo" id="T2:U392">1</span></span>&amp;&amp;<span class="mxinfo" id="T5:U393"><span class="mxinfo" id="T47:U394"><span class="var type1" id="S6T19U537">updateVect</span>(<span class="mxinfo" id="T2:U396">3</span>)</span>==<span class="mxinfo" id="T2:U397">0</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,125">125</a></span><span class="line">            <span class="mxinfo" id="T37:U398"><span class="var type1" id="S41T37U542">R</span>=<span class="mxinfo" id="T37:U400">diag(<span class="mxinfo" id="T36:U401"><span class="var type1" id="S12T20U546">r</span>(<span class="mxinfo" id="T50:U403"><span class="mxinfo" id="T2:U404">1</span>:<span class="mxinfo" id="T2:U405">6</span></span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,126">126</a></span><span class="line">            <span class="comment">%observation matrix</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,127">127</a></span><span class="line">           </span></span>
<span class="srcline"><span class="lineno"><a href="1,128">128</a></span><span class="line">            <span class="mxinfo" id="T38:U406"><span class="var type1" id="S42T38U552">H_k</span>=<span class="mxinfo" id="T38:U408">[  <span class="var type1" id="S35T14U555">E</span>,     <span class="var type1" id="S35T14U556">E</span>,      <span class="var type1" id="S36T14U557">Z</span>,    <span class="var type1" id="S36T14U558">Z</span>;</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,129">129</a></span><span class="line"><span class="mxinfo" id="T38:U406"><span class="mxinfo" id="T38:U408">                <span class="var type1" id="S36T14U560">Z</span>,     <span class="var type1" id="S36T14U561">Z</span>,      <span class="var type1" id="S35T14U562">E</span>,    <span class="var type1" id="S36T14U563">Z</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,130">130</a></span><span class="line">           </span></span>
<span class="srcline"><span class="lineno"><a href="1,131">131</a></span><span class="line">            <span class="mxinfo" id="T39:U417"><span class="var type1" id="S43T39U566">y_k</span>=<span class="mxinfo" id="T39:U419"><span class="mxinfo" id="T39:U420"><span class="var type1" id="S8T22U569">z</span>(<span class="mxinfo" id="T50:U422"><span class="mxinfo" id="T2:U423">1</span>:<span class="mxinfo" id="T2:U424">6</span></span>)</span>-<span class="mxinfo" id="T39:U425"><span class="var type1" id="S42T38U575">H_k</span>(1:6,1:12)*<span class="var type1" id="S38T11U582">x_apriori</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,132">132</a></span><span class="line">           </span></span>
<span class="srcline"><span class="lineno"><a href="1,133">133</a></span><span class="line">            <span class="mxinfo" id="T37:U428"><span class="var type1" id="S44T37U585">S_k</span>=<span class="mxinfo" id="T37:U430"><span class="mxinfo" id="T37:U431"><span class="mxinfo" id="T40:U432"><span class="var type1" id="S42T38U590">H_k</span>(1:6,1:12)*<span class="var type1" id="S40T10U597">P_apriori</span></span>*<span class="var type1" id="S42T38U600">H_k</span>(1:6,1:12)'</span>+<span class="mxinfo" id="T37:U436"><span class="var type1" id="S41T37U608">R</span>(<span class="mxinfo" id="T50:U438"><span class="mxinfo" id="T2:U439">1</span>:<span class="mxinfo" id="T2:U440">6</span></span>,<span class="mxinfo" id="T50:U441"><span class="mxinfo" id="T2:U442">1</span>:<span class="mxinfo" id="T2:U443">6</span></span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,134">134</a></span><span class="line">            <span class="mxinfo" id="T42:U444"><span class="var type1" id="S45T42U617">K_k</span>=(<span class="mxinfo" id="T42:U446"><span class="mxinfo" id="T42:U447"><span class="var type1" id="S40T10U621">P_apriori</span>*<span class="var type1" id="S42T38U624">H_k</span>(1:6,1:12)'</span>/(<span class="var type1" id="S44T37U632">S_k</span>)</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,135">135</a></span><span class="line">           </span></span>
<span class="srcline"><span class="lineno"><a href="1,136">136</a></span><span class="line">           </span></span>
<span class="srcline"><span class="lineno"><a href="1,137">137</a></span><span class="line">            <span class="mxinfo" id="T11:U451"><span class="var type1" id="S4T11U635">x_aposteriori</span>=<span class="mxinfo" id="T11:U453"><span class="var type1" id="S38T11U637">x_apriori</span>+<span class="mxinfo" id="T11:U455"><span class="var type1" id="S45T42U639">K_k</span>*<span class="var type1" id="S43T39U640">y_k</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,138">138</a></span><span class="line">            <span class="mxinfo" id="T10:U458"><span class="var type1" id="S5T10U643">P_aposteriori</span>=<span class="mxinfo" id="T10:U460">(<span class="mxinfo" id="T10:U461"><span class="mxinfo" id="T18:U462">eye(12)</span>-<span class="mxinfo" id="T10:U463"><span class="var type1" id="S45T42U651">K_k</span>*<span class="var type1" id="S42T38U653">H_k</span>(1:6,1:12)</span></span>)*<span class="var type1" id="S40T10U660">P_apriori</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,139">139</a></span><span class="line">        <span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,140">140</a></span><span class="line">            <span class="keyword">if</span>  <span class="mxinfo" id="T5:U467"><span class="mxinfo" id="T47:U468"><span class="var type1" id="S6T19U668">updateVect</span>(<span class="mxinfo" id="T2:U470">1</span>)</span>==<span class="mxinfo" id="T2:U471">1</span></span>&amp;&amp;<span class="mxinfo" id="T5:U472"><span class="mxinfo" id="T47:U473"><span class="var type1" id="S6T19U673">updateVect</span>(<span class="mxinfo" id="T2:U475">2</span>)</span>==<span class="mxinfo" id="T2:U476">0</span></span>&amp;&amp;<span class="mxinfo" id="T5:U477"><span class="mxinfo" id="T47:U478"><span class="var type1" id="S6T19U678">updateVect</span>(<span class="mxinfo" id="T2:U480">3</span>)</span>==<span class="mxinfo" id="T2:U481">1</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,141">141</a></span><span class="line">                <span class="mxinfo" id="T45:U482"><span class="var type1" id="S41T45U683">R</span>=<span class="mxinfo" id="T45:U484">diag(<span class="mxinfo" id="T44:U485">[<span class="mxinfo" id="T31:U486"><span class="var type1" id="S12T20U689">r</span>(<span class="mxinfo" id="T49:U488"><span class="mxinfo" id="T2:U489">1</span>:<span class="mxinfo" id="T2:U490">3</span></span>)</span>;<span class="mxinfo" id="T31:U491"><span class="var type1" id="S12T20U695">r</span>(<span class="mxinfo" id="T49:U493"><span class="mxinfo" id="T2:U494">7</span>:<span class="mxinfo" id="T2:U495">9</span></span>)</span>]</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,142">142</a></span><span class="line">                <span class="comment">%observation matrix</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,143">143</a></span><span class="line">               </span></span>
<span class="srcline"><span class="lineno"><a href="1,144">144</a></span><span class="line">                <span class="mxinfo" id="T38:U496"><span class="var type1" id="S42T38U701">H_k</span>=<span class="mxinfo" id="T38:U498">[  <span class="var type1" id="S35T14U704">E</span>,     <span class="var type1" id="S35T14U705">E</span>,      <span class="var type1" id="S36T14U706">Z</span>,    <span class="var type1" id="S36T14U707">Z</span>;</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,145">145</a></span><span class="line"><span class="mxinfo" id="T38:U496"><span class="mxinfo" id="T38:U498">                    <span class="var type1" id="S36T14U709">Z</span>,     <span class="var type1" id="S36T14U710">Z</span>,      <span class="var type1" id="S36T14U711">Z</span>,    <span class="var type1" id="S35T14U712">E</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,146">146</a></span><span class="line">               </span></span>
<span class="srcline"><span class="lineno"><a href="1,147">147</a></span><span class="line">                <span class="mxinfo" id="T39:U507"><span class="var type1" id="S43T39U715">y_k</span>=<span class="mxinfo" id="T39:U509"><span class="mxinfo" id="T39:U510">[<span class="mxinfo" id="T16:U511"><span class="var type1" id="S8T22U720">z</span>(<span class="mxinfo" id="T49:U513"><span class="mxinfo" id="T2:U514">1</span>:<span class="mxinfo" id="T2:U515">3</span></span>)</span>;<span class="mxinfo" id="T16:U516"><span class="var type1" id="S8T22U726">z</span>(<span class="mxinfo" id="T49:U518"><span class="mxinfo" id="T2:U519">7</span>:<span class="mxinfo" id="T2:U520">9</span></span>)</span>]</span>-<span class="mxinfo" id="T39:U521"><span class="var type1" id="S42T38U732">H_k</span>(1:6,1:12)*<span class="var type1" id="S38T11U739">x_apriori</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,148">148</a></span><span class="line">               </span></span>
<span class="srcline"><span class="lineno"><a href="1,149">149</a></span><span class="line">                <span class="mxinfo" id="T37:U524"><span class="var type1" id="S44T37U742">S_k</span>=<span class="mxinfo" id="T37:U526"><span class="mxinfo" id="T37:U527"><span class="mxinfo" id="T40:U528"><span class="var type1" id="S42T38U747">H_k</span>(1:6,1:12)*<span class="var type1" id="S40T10U754">P_apriori</span></span>*<span class="var type1" id="S42T38U757">H_k</span>(1:6,1:12)'</span>+<span class="mxinfo" id="T37:U532"><span class="var type1" id="S41T45U765">R</span>(<span class="mxinfo" id="T50:U534"><span class="mxinfo" id="T2:U535">1</span>:<span class="mxinfo" id="T2:U536">6</span></span>,<span class="mxinfo" id="T50:U537"><span class="mxinfo" id="T2:U538">1</span>:<span class="mxinfo" id="T2:U539">6</span></span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,150">150</a></span><span class="line">                <span class="mxinfo" id="T42:U540"><span class="var type1" id="S45T42U774">K_k</span>=(<span class="mxinfo" id="T42:U542"><span class="mxinfo" id="T42:U543"><span class="var type1" id="S40T10U778">P_apriori</span>*<span class="var type1" id="S42T38U781">H_k</span>(1:6,1:12)'</span>/(<span class="var type1" id="S44T37U789">S_k</span>)</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,151">151</a></span><span class="line">               </span></span>
<span class="srcline"><span class="lineno"><a href="1,152">152</a></span><span class="line">               </span></span>
<span class="srcline"><span class="lineno"><a href="1,153">153</a></span><span class="line">                <span class="mxinfo" id="T11:U547"><span class="var type1" id="S4T11U792">x_aposteriori</span>=<span class="mxinfo" id="T11:U549"><span class="var type1" id="S38T11U794">x_apriori</span>+<span class="mxinfo" id="T11:U551"><span class="var type1" id="S45T42U796">K_k</span>*<span class="var type1" id="S43T39U797">y_k</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,154">154</a></span><span class="line">                <span class="mxinfo" id="T10:U554"><span class="var type1" id="S5T10U800">P_aposteriori</span>=<span class="mxinfo" id="T10:U556">(<span class="mxinfo" id="T10:U557"><span class="mxinfo" id="T18:U558">eye(12)</span>-<span class="mxinfo" id="T10:U559"><span class="var type1" id="S45T42U808">K_k</span>*<span class="var type1" id="S42T38U810">H_k</span>(1:6,1:12)</span></span>)*<span class="var type1" id="S40T10U817">P_apriori</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,155">155</a></span><span class="line">            <span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,156">156</a></span><span class="line">                <span class="mxinfo" id="T11:U563"><span class="var type1" id="S4T11U821">x_aposteriori</span>=<span class="var type1" id="S38T11U822">x_apriori</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,157">157</a></span><span class="line">                <span class="mxinfo" id="T10:U566"><span class="var type1" id="S5T10U825">P_aposteriori</span>=<span class="var type1" id="S40T10U826">P_apriori</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,158">158</a></span><span class="line">            <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,159">159</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,160">160</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,161">161</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,162">162</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,163">163</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,164">164</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,165">165</a></span><span class="line"><span class="comment">%% euler anglels extraction</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,166">166</a></span><span class="line"><span class="mxinfo" id="T16:U569"><span class="var type1" id="S46T16U829">z_n_b</span> = <span class="mxinfo" id="T16:U571"><span class="mxinfo" id="T16:U572">-<span class="mxinfo" id="T16:U573"><span class="var type1" id="S4T11U833">x_aposteriori</span>(<span class="mxinfo" id="T49:U575"><span class="mxinfo" id="T2:U576">7</span>:<span class="mxinfo" id="T2:U577">9</span></span>)</span></span>./<span class="mxinfo" id="T7:U578">norm(<span class="mxinfo" id="T16:U579"><span class="var type1" id="S4T11U840">x_aposteriori</span>(<span class="mxinfo" id="T49:U581"><span class="mxinfo" id="T2:U582">7</span>:<span class="mxinfo" id="T2:U583">9</span></span>)</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,167">167</a></span><span class="line"><span class="mxinfo" id="T16:U584"><span class="var type1" id="S48T16U846">m_n_b</span> = <span class="mxinfo" id="T16:U586"><span class="mxinfo" id="T16:U587"><span class="var type1" id="S4T11U849">x_aposteriori</span>(<span class="mxinfo" id="T49:U589"><span class="mxinfo" id="T2:U590">10</span>:<span class="mxinfo" id="T2:U591">12</span></span>)</span>./<span class="mxinfo" id="T7:U592">norm(<span class="mxinfo" id="T16:U593"><span class="var type1" id="S4T11U856">x_aposteriori</span>(<span class="mxinfo" id="T49:U595"><span class="mxinfo" id="T2:U596">10</span>:<span class="mxinfo" id="T2:U597">12</span></span>)</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,168">168</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,169">169</a></span><span class="line"><span class="mxinfo" id="T16:U598"><span class="var type1" id="S49T16U862">y_n_b</span>=<span class="mxinfo" id="T16:U600">cross(<span class="var type1" id="S46T16U865">z_n_b</span>,<span class="var type1" id="S48T16U866">m_n_b</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,170">170</a></span><span class="line"><span class="mxinfo" id="T16:U603"><span class="var type1" id="S49T16U869">y_n_b</span>=<span class="mxinfo" id="T16:U605"><span class="var type1" id="S49T16U871">y_n_b</span>./<span class="mxinfo" id="T7:U607">norm(<span class="var type1" id="S49T16U874">y_n_b</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,171">171</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,172">172</a></span><span class="line"><span class="mxinfo" id="T16:U609"><span class="var type1" id="S51T16U877">x_n_b</span>=(<span class="mxinfo" id="T16:U611">cross(<span class="var type1" id="S49T16U881">y_n_b</span>,<span class="var type1" id="S46T16U882">z_n_b</span>)</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,173">173</a></span><span class="line"><span class="mxinfo" id="T16:U614"><span class="var type1" id="S51T16U885">x_n_b</span>=<span class="mxinfo" id="T16:U616"><span class="var type1" id="S51T16U887">x_n_b</span>./<span class="mxinfo" id="T7:U618">norm(<span class="var type1" id="S51T16U890">x_n_b</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,174">174</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,175">175</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,176">176</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,177">177</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,178">178</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,179">179</a></span><span class="line"><span class="mxinfo" id="T15:U620"><span class="var type1" id="S3T15U893">Rot_matrix</span>=<span class="mxinfo" id="T15:U622">[<span class="var type1" id="S51T16U896">x_n_b</span>,<span class="var type1" id="S49T16U897">y_n_b</span>,<span class="var type1" id="S46T16U898">z_n_b</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,180">180</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,181">181</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,182">182</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,183">183</a></span><span class="line"><span class="mxinfo" id="T7:U626"><span class="var type1" id="S52T7U901">phi</span>=<span class="mxinfo" id="T7:U628">atan2(<span class="mxinfo" id="T7:U629"><span class="var type1" id="S3T15U905">Rot_matrix</span>(<span class="mxinfo" id="T2:U631">2</span>,<span class="mxinfo" id="T2:U632">3</span>)</span>,<span class="mxinfo" id="T7:U633"><span class="var type1" id="S3T15U909">Rot_matrix</span>(<span class="mxinfo" id="T2:U635">3</span>,<span class="mxinfo" id="T2:U636">3</span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,184">184</a></span><span class="line"><span class="mxinfo" id="T7:U637"><span class="var type1" id="S54T7U914">theta</span>=<span class="mxinfo" id="T7:U639">-<span class="mxinfo" id="T7:U640">asin(<span class="mxinfo" id="T7:U641"><span class="var type1" id="S3T15U919">Rot_matrix</span>(<span class="mxinfo" id="T2:U643">1</span>,<span class="mxinfo" id="T2:U644">3</span>)</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,185">185</a></span><span class="line"><span class="mxinfo" id="T7:U645"><span class="var type1" id="S56T7U924">psi</span>=<span class="mxinfo" id="T7:U647">atan2(<span class="mxinfo" id="T7:U648"><span class="var type1" id="S3T15U928">Rot_matrix</span>(<span class="mxinfo" id="T2:U650">1</span>,<span class="mxinfo" id="T2:U651">2</span>)</span>,<span class="mxinfo" id="T7:U652"><span class="var type1" id="S3T15U932">Rot_matrix</span>(<span class="mxinfo" id="T2:U654">1</span>,<span class="mxinfo" id="T2:U655">1</span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,186">186</a></span><span class="line"><span class="mxinfo" id="T16:U656"><span class="var type1" id="S2T16U937">eulerAngles</span>=<span class="mxinfo" id="T16:U658">[<span class="var type1" id="S52T7U940">phi</span>;<span class="var type1" id="S54T7U942">theta</span>;<span class="var type1" id="S56T7U944">psi</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,187">187</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,188">188</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,189">189</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,190">190</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,191">191</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,192">192</a></span><span class="line"></span></span>
</pre>
