<HTML>
<HEAD>
<TITLE>RTW Report - attitudeKalmanfilter.c </TITLE>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);}">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///F:\naegelit\Attitude_Kalmanfilter\codegen\lib\attitudeKalmanfilter\attitudeKalmanfilter.c" TARGET="rtwreport_document_frame">F:\naegelit\Attitude_Kalmanfilter\codegen\lib\attitudeKalmanfilter\attitudeKalmanfilter.c</A></H4>
<PRE id="RTWcode">
<FONT COLOR="#888888"><I>    1   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>    2   </I></FONT><FONT COLOR="#117755"><I> * attitudeKalmanfilter.c</I></FONT>
<FONT COLOR="#888888"><I>    3   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    4   </I></FONT><FONT COLOR="#117755"><I> * Code generation for function 'attitudeKalmanfilter'</I></FONT>
<FONT COLOR="#888888"><I>    5   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    6   </I></FONT><FONT COLOR="#117755"><I> * C source code generated on: Mon Oct 01 19:38:49 2012</I></FONT>
<FONT COLOR="#888888"><I>    7   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    8   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>    9   </I></FONT>
<FONT COLOR="#888888"><I>   10   </I></FONT><FONT COLOR="#117755"><I>/* Include files */</I></FONT>
<FONT COLOR="#888888"><I>   11   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;rt_nonfinite.h&quot;</FONT>
<FONT COLOR="#888888"><I>   12   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;attitudeKalmanfilter.h&quot;</FONT>
<FONT COLOR="#888888"><I>   13   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;norm.h&quot;</FONT>
<FONT COLOR="#888888"><I>   14   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;cross.h&quot;</FONT>
<FONT COLOR="#888888"><I>   15   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;eye.h&quot;</FONT>
<FONT COLOR="#888888"><I>   16   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;mrdivide.h&quot;</FONT>
<FONT COLOR="#888888"><I>   17   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;diag.h&quot;</FONT>
<FONT COLOR="#888888"><I>   18   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;power.h&quot;</FONT>
<FONT COLOR="#888888"><I>   19   </I></FONT>
<FONT COLOR="#888888"><I>   20   </I></FONT><FONT COLOR="#117755"><I>/* Type Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   21   </I></FONT>
<FONT COLOR="#888888"><I>   22   </I></FONT><FONT COLOR="#117755"><I>/* Named Constants */</I></FONT>
<FONT COLOR="#888888"><I>   23   </I></FONT>
<FONT COLOR="#888888"><I>   24   </I></FONT><FONT COLOR="#117755"><I>/* Variable Declarations */</I></FONT>
<FONT COLOR="#888888"><I>   25   </I></FONT>
<FONT COLOR="#888888"><I>   26   </I></FONT><FONT COLOR="#117755"><I>/* Variable Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   27   </I></FONT>
<FONT COLOR="#888888"><I>   28   </I></FONT><FONT COLOR="#117755"><I>/* Function Declarations */</I></FONT>
<FONT COLOR="#888888"><I>   29   </I></FONT><FONT COLOR="#112266"><B>static</B></FONT> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> <A HREF="attitudeKalmanfilter_c.html#fcn_rt_atan2f_snf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_atan2f_snf');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rt_atan2f_snf</FONT></A>(<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> u0, <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> u1);
<FONT COLOR="#888888"><I>   30   </I></FONT>
<FONT COLOR="#888888"><I>   31   </I></FONT><FONT COLOR="#117755"><I>/* Function Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   32   </I></FONT><FONT COLOR="#112266"><B>static</B></FONT> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> <A NAME="fcn_rt_atan2f_snf">rt_atan2f_snf</A>(<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> u0, <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> u1)
<FONT COLOR="#888888"><I>   33   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>   34   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> y;
<FONT COLOR="#888888"><I>   35   </I></FONT>  <FONT COLOR="#112266"><B>if</B></FONT> (<A HREF="rt_nonfinite_c.html#fcn_rtIsNaNF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaNF');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtIsNaNF</FONT></A>(u0) || <A HREF="rt_nonfinite_c.html#fcn_rtIsNaNF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaNF');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtIsNaNF</FONT></A>(u1)) <B>{</B>
<FONT COLOR="#888888"><I>   36   </I></FONT>    y = ((<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)<A HREF="rt_nonfinite_c.html#var_rtNaN" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaN');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtNaN</FONT></A>);
<FONT COLOR="#888888"><I>   37   </I></FONT>  <B>}</B> <FONT COLOR="#112266"><B>else</B></FONT> <FONT COLOR="#112266"><B>if</B></FONT> (<A HREF="rt_nonfinite_c.html#fcn_rtIsInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsInfF');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtIsInfF</FONT></A>(u0) &amp;&amp; <A HREF="rt_nonfinite_c.html#fcn_rtIsInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsInfF');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtIsInfF</FONT></A>(u1)) <B>{</B>
<FONT COLOR="#888888"><I>   38   </I></FONT>    y = (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)atan2(u0 &gt; 0.0F ? 1.0F : -1.0F, u1 &gt; 0.0F ? 1.0F : -1.0F);
<FONT COLOR="#888888"><I>   39   </I></FONT>  <B>}</B> <FONT COLOR="#112266"><B>else</B></FONT> <FONT COLOR="#112266"><B>if</B></FONT> (u1 == 0.0F) <B>{</B>
<FONT COLOR="#888888"><I>   40   </I></FONT>    <FONT COLOR="#112266"><B>if</B></FONT> (u0 &gt; 0.0F) <B>{</B>
<FONT COLOR="#888888"><I>   41   </I></FONT>      y = RT_PIF / 2.0F;
<FONT COLOR="#888888"><I>   42   </I></FONT>    <B>}</B> <FONT COLOR="#112266"><B>else</B></FONT> <FONT COLOR="#112266"><B>if</B></FONT> (u0 &lt; 0.0F) <B>{</B>
<FONT COLOR="#888888"><I>   43   </I></FONT>      y = -(RT_PIF / 2.0F);
<FONT COLOR="#888888"><I>   44   </I></FONT>    <B>}</B> <FONT COLOR="#112266"><B>else</B></FONT> <B>{</B>
<FONT COLOR="#888888"><I>   45   </I></FONT>      y = 0.0F;
<FONT COLOR="#888888"><I>   46   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>   47   </I></FONT>  <B>}</B> <FONT COLOR="#112266"><B>else</B></FONT> <B>{</B>
<FONT COLOR="#888888"><I>   48   </I></FONT>    y = (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)atan2(u0, u1);
<FONT COLOR="#888888"><I>   49   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>   50   </I></FONT>
<FONT COLOR="#888888"><I>   51   </I></FONT>  <FONT COLOR="#112266"><B>return</B></FONT> y;
<FONT COLOR="#888888"><I>   52   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>   53   </I></FONT>
<FONT COLOR="#888888"><I>   54   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>   55   </I></FONT><FONT COLOR="#117755"><I> * function [eulerAngles,Rot_matrix,x_aposteriori,P_aposteriori] = attitudeKalmanfilter_wo(updateVect,dt,z,x_aposteriori_k,P_aposteriori_k,q,r)</I></FONT>
<FONT COLOR="#888888"><I>   56   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>   57   </I></FONT><FONT COLOR="#112266"><B>void</B></FONT> <A NAME="fcn_attitudeKalmanfilter">attitudeKalmanfilter</A>(<FONT COLOR="#112266"><B>const</B></FONT> <A HREF="rtwtypes_h.html#type_uint8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_T</FONT></A> updateVect[3], <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> dt, <FONT COLOR="#112266"><B>const</B></FONT>
<FONT COLOR="#888888"><I>   58   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> z[9], <FONT COLOR="#112266"><B>const</B></FONT> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> x_aposteriori_k[12], <FONT COLOR="#112266"><B>const</B></FONT> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>
<FONT COLOR="#888888"><I>   59   </I></FONT>  P_aposteriori_k[144], <FONT COLOR="#112266"><B>const</B></FONT> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> q[12], <FONT COLOR="#112266"><B>const</B></FONT> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> r[9], <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>
<FONT COLOR="#888888"><I>   60   </I></FONT>  eulerAngles[3], <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> Rot_matrix[9], <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> x_aposteriori[12], <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>
<FONT COLOR="#888888"><I>   61   </I></FONT>  P_aposteriori[144])
<FONT COLOR="#888888"><I>   62   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>   63   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> a[12];
<FONT COLOR="#888888"><I>   64   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> i;
<FONT COLOR="#888888"><I>   65   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> b_a[12];
<FONT COLOR="#888888"><I>   66   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> Q[144];
<FONT COLOR="#888888"><I>   67   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> O[9];
<FONT COLOR="#888888"><I>   68   </I></FONT>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> dv0[9];
<FONT COLOR="#888888"><I>   69   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> c_a[9];
<FONT COLOR="#888888"><I>   70   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> d_a[9];
<FONT COLOR="#888888"><I>   71   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> x_n_b[3];
<FONT COLOR="#888888"><I>   72   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> z_n_b[3];
<FONT COLOR="#888888"><I>   73   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> x_apriori[12];
<FONT COLOR="#888888"><I>   74   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> y_n_b[3];
<FONT COLOR="#888888"><I>   75   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> i0;
<FONT COLOR="#888888"><I>   76   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> e_a[3];
<FONT COLOR="#888888"><I>   77   </I></FONT>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> dv1[144];
<FONT COLOR="#888888"><I>   78   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> A_lin[144];
<FONT COLOR="#888888"><I>   79   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> b_A_lin[144];
<FONT COLOR="#888888"><I>   80   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> i1;
<FONT COLOR="#888888"><I>   81   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> y;
<FONT COLOR="#888888"><I>   82   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> P_apriori[144];
<FONT COLOR="#888888"><I>   83   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> R[81];
<FONT COLOR="#888888"><I>   84   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> b_P_apriori[108];
<FONT COLOR="#888888"><I>   85   </I></FONT>  <FONT COLOR="#112266"><B>static</B></FONT> <FONT COLOR="#112266"><B>const</B></FONT> <A HREF="rtwtypes_h.html#type_int8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int8_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int8_T</FONT></A> iv0[108] = <B>{</B> 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
<FONT COLOR="#888888"><I>   86   </I></FONT>    0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
<FONT COLOR="#888888"><I>   87   </I></FONT>    0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
<FONT COLOR="#888888"><I>   88   </I></FONT>    0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
<FONT COLOR="#888888"><I>   89   </I></FONT>    0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 <B>}</B>;
<FONT COLOR="#888888"><I>   90   </I></FONT>
<FONT COLOR="#888888"><I>   91   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> K_k[108];
<FONT COLOR="#888888"><I>   92   </I></FONT>  <FONT COLOR="#112266"><B>static</B></FONT> <FONT COLOR="#112266"><B>const</B></FONT> <A HREF="rtwtypes_h.html#type_int8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int8_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int8_T</FONT></A> iv1[108] = <B>{</B> 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
<FONT COLOR="#888888"><I>   93   </I></FONT>    0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
<FONT COLOR="#888888"><I>   94   </I></FONT>    0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
<FONT COLOR="#888888"><I>   95   </I></FONT>    1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
<FONT COLOR="#888888"><I>   96   </I></FONT>    0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 <B>}</B>;
<FONT COLOR="#888888"><I>   97   </I></FONT>
<FONT COLOR="#888888"><I>   98   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> fv0[81];
<FONT COLOR="#888888"><I>   99   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> c_P_apriori[36];
<FONT COLOR="#888888"><I>  100   </I></FONT>  <FONT COLOR="#112266"><B>static</B></FONT> <FONT COLOR="#112266"><B>const</B></FONT> <A HREF="rtwtypes_h.html#type_int8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int8_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int8_T</FONT></A> iv2[36] = <B>{</B> 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
<FONT COLOR="#888888"><I>  101   </I></FONT>    1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0 <B>}</B>;
<FONT COLOR="#888888"><I>  102   </I></FONT>
<FONT COLOR="#888888"><I>  103   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> fv1[36];
<FONT COLOR="#888888"><I>  104   </I></FONT>  <FONT COLOR="#112266"><B>static</B></FONT> <FONT COLOR="#112266"><B>const</B></FONT> <A HREF="rtwtypes_h.html#type_int8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int8_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int8_T</FONT></A> iv3[36] = <B>{</B> 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0,
<FONT COLOR="#888888"><I>  105   </I></FONT>    0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 <B>}</B>;
<FONT COLOR="#888888"><I>  106   </I></FONT>
<FONT COLOR="#888888"><I>  107   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> S_k[36];
<FONT COLOR="#888888"><I>  108   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> d_P_apriori[72];
<FONT COLOR="#888888"><I>  109   </I></FONT>  <FONT COLOR="#112266"><B>static</B></FONT> <FONT COLOR="#112266"><B>const</B></FONT> <A HREF="rtwtypes_h.html#type_int8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int8_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int8_T</FONT></A> iv4[72] = <B>{</B> 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
<FONT COLOR="#888888"><I>  110   </I></FONT>    1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
<FONT COLOR="#888888"><I>  111   </I></FONT>    1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
<FONT COLOR="#888888"><I>  112   </I></FONT>    1, 0, 0, 0 <B>}</B>;
<FONT COLOR="#888888"><I>  113   </I></FONT>
<FONT COLOR="#888888"><I>  114   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> b_K_k[72];
<FONT COLOR="#888888"><I>  115   </I></FONT>  <FONT COLOR="#112266"><B>static</B></FONT> <FONT COLOR="#112266"><B>const</B></FONT> <A HREF="rtwtypes_h.html#type_int8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int8_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int8_T</FONT></A> iv5[72] = <B>{</B> 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0,
<FONT COLOR="#888888"><I>  116   </I></FONT>    0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0,
<FONT COLOR="#888888"><I>  117   </I></FONT>    0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
<FONT COLOR="#888888"><I>  118   </I></FONT>    0, 0, 0, 0 <B>}</B>;
<FONT COLOR="#888888"><I>  119   </I></FONT>
<FONT COLOR="#888888"><I>  120   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> b_r[6];
<FONT COLOR="#888888"><I>  121   </I></FONT>  <FONT COLOR="#112266"><B>static</B></FONT> <FONT COLOR="#112266"><B>const</B></FONT> <A HREF="rtwtypes_h.html#type_int8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int8_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int8_T</FONT></A> iv6[72] = <B>{</B> 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0,
<FONT COLOR="#888888"><I>  122   </I></FONT>    0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
<FONT COLOR="#888888"><I>  123   </I></FONT>    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
<FONT COLOR="#888888"><I>  124   </I></FONT>    0, 0, 0, 1 <B>}</B>;
<FONT COLOR="#888888"><I>  125   </I></FONT>
<FONT COLOR="#888888"><I>  126   </I></FONT>  <FONT COLOR="#112266"><B>static</B></FONT> <FONT COLOR="#112266"><B>const</B></FONT> <A HREF="rtwtypes_h.html#type_int8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int8_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int8_T</FONT></A> iv7[72] = <B>{</B> 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
<FONT COLOR="#888888"><I>  127   </I></FONT>    1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
<FONT COLOR="#888888"><I>  128   </I></FONT>    0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
<FONT COLOR="#888888"><I>  129   </I></FONT>    0, 0, 0, 1 <B>}</B>;
<FONT COLOR="#888888"><I>  130   </I></FONT>
<FONT COLOR="#888888"><I>  131   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> fv2[6];
<FONT COLOR="#888888"><I>  132   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> b_z[6];
<FONT COLOR="#888888"><I>  133   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> b_y;
<FONT COLOR="#888888"><I>  134   </I></FONT>
<FONT COLOR="#888888"><I>  135   </I></FONT>  <FONT COLOR="#117755"><I>/*  Extended Attitude Kalmanfilter */</I></FONT>
<FONT COLOR="#888888"><I>  136   </I></FONT>  <FONT COLOR="#117755"><I>/*  */</I></FONT>
<FONT COLOR="#888888"><I>  137   </I></FONT>  <FONT COLOR="#117755"><I>/*  state vector x has the following entries [ax,ay,az||mx,my,mz||wox,woy,woz||wx,wy,wz]' */</I></FONT>
<FONT COLOR="#888888"><I>  138   </I></FONT>  <FONT COLOR="#117755"><I>/*  measurement vector z has the following entries [ax,ay,az||mx,my,mz||wmx,wmy,wmz]' */</I></FONT>
<FONT COLOR="#888888"><I>  139   </I></FONT>  <FONT COLOR="#117755"><I>/*  knownConst has the following entries [PrvaA,PrvarM,PrvarWO,PrvarW||MsvarA,MsvarM,MsvarW] */</I></FONT>
<FONT COLOR="#888888"><I>  140   </I></FONT>  <FONT COLOR="#117755"><I>/*  */</I></FONT>
<FONT COLOR="#888888"><I>  141   </I></FONT>  <FONT COLOR="#117755"><I>/*  [x_aposteriori,P_aposteriori] = AttKalman(dt,z_k,x_aposteriori_k,P_aposteriori_k,knownConst) */</I></FONT>
<FONT COLOR="#888888"><I>  142   </I></FONT>  <FONT COLOR="#117755"><I>/*  */</I></FONT>
<FONT COLOR="#888888"><I>  143   </I></FONT>  <FONT COLOR="#117755"><I>/*  Example.... */</I></FONT>
<FONT COLOR="#888888"><I>  144   </I></FONT>  <FONT COLOR="#117755"><I>/*  */</I></FONT>
<FONT COLOR="#888888"><I>  145   </I></FONT>  <FONT COLOR="#117755"><I>/*  $Author: Tobias Naegeli $    $Date: 2012 $    $Revision: 1 $ */</I></FONT>
<FONT COLOR="#888888"><I>  146   </I></FONT>  <FONT COLOR="#117755"><I>/* coder.varsize('udpIndVect', [9,1], [1,0]) */</I></FONT>
<FONT COLOR="#888888"><I>  147   </I></FONT>  <FONT COLOR="#117755"><I>/* udpIndVect=find(updVect); */</I></FONT>
<FONT COLOR="#888888"><I>  148   </I></FONT>  <FONT COLOR="#117755"><I>/* process and measurement noise covariance matrix */</I></FONT>
<FONT COLOR="#888888"><I>  149   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,27">'attitudeKalmanfilter:27'</a></span> Q = diag(q.^2*dt); */</I></FONT>
<FONT COLOR="#888888"><I>  150   </I></FONT>  <A HREF="power_c.html#fcn_power" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_power');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">power</FONT></A>(q, 2.0, a);
<FONT COLOR="#888888"><I>  151   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 12; i++) <B>{</B>
<FONT COLOR="#888888"><I>  152   </I></FONT>    b_a[i] = a[i] * dt;
<FONT COLOR="#888888"><I>  153   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  154   </I></FONT>
<FONT COLOR="#888888"><I>  155   </I></FONT>  <A HREF="diag_c.html#fcn_diag" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_diag');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">diag</FONT></A>(b_a, Q);
<FONT COLOR="#888888"><I>  156   </I></FONT>
<FONT COLOR="#888888"><I>  157   </I></FONT>  <FONT COLOR="#117755"><I>/* observation matrix */</I></FONT>
<FONT COLOR="#888888"><I>  158   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,37">'attitudeKalmanfilter:37'</a></span> wx=  x_aposteriori_k(1); */</I></FONT>
<FONT COLOR="#888888"><I>  159   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,38">'attitudeKalmanfilter:38'</a></span> wy=  x_aposteriori_k(2); */</I></FONT>
<FONT COLOR="#888888"><I>  160   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,39">'attitudeKalmanfilter:39'</a></span> wz=  x_aposteriori_k(3); */</I></FONT>
<FONT COLOR="#888888"><I>  161   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,41">'attitudeKalmanfilter:41'</a></span> wox=  x_aposteriori_k(4); */</I></FONT>
<FONT COLOR="#888888"><I>  162   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,42">'attitudeKalmanfilter:42'</a></span> woy=  x_aposteriori_k(5); */</I></FONT>
<FONT COLOR="#888888"><I>  163   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,43">'attitudeKalmanfilter:43'</a></span> woz=  x_aposteriori_k(6); */</I></FONT>
<FONT COLOR="#888888"><I>  164   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,45">'attitudeKalmanfilter:45'</a></span> zex=  x_aposteriori_k(7); */</I></FONT>
<FONT COLOR="#888888"><I>  165   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,46">'attitudeKalmanfilter:46'</a></span> zey=  x_aposteriori_k(8); */</I></FONT>
<FONT COLOR="#888888"><I>  166   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,47">'attitudeKalmanfilter:47'</a></span> zez=  x_aposteriori_k(9); */</I></FONT>
<FONT COLOR="#888888"><I>  167   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,49">'attitudeKalmanfilter:49'</a></span> mux=  x_aposteriori_k(10); */</I></FONT>
<FONT COLOR="#888888"><I>  168   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,50">'attitudeKalmanfilter:50'</a></span> muy=  x_aposteriori_k(11); */</I></FONT>
<FONT COLOR="#888888"><I>  169   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,51">'attitudeKalmanfilter:51'</a></span> muz=  x_aposteriori_k(12); */</I></FONT>
<FONT COLOR="#888888"><I>  170   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,54">'attitudeKalmanfilter:54'</a></span> wk =[wx; */</I></FONT>
<FONT COLOR="#888888"><I>  171   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,55">'attitudeKalmanfilter:55'</a></span>      wy; */</I></FONT>
<FONT COLOR="#888888"><I>  172   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,56">'attitudeKalmanfilter:56'</a></span>      wz]; */</I></FONT>
<FONT COLOR="#888888"><I>  173   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,58">'attitudeKalmanfilter:58'</a></span> wok =[wox;woy;woz]; */</I></FONT>
<FONT COLOR="#888888"><I>  174   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,59">'attitudeKalmanfilter:59'</a></span> O=[0,-wz,wy;wz,0,-wx;-wy,wx,0]'; */</I></FONT>
<FONT COLOR="#888888"><I>  175   </I></FONT>  O[0] = 0.0F;
<FONT COLOR="#888888"><I>  176   </I></FONT>  O[1] = -x_aposteriori_k[2];
<FONT COLOR="#888888"><I>  177   </I></FONT>  O[2] = x_aposteriori_k[1];
<FONT COLOR="#888888"><I>  178   </I></FONT>  O[3] = x_aposteriori_k[2];
<FONT COLOR="#888888"><I>  179   </I></FONT>  O[4] = 0.0F;
<FONT COLOR="#888888"><I>  180   </I></FONT>  O[5] = -x_aposteriori_k[0];
<FONT COLOR="#888888"><I>  181   </I></FONT>  O[6] = -x_aposteriori_k[1];
<FONT COLOR="#888888"><I>  182   </I></FONT>  O[7] = x_aposteriori_k[0];
<FONT COLOR="#888888"><I>  183   </I></FONT>  O[8] = 0.0F;
<FONT COLOR="#888888"><I>  184   </I></FONT>
<FONT COLOR="#888888"><I>  185   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,60">'attitudeKalmanfilter:60'</a></span> zek =(eye(3)+O*dt)*[zex;zey;zez]; */</I></FONT>
<FONT COLOR="#888888"><I>  186   </I></FONT>  <A HREF="eye_c.html#fcn_eye" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_eye');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">eye</FONT></A>(dv0);
<FONT COLOR="#888888"><I>  187   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 9; i++) <B>{</B>
<FONT COLOR="#888888"><I>  188   </I></FONT>    c_a[i] = (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)dv0[i] + O[i] * dt;
<FONT COLOR="#888888"><I>  189   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  190   </I></FONT>
<FONT COLOR="#888888"><I>  191   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,61">'attitudeKalmanfilter:61'</a></span> muk =(eye(3)+O*dt)*[mux;muy;muz]; */</I></FONT>
<FONT COLOR="#888888"><I>  192   </I></FONT>  <A HREF="eye_c.html#fcn_eye" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_eye');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">eye</FONT></A>(dv0);
<FONT COLOR="#888888"><I>  193   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 9; i++) <B>{</B>
<FONT COLOR="#888888"><I>  194   </I></FONT>    d_a[i] = (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)dv0[i] + O[i] * dt;
<FONT COLOR="#888888"><I>  195   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  196   </I></FONT>
<FONT COLOR="#888888"><I>  197   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,63">'attitudeKalmanfilter:63'</a></span> EZ=[0,zez,-zey; */</I></FONT>
<FONT COLOR="#888888"><I>  198   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,64">'attitudeKalmanfilter:64'</a></span>     -zez,0,zex; */</I></FONT>
<FONT COLOR="#888888"><I>  199   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,65">'attitudeKalmanfilter:65'</a></span>     zey,-zex,0]'; */</I></FONT>
<FONT COLOR="#888888"><I>  200   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,66">'attitudeKalmanfilter:66'</a></span> MA=[0,muz,-muy; */</I></FONT>
<FONT COLOR="#888888"><I>  201   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,67">'attitudeKalmanfilter:67'</a></span>     -muz,0,mux; */</I></FONT>
<FONT COLOR="#888888"><I>  202   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,68">'attitudeKalmanfilter:68'</a></span>     zey,-mux,0]'; */</I></FONT>
<FONT COLOR="#888888"><I>  203   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,72">'attitudeKalmanfilter:72'</a></span> E=eye(3); */</I></FONT>
<FONT COLOR="#888888"><I>  204   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,73">'attitudeKalmanfilter:73'</a></span> Z=zeros(3); */</I></FONT>
<FONT COLOR="#888888"><I>  205   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,74">'attitudeKalmanfilter:74'</a></span> x_apriori=[wk;wok;zek;muk]; */</I></FONT>
<FONT COLOR="#888888"><I>  206   </I></FONT>  x_n_b[0] = x_aposteriori_k[6];
<FONT COLOR="#888888"><I>  207   </I></FONT>  x_n_b[1] = x_aposteriori_k[7];
<FONT COLOR="#888888"><I>  208   </I></FONT>  x_n_b[2] = x_aposteriori_k[8];
<FONT COLOR="#888888"><I>  209   </I></FONT>  z_n_b[0] = x_aposteriori_k[9];
<FONT COLOR="#888888"><I>  210   </I></FONT>  z_n_b[1] = x_aposteriori_k[10];
<FONT COLOR="#888888"><I>  211   </I></FONT>  z_n_b[2] = x_aposteriori_k[11];
<FONT COLOR="#888888"><I>  212   </I></FONT>  x_apriori[0] = x_aposteriori_k[0];
<FONT COLOR="#888888"><I>  213   </I></FONT>  x_apriori[1] = x_aposteriori_k[1];
<FONT COLOR="#888888"><I>  214   </I></FONT>  x_apriori[2] = x_aposteriori_k[2];
<FONT COLOR="#888888"><I>  215   </I></FONT>  x_apriori[3] = x_aposteriori_k[3];
<FONT COLOR="#888888"><I>  216   </I></FONT>  x_apriori[4] = x_aposteriori_k[4];
<FONT COLOR="#888888"><I>  217   </I></FONT>  x_apriori[5] = x_aposteriori_k[5];
<FONT COLOR="#888888"><I>  218   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 3; i++) <B>{</B>
<FONT COLOR="#888888"><I>  219   </I></FONT>    y_n_b[i] = 0.0F;
<FONT COLOR="#888888"><I>  220   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 3; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  221   </I></FONT>      y_n_b[i] += c_a[i + 3 * i0] * x_n_b[i0];
<FONT COLOR="#888888"><I>  222   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  223   </I></FONT>
<FONT COLOR="#888888"><I>  224   </I></FONT>    e_a[i] = 0.0F;
<FONT COLOR="#888888"><I>  225   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 3; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  226   </I></FONT>      e_a[i] += d_a[i + 3 * i0] * z_n_b[i0];
<FONT COLOR="#888888"><I>  227   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  228   </I></FONT>
<FONT COLOR="#888888"><I>  229   </I></FONT>    x_apriori[i + 6] = y_n_b[i];
<FONT COLOR="#888888"><I>  230   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  231   </I></FONT>
<FONT COLOR="#888888"><I>  232   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 3; i++) <B>{</B>
<FONT COLOR="#888888"><I>  233   </I></FONT>    x_apriori[i + 9] = e_a[i];
<FONT COLOR="#888888"><I>  234   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  235   </I></FONT>
<FONT COLOR="#888888"><I>  236   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,76">'attitudeKalmanfilter:76'</a></span> A_lin=[ Z,  Z,  Z,  Z */</I></FONT>
<FONT COLOR="#888888"><I>  237   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,77">'attitudeKalmanfilter:77'</a></span>         Z,  Z,  Z,  Z */</I></FONT>
<FONT COLOR="#888888"><I>  238   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,78">'attitudeKalmanfilter:78'</a></span>         EZ, Z,  O,  Z */</I></FONT>
<FONT COLOR="#888888"><I>  239   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,79">'attitudeKalmanfilter:79'</a></span>         MA, Z,  Z,  O]; */</I></FONT>
<FONT COLOR="#888888"><I>  240   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,82">'attitudeKalmanfilter:82'</a></span> A_lin=eye(12)+A_lin*dt; */</I></FONT>
<FONT COLOR="#888888"><I>  241   </I></FONT>  <A HREF="eye_c.html#fcn_b_eye" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_eye');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">b_eye</FONT></A>(dv1);
<FONT COLOR="#888888"><I>  242   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 12; i++) <B>{</B>
<FONT COLOR="#888888"><I>  243   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 3; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  244   </I></FONT>      A_lin[i0 + 12 * i] = 0.0F;
<FONT COLOR="#888888"><I>  245   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  246   </I></FONT>
<FONT COLOR="#888888"><I>  247   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 3; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  248   </I></FONT>      A_lin[(i0 + 12 * i) + 3] = 0.0F;
<FONT COLOR="#888888"><I>  249   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  250   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  251   </I></FONT>
<FONT COLOR="#888888"><I>  252   </I></FONT>  A_lin[6] = 0.0F;
<FONT COLOR="#888888"><I>  253   </I></FONT>  A_lin[7] = x_aposteriori_k[8];
<FONT COLOR="#888888"><I>  254   </I></FONT>  A_lin[8] = -x_aposteriori_k[7];
<FONT COLOR="#888888"><I>  255   </I></FONT>  A_lin[18] = -x_aposteriori_k[8];
<FONT COLOR="#888888"><I>  256   </I></FONT>  A_lin[19] = 0.0F;
<FONT COLOR="#888888"><I>  257   </I></FONT>  A_lin[20] = x_aposteriori_k[6];
<FONT COLOR="#888888"><I>  258   </I></FONT>  A_lin[30] = x_aposteriori_k[7];
<FONT COLOR="#888888"><I>  259   </I></FONT>  A_lin[31] = -x_aposteriori_k[6];
<FONT COLOR="#888888"><I>  260   </I></FONT>  A_lin[32] = 0.0F;
<FONT COLOR="#888888"><I>  261   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 3; i++) <B>{</B>
<FONT COLOR="#888888"><I>  262   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 3; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  263   </I></FONT>      A_lin[(i0 + 12 * (i + 3)) + 6] = 0.0F;
<FONT COLOR="#888888"><I>  264   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  265   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  266   </I></FONT>
<FONT COLOR="#888888"><I>  267   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 3; i++) <B>{</B>
<FONT COLOR="#888888"><I>  268   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 3; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  269   </I></FONT>      A_lin[(i0 + 12 * (i + 6)) + 6] = O[i0 + 3 * i];
<FONT COLOR="#888888"><I>  270   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  271   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  272   </I></FONT>
<FONT COLOR="#888888"><I>  273   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 3; i++) <B>{</B>
<FONT COLOR="#888888"><I>  274   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 3; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  275   </I></FONT>      A_lin[(i0 + 12 * (i + 9)) + 6] = 0.0F;
<FONT COLOR="#888888"><I>  276   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  277   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  278   </I></FONT>
<FONT COLOR="#888888"><I>  279   </I></FONT>  A_lin[9] = 0.0F;
<FONT COLOR="#888888"><I>  280   </I></FONT>  A_lin[10] = x_aposteriori_k[11];
<FONT COLOR="#888888"><I>  281   </I></FONT>  A_lin[11] = -x_aposteriori_k[10];
<FONT COLOR="#888888"><I>  282   </I></FONT>  A_lin[21] = -x_aposteriori_k[11];
<FONT COLOR="#888888"><I>  283   </I></FONT>  A_lin[22] = 0.0F;
<FONT COLOR="#888888"><I>  284   </I></FONT>  A_lin[23] = x_aposteriori_k[9];
<FONT COLOR="#888888"><I>  285   </I></FONT>  A_lin[33] = x_aposteriori_k[7];
<FONT COLOR="#888888"><I>  286   </I></FONT>  A_lin[34] = -x_aposteriori_k[9];
<FONT COLOR="#888888"><I>  287   </I></FONT>  A_lin[35] = 0.0F;
<FONT COLOR="#888888"><I>  288   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 3; i++) <B>{</B>
<FONT COLOR="#888888"><I>  289   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 3; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  290   </I></FONT>      A_lin[(i0 + 12 * (i + 3)) + 9] = 0.0F;
<FONT COLOR="#888888"><I>  291   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  292   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  293   </I></FONT>
<FONT COLOR="#888888"><I>  294   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 3; i++) <B>{</B>
<FONT COLOR="#888888"><I>  295   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 3; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  296   </I></FONT>      A_lin[(i0 + 12 * (i + 6)) + 9] = 0.0F;
<FONT COLOR="#888888"><I>  297   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  298   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  299   </I></FONT>
<FONT COLOR="#888888"><I>  300   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 3; i++) <B>{</B>
<FONT COLOR="#888888"><I>  301   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 3; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  302   </I></FONT>      A_lin[(i0 + 12 * (i + 9)) + 9] = O[i0 + 3 * i];
<FONT COLOR="#888888"><I>  303   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  304   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  305   </I></FONT>
<FONT COLOR="#888888"><I>  306   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 12; i++) <B>{</B>
<FONT COLOR="#888888"><I>  307   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 12; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  308   </I></FONT>      b_A_lin[i0 + 12 * i] = (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)dv1[i0 + 12 * i] + A_lin[i0 + 12 * i] *
<FONT COLOR="#888888"><I>  309   </I></FONT>        dt;
<FONT COLOR="#888888"><I>  310   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  311   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  312   </I></FONT>
<FONT COLOR="#888888"><I>  313   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,88">'attitudeKalmanfilter:88'</a></span> P_apriori=A_lin*P_aposteriori_k*A_lin'+Q; */</I></FONT>
<FONT COLOR="#888888"><I>  314   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 12; i++) <B>{</B>
<FONT COLOR="#888888"><I>  315   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 12; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  316   </I></FONT>      A_lin[i + 12 * i0] = 0.0F;
<FONT COLOR="#888888"><I>  317   </I></FONT>      <FONT COLOR="#112266"><B>for</B></FONT> (i1 = 0; i1 &lt; 12; i1++) <B>{</B>
<FONT COLOR="#888888"><I>  318   </I></FONT>        A_lin[i + 12 * i0] += b_A_lin[i + 12 * i1] * P_aposteriori_k[i1 + 12 *
<FONT COLOR="#888888"><I>  319   </I></FONT>          i0];
<FONT COLOR="#888888"><I>  320   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  321   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  322   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  323   </I></FONT>
<FONT COLOR="#888888"><I>  324   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 12; i++) <B>{</B>
<FONT COLOR="#888888"><I>  325   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 12; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  326   </I></FONT>      y = 0.0F;
<FONT COLOR="#888888"><I>  327   </I></FONT>      <FONT COLOR="#112266"><B>for</B></FONT> (i1 = 0; i1 &lt; 12; i1++) <B>{</B>
<FONT COLOR="#888888"><I>  328   </I></FONT>        y += A_lin[i + 12 * i1] * b_A_lin[i0 + 12 * i1];
<FONT COLOR="#888888"><I>  329   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  330   </I></FONT>
<FONT COLOR="#888888"><I>  331   </I></FONT>      P_apriori[i + 12 * i0] = y + Q[i + 12 * i0];
<FONT COLOR="#888888"><I>  332   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  333   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  334   </I></FONT>
<FONT COLOR="#888888"><I>  335   </I></FONT>  <FONT COLOR="#117755"><I>/* %update */</I></FONT>
<FONT COLOR="#888888"><I>  336   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,92">'attitudeKalmanfilter:92'</a></span> if updateVect(1)==1&amp;&amp;updateVect(2)==1&amp;&amp;updateVect(3)==1 */</I></FONT>
<FONT COLOR="#888888"><I>  337   </I></FONT>  <FONT COLOR="#112266"><B>if</B></FONT> ((updateVect[0] == 1) &amp;&amp; (updateVect[1] == 1) &amp;&amp; (updateVect[2] == 1)) <B>{</B>
<FONT COLOR="#888888"><I>  338   </I></FONT>    <FONT COLOR="#117755"><I>/* <span><a href="1,93">'attitudeKalmanfilter:93'</a></span> R=diag(r); */</I></FONT>
<FONT COLOR="#888888"><I>  339   </I></FONT>    <A HREF="diag_c.html#fcn_b_diag" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_diag');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">b_diag</FONT></A>(r, R);
<FONT COLOR="#888888"><I>  340   </I></FONT>
<FONT COLOR="#888888"><I>  341   </I></FONT>    <FONT COLOR="#117755"><I>/* observation matrix */</I></FONT>
<FONT COLOR="#888888"><I>  342   </I></FONT>    <FONT COLOR="#117755"><I>/* <span><a href="1,96">'attitudeKalmanfilter:96'</a></span> H_k=[  E,     E,      Z,    Z; */</I></FONT>
<FONT COLOR="#888888"><I>  343   </I></FONT>    <FONT COLOR="#117755"><I>/* <span><a href="1,97">'attitudeKalmanfilter:97'</a></span>         Z,     Z,      E,    Z; */</I></FONT>
<FONT COLOR="#888888"><I>  344   </I></FONT>    <FONT COLOR="#117755"><I>/* <span><a href="1,98">'attitudeKalmanfilter:98'</a></span>         Z,     Z,      Z,    E]; */</I></FONT>
<FONT COLOR="#888888"><I>  345   </I></FONT>    <FONT COLOR="#117755"><I>/* <span><a href="1,100">'attitudeKalmanfilter:100'</a></span> y_k=z(1:9)-H_k*x_apriori; */</I></FONT>
<FONT COLOR="#888888"><I>  346   </I></FONT>    <FONT COLOR="#117755"><I>/* <span><a href="1,102">'attitudeKalmanfilter:102'</a></span> S_k=H_k*P_apriori*H_k'+R; */</I></FONT>
<FONT COLOR="#888888"><I>  347   </I></FONT>    <FONT COLOR="#117755"><I>/* <span><a href="1,103">'attitudeKalmanfilter:103'</a></span> K_k=(P_apriori*H_k'/(S_k)); */</I></FONT>
<FONT COLOR="#888888"><I>  348   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 12; i++) <B>{</B>
<FONT COLOR="#888888"><I>  349   </I></FONT>      <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 9; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  350   </I></FONT>        b_P_apriori[i + 12 * i0] = 0.0F;
<FONT COLOR="#888888"><I>  351   </I></FONT>        <FONT COLOR="#112266"><B>for</B></FONT> (i1 = 0; i1 &lt; 12; i1++) <B>{</B>
<FONT COLOR="#888888"><I>  352   </I></FONT>          b_P_apriori[i + 12 * i0] += P_apriori[i + 12 * i1] * (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)iv0[i1
<FONT COLOR="#888888"><I>  353   </I></FONT>            + 12 * i0];
<FONT COLOR="#888888"><I>  354   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  355   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  356   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  357   </I></FONT>
<FONT COLOR="#888888"><I>  358   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 9; i++) <B>{</B>
<FONT COLOR="#888888"><I>  359   </I></FONT>      <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 12; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  360   </I></FONT>        K_k[i + 9 * i0] = 0.0F;
<FONT COLOR="#888888"><I>  361   </I></FONT>        <FONT COLOR="#112266"><B>for</B></FONT> (i1 = 0; i1 &lt; 12; i1++) <B>{</B>
<FONT COLOR="#888888"><I>  362   </I></FONT>          K_k[i + 9 * i0] += (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)iv1[i + 9 * i1] * P_apriori[i1 + 12 * i0];
<FONT COLOR="#888888"><I>  363   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  364   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  365   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  366   </I></FONT>
<FONT COLOR="#888888"><I>  367   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 9; i++) <B>{</B>
<FONT COLOR="#888888"><I>  368   </I></FONT>      <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 9; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  369   </I></FONT>        y = 0.0F;
<FONT COLOR="#888888"><I>  370   </I></FONT>        <FONT COLOR="#112266"><B>for</B></FONT> (i1 = 0; i1 &lt; 12; i1++) <B>{</B>
<FONT COLOR="#888888"><I>  371   </I></FONT>          y += K_k[i + 9 * i1] * (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)iv0[i1 + 12 * i0];
<FONT COLOR="#888888"><I>  372   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  373   </I></FONT>
<FONT COLOR="#888888"><I>  374   </I></FONT>        fv0[i + 9 * i0] = y + R[i + 9 * i0];
<FONT COLOR="#888888"><I>  375   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  376   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  377   </I></FONT>
<FONT COLOR="#888888"><I>  378   </I></FONT>    <A HREF="mrdivide_c.html#fcn_mrdivide" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mrdivide');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">mrdivide</FONT></A>(b_P_apriori, fv0, K_k);
<FONT COLOR="#888888"><I>  379   </I></FONT>
<FONT COLOR="#888888"><I>  380   </I></FONT>    <FONT COLOR="#117755"><I>/* <span><a href="1,106">'attitudeKalmanfilter:106'</a></span> x_aposteriori=x_apriori+K_k*y_k; */</I></FONT>
<FONT COLOR="#888888"><I>  381   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 9; i++) <B>{</B>
<FONT COLOR="#888888"><I>  382   </I></FONT>      y = 0.0F;
<FONT COLOR="#888888"><I>  383   </I></FONT>      <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 12; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  384   </I></FONT>        y += (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)iv1[i + 9 * i0] * x_apriori[i0];
<FONT COLOR="#888888"><I>  385   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  386   </I></FONT>
<FONT COLOR="#888888"><I>  387   </I></FONT>      c_a[i] = z[i] - y;
<FONT COLOR="#888888"><I>  388   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  389   </I></FONT>
<FONT COLOR="#888888"><I>  390   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 12; i++) <B>{</B>
<FONT COLOR="#888888"><I>  391   </I></FONT>      y = 0.0F;
<FONT COLOR="#888888"><I>  392   </I></FONT>      <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 9; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  393   </I></FONT>        y += K_k[i + 12 * i0] * c_a[i0];
<FONT COLOR="#888888"><I>  394   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  395   </I></FONT>
<FONT COLOR="#888888"><I>  396   </I></FONT>      x_aposteriori[i] = x_apriori[i] + y;
<FONT COLOR="#888888"><I>  397   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  398   </I></FONT>
<FONT COLOR="#888888"><I>  399   </I></FONT>    <FONT COLOR="#117755"><I>/* <span><a href="1,107">'attitudeKalmanfilter:107'</a></span> P_aposteriori=(eye(12)-K_k*H_k)*P_apriori; */</I></FONT>
<FONT COLOR="#888888"><I>  400   </I></FONT>    <A HREF="eye_c.html#fcn_b_eye" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_eye');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">b_eye</FONT></A>(dv1);
<FONT COLOR="#888888"><I>  401   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 12; i++) <B>{</B>
<FONT COLOR="#888888"><I>  402   </I></FONT>      <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 12; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  403   </I></FONT>        y = 0.0F;
<FONT COLOR="#888888"><I>  404   </I></FONT>        <FONT COLOR="#112266"><B>for</B></FONT> (i1 = 0; i1 &lt; 9; i1++) <B>{</B>
<FONT COLOR="#888888"><I>  405   </I></FONT>          y += K_k[i + 12 * i1] * (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)iv1[i1 + 9 * i0];
<FONT COLOR="#888888"><I>  406   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  407   </I></FONT>
<FONT COLOR="#888888"><I>  408   </I></FONT>        Q[i + 12 * i0] = (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)dv1[i + 12 * i0] - y;
<FONT COLOR="#888888"><I>  409   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  410   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  411   </I></FONT>
<FONT COLOR="#888888"><I>  412   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 12; i++) <B>{</B>
<FONT COLOR="#888888"><I>  413   </I></FONT>      <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 12; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  414   </I></FONT>        P_aposteriori[i + 12 * i0] = 0.0F;
<FONT COLOR="#888888"><I>  415   </I></FONT>        <FONT COLOR="#112266"><B>for</B></FONT> (i1 = 0; i1 &lt; 12; i1++) <B>{</B>
<FONT COLOR="#888888"><I>  416   </I></FONT>          P_aposteriori[i + 12 * i0] += Q[i + 12 * i1] * P_apriori[i1 + 12 * i0];
<FONT COLOR="#888888"><I>  417   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  418   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  419   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  420   </I></FONT>  <B>}</B> <FONT COLOR="#112266"><B>else</B></FONT> <B>{</B>
<FONT COLOR="#888888"><I>  421   </I></FONT>    <FONT COLOR="#117755"><I>/* <span><a href="1,108">'attitudeKalmanfilter:108'</a></span> else */</I></FONT>
<FONT COLOR="#888888"><I>  422   </I></FONT>    <FONT COLOR="#117755"><I>/* <span><a href="1,109">'attitudeKalmanfilter:109'</a></span> if updateVect(1)==1&amp;&amp;updateVect(2)==0&amp;&amp;updateVect(3)==0 */</I></FONT>
<FONT COLOR="#888888"><I>  423   </I></FONT>    <FONT COLOR="#112266"><B>if</B></FONT> ((updateVect[0] == 1) &amp;&amp; (updateVect[1] == 0) &amp;&amp; (updateVect[2] == 0)) <B>{</B>
<FONT COLOR="#888888"><I>  424   </I></FONT>      <FONT COLOR="#117755"><I>/* <span><a href="1,110">'attitudeKalmanfilter:110'</a></span> R=diag(r(1:3)); */</I></FONT>
<FONT COLOR="#888888"><I>  425   </I></FONT>      <A HREF="diag_c.html#fcn_c_diag" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_diag');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">c_diag</FONT></A>(*(<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> (*)[3])&amp;r[0], O);
<FONT COLOR="#888888"><I>  426   </I></FONT>
<FONT COLOR="#888888"><I>  427   </I></FONT>      <FONT COLOR="#117755"><I>/* observation matrix */</I></FONT>
<FONT COLOR="#888888"><I>  428   </I></FONT>      <FONT COLOR="#117755"><I>/* <span><a href="1,113">'attitudeKalmanfilter:113'</a></span> H_k=[  E,     E,      Z,    Z]; */</I></FONT>
<FONT COLOR="#888888"><I>  429   </I></FONT>      <FONT COLOR="#117755"><I>/* <span><a href="1,115">'attitudeKalmanfilter:115'</a></span> y_k=z(1:3)-H_k(1:3,1:12)*x_apriori; */</I></FONT>
<FONT COLOR="#888888"><I>  430   </I></FONT>      <FONT COLOR="#117755"><I>/* <span><a href="1,117">'attitudeKalmanfilter:117'</a></span> S_k=H_k(1:3,1:12)*P_apriori*H_k(1:3,1:12)'+R(1:3,1:3); */</I></FONT>
<FONT COLOR="#888888"><I>  431   </I></FONT>      <FONT COLOR="#117755"><I>/* <span><a href="1,118">'attitudeKalmanfilter:118'</a></span> K_k=(P_apriori*H_k(1:3,1:12)'/(S_k)); */</I></FONT>
<FONT COLOR="#888888"><I>  432   </I></FONT>      <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 12; i++) <B>{</B>
<FONT COLOR="#888888"><I>  433   </I></FONT>        <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 3; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  434   </I></FONT>          c_P_apriori[i + 12 * i0] = 0.0F;
<FONT COLOR="#888888"><I>  435   </I></FONT>          <FONT COLOR="#112266"><B>for</B></FONT> (i1 = 0; i1 &lt; 12; i1++) <B>{</B>
<FONT COLOR="#888888"><I>  436   </I></FONT>            c_P_apriori[i + 12 * i0] += P_apriori[i + 12 * i1] * (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)
<FONT COLOR="#888888"><I>  437   </I></FONT>              iv2[i1 + 12 * i0];
<FONT COLOR="#888888"><I>  438   </I></FONT>          <B>}</B>
<FONT COLOR="#888888"><I>  439   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  440   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  441   </I></FONT>
<FONT COLOR="#888888"><I>  442   </I></FONT>      <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 3; i++) <B>{</B>
<FONT COLOR="#888888"><I>  443   </I></FONT>        <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 12; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  444   </I></FONT>          fv1[i + 3 * i0] = 0.0F;
<FONT COLOR="#888888"><I>  445   </I></FONT>          <FONT COLOR="#112266"><B>for</B></FONT> (i1 = 0; i1 &lt; 12; i1++) <B>{</B>
<FONT COLOR="#888888"><I>  446   </I></FONT>            fv1[i + 3 * i0] += (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)iv3[i + 3 * i1] * P_apriori[i1 + 12 *
<FONT COLOR="#888888"><I>  447   </I></FONT>              i0];
<FONT COLOR="#888888"><I>  448   </I></FONT>          <B>}</B>
<FONT COLOR="#888888"><I>  449   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  450   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  451   </I></FONT>
<FONT COLOR="#888888"><I>  452   </I></FONT>      <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 3; i++) <B>{</B>
<FONT COLOR="#888888"><I>  453   </I></FONT>        <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 3; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  454   </I></FONT>          y = 0.0F;
<FONT COLOR="#888888"><I>  455   </I></FONT>          <FONT COLOR="#112266"><B>for</B></FONT> (i1 = 0; i1 &lt; 12; i1++) <B>{</B>
<FONT COLOR="#888888"><I>  456   </I></FONT>            y += fv1[i + 3 * i1] * (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)iv2[i1 + 12 * i0];
<FONT COLOR="#888888"><I>  457   </I></FONT>          <B>}</B>
<FONT COLOR="#888888"><I>  458   </I></FONT>
<FONT COLOR="#888888"><I>  459   </I></FONT>          c_a[i + 3 * i0] = y + O[i + 3 * i0];
<FONT COLOR="#888888"><I>  460   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  461   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  462   </I></FONT>
<FONT COLOR="#888888"><I>  463   </I></FONT>      <A HREF="mrdivide_c.html#fcn_b_mrdivide" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_mrdivide');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">b_mrdivide</FONT></A>(c_P_apriori, c_a, S_k);
<FONT COLOR="#888888"><I>  464   </I></FONT>
<FONT COLOR="#888888"><I>  465   </I></FONT>      <FONT COLOR="#117755"><I>/* <span><a href="1,121">'attitudeKalmanfilter:121'</a></span> x_aposteriori=x_apriori+K_k*y_k; */</I></FONT>
<FONT COLOR="#888888"><I>  466   </I></FONT>      <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 3; i++) <B>{</B>
<FONT COLOR="#888888"><I>  467   </I></FONT>        y = 0.0F;
<FONT COLOR="#888888"><I>  468   </I></FONT>        <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 12; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  469   </I></FONT>          y += (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)iv3[i + 3 * i0] * x_apriori[i0];
<FONT COLOR="#888888"><I>  470   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  471   </I></FONT>
<FONT COLOR="#888888"><I>  472   </I></FONT>        x_n_b[i] = z[i] - y;
<FONT COLOR="#888888"><I>  473   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  474   </I></FONT>
<FONT COLOR="#888888"><I>  475   </I></FONT>      <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 12; i++) <B>{</B>
<FONT COLOR="#888888"><I>  476   </I></FONT>        y = 0.0F;
<FONT COLOR="#888888"><I>  477   </I></FONT>        <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 3; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  478   </I></FONT>          y += S_k[i + 12 * i0] * x_n_b[i0];
<FONT COLOR="#888888"><I>  479   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  480   </I></FONT>
<FONT COLOR="#888888"><I>  481   </I></FONT>        x_aposteriori[i] = x_apriori[i] + y;
<FONT COLOR="#888888"><I>  482   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  483   </I></FONT>
<FONT COLOR="#888888"><I>  484   </I></FONT>      <FONT COLOR="#117755"><I>/* <span><a href="1,122">'attitudeKalmanfilter:122'</a></span> P_aposteriori=(eye(12)-K_k*H_k(1:3,1:12))*P_apriori; */</I></FONT>
<FONT COLOR="#888888"><I>  485   </I></FONT>      <A HREF="eye_c.html#fcn_b_eye" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_eye');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">b_eye</FONT></A>(dv1);
<FONT COLOR="#888888"><I>  486   </I></FONT>      <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 12; i++) <B>{</B>
<FONT COLOR="#888888"><I>  487   </I></FONT>        <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 12; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  488   </I></FONT>          y = 0.0F;
<FONT COLOR="#888888"><I>  489   </I></FONT>          <FONT COLOR="#112266"><B>for</B></FONT> (i1 = 0; i1 &lt; 3; i1++) <B>{</B>
<FONT COLOR="#888888"><I>  490   </I></FONT>            y += S_k[i + 12 * i1] * (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)iv3[i1 + 3 * i0];
<FONT COLOR="#888888"><I>  491   </I></FONT>          <B>}</B>
<FONT COLOR="#888888"><I>  492   </I></FONT>
<FONT COLOR="#888888"><I>  493   </I></FONT>          Q[i + 12 * i0] = (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)dv1[i + 12 * i0] - y;
<FONT COLOR="#888888"><I>  494   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  495   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  496   </I></FONT>
<FONT COLOR="#888888"><I>  497   </I></FONT>      <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 12; i++) <B>{</B>
<FONT COLOR="#888888"><I>  498   </I></FONT>        <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 12; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  499   </I></FONT>          P_aposteriori[i + 12 * i0] = 0.0F;
<FONT COLOR="#888888"><I>  500   </I></FONT>          <FONT COLOR="#112266"><B>for</B></FONT> (i1 = 0; i1 &lt; 12; i1++) <B>{</B>
<FONT COLOR="#888888"><I>  501   </I></FONT>            P_aposteriori[i + 12 * i0] += Q[i + 12 * i1] * P_apriori[i1 + 12 *
<FONT COLOR="#888888"><I>  502   </I></FONT>              i0];
<FONT COLOR="#888888"><I>  503   </I></FONT>          <B>}</B>
<FONT COLOR="#888888"><I>  504   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  505   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  506   </I></FONT>    <B>}</B> <FONT COLOR="#112266"><B>else</B></FONT> <B>{</B>
<FONT COLOR="#888888"><I>  507   </I></FONT>      <FONT COLOR="#117755"><I>/* <span><a href="1,123">'attitudeKalmanfilter:123'</a></span> else */</I></FONT>
<FONT COLOR="#888888"><I>  508   </I></FONT>      <FONT COLOR="#117755"><I>/* <span><a href="1,124">'attitudeKalmanfilter:124'</a></span> if  updateVect(1)==1&amp;&amp;updateVect(2)==1&amp;&amp;updateVect(3)==0 */</I></FONT>
<FONT COLOR="#888888"><I>  509   </I></FONT>      <FONT COLOR="#112266"><B>if</B></FONT> ((updateVect[0] == 1) &amp;&amp; (updateVect[1] == 1) &amp;&amp; (updateVect[2] == 0))
<FONT COLOR="#888888"><I>  510   </I></FONT>      <B>{</B>
<FONT COLOR="#888888"><I>  511   </I></FONT>        <FONT COLOR="#117755"><I>/* <span><a href="1,125">'attitudeKalmanfilter:125'</a></span> R=diag(r(1:6)); */</I></FONT>
<FONT COLOR="#888888"><I>  512   </I></FONT>        <A HREF="diag_c.html#fcn_d_diag" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_d_diag');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">d_diag</FONT></A>(*(<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> (*)[6])&amp;r[0], S_k);
<FONT COLOR="#888888"><I>  513   </I></FONT>
<FONT COLOR="#888888"><I>  514   </I></FONT>        <FONT COLOR="#117755"><I>/* observation matrix */</I></FONT>
<FONT COLOR="#888888"><I>  515   </I></FONT>        <FONT COLOR="#117755"><I>/* <span><a href="1,128">'attitudeKalmanfilter:128'</a></span> H_k=[  E,     E,      Z,    Z; */</I></FONT>
<FONT COLOR="#888888"><I>  516   </I></FONT>        <FONT COLOR="#117755"><I>/* <span><a href="1,129">'attitudeKalmanfilter:129'</a></span>                 Z,     Z,      E,    Z]; */</I></FONT>
<FONT COLOR="#888888"><I>  517   </I></FONT>        <FONT COLOR="#117755"><I>/* <span><a href="1,131">'attitudeKalmanfilter:131'</a></span> y_k=z(1:6)-H_k(1:6,1:12)*x_apriori; */</I></FONT>
<FONT COLOR="#888888"><I>  518   </I></FONT>        <FONT COLOR="#117755"><I>/* <span><a href="1,133">'attitudeKalmanfilter:133'</a></span> S_k=H_k(1:6,1:12)*P_apriori*H_k(1:6,1:12)'+R(1:6,1:6); */</I></FONT>
<FONT COLOR="#888888"><I>  519   </I></FONT>        <FONT COLOR="#117755"><I>/* <span><a href="1,134">'attitudeKalmanfilter:134'</a></span> K_k=(P_apriori*H_k(1:6,1:12)'/(S_k)); */</I></FONT>
<FONT COLOR="#888888"><I>  520   </I></FONT>        <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 12; i++) <B>{</B>
<FONT COLOR="#888888"><I>  521   </I></FONT>          <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 6; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  522   </I></FONT>            d_P_apriori[i + 12 * i0] = 0.0F;
<FONT COLOR="#888888"><I>  523   </I></FONT>            <FONT COLOR="#112266"><B>for</B></FONT> (i1 = 0; i1 &lt; 12; i1++) <B>{</B>
<FONT COLOR="#888888"><I>  524   </I></FONT>              d_P_apriori[i + 12 * i0] += P_apriori[i + 12 * i1] * (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)
<FONT COLOR="#888888"><I>  525   </I></FONT>                iv4[i1 + 12 * i0];
<FONT COLOR="#888888"><I>  526   </I></FONT>            <B>}</B>
<FONT COLOR="#888888"><I>  527   </I></FONT>          <B>}</B>
<FONT COLOR="#888888"><I>  528   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  529   </I></FONT>
<FONT COLOR="#888888"><I>  530   </I></FONT>        <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 6; i++) <B>{</B>
<FONT COLOR="#888888"><I>  531   </I></FONT>          <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 12; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  532   </I></FONT>            b_K_k[i + 6 * i0] = 0.0F;
<FONT COLOR="#888888"><I>  533   </I></FONT>            <FONT COLOR="#112266"><B>for</B></FONT> (i1 = 0; i1 &lt; 12; i1++) <B>{</B>
<FONT COLOR="#888888"><I>  534   </I></FONT>              b_K_k[i + 6 * i0] += (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)iv5[i + 6 * i1] * P_apriori[i1 + 12
<FONT COLOR="#888888"><I>  535   </I></FONT>                * i0];
<FONT COLOR="#888888"><I>  536   </I></FONT>            <B>}</B>
<FONT COLOR="#888888"><I>  537   </I></FONT>          <B>}</B>
<FONT COLOR="#888888"><I>  538   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  539   </I></FONT>
<FONT COLOR="#888888"><I>  540   </I></FONT>        <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 6; i++) <B>{</B>
<FONT COLOR="#888888"><I>  541   </I></FONT>          <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 6; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  542   </I></FONT>            y = 0.0F;
<FONT COLOR="#888888"><I>  543   </I></FONT>            <FONT COLOR="#112266"><B>for</B></FONT> (i1 = 0; i1 &lt; 12; i1++) <B>{</B>
<FONT COLOR="#888888"><I>  544   </I></FONT>              y += b_K_k[i + 6 * i1] * (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)iv4[i1 + 12 * i0];
<FONT COLOR="#888888"><I>  545   </I></FONT>            <B>}</B>
<FONT COLOR="#888888"><I>  546   </I></FONT>
<FONT COLOR="#888888"><I>  547   </I></FONT>            fv1[i + 6 * i0] = y + S_k[i + 6 * i0];
<FONT COLOR="#888888"><I>  548   </I></FONT>          <B>}</B>
<FONT COLOR="#888888"><I>  549   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  550   </I></FONT>
<FONT COLOR="#888888"><I>  551   </I></FONT>        <A HREF="mrdivide_c.html#fcn_c_mrdivide" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_mrdivide');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">c_mrdivide</FONT></A>(d_P_apriori, fv1, b_K_k);
<FONT COLOR="#888888"><I>  552   </I></FONT>
<FONT COLOR="#888888"><I>  553   </I></FONT>        <FONT COLOR="#117755"><I>/* <span><a href="1,137">'attitudeKalmanfilter:137'</a></span> x_aposteriori=x_apriori+K_k*y_k; */</I></FONT>
<FONT COLOR="#888888"><I>  554   </I></FONT>        <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 6; i++) <B>{</B>
<FONT COLOR="#888888"><I>  555   </I></FONT>          y = 0.0F;
<FONT COLOR="#888888"><I>  556   </I></FONT>          <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 12; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  557   </I></FONT>            y += (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)iv5[i + 6 * i0] * x_apriori[i0];
<FONT COLOR="#888888"><I>  558   </I></FONT>          <B>}</B>
<FONT COLOR="#888888"><I>  559   </I></FONT>
<FONT COLOR="#888888"><I>  560   </I></FONT>          b_r[i] = z[i] - y;
<FONT COLOR="#888888"><I>  561   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  562   </I></FONT>
<FONT COLOR="#888888"><I>  563   </I></FONT>        <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 12; i++) <B>{</B>
<FONT COLOR="#888888"><I>  564   </I></FONT>          y = 0.0F;
<FONT COLOR="#888888"><I>  565   </I></FONT>          <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 6; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  566   </I></FONT>            y += b_K_k[i + 12 * i0] * b_r[i0];
<FONT COLOR="#888888"><I>  567   </I></FONT>          <B>}</B>
<FONT COLOR="#888888"><I>  568   </I></FONT>
<FONT COLOR="#888888"><I>  569   </I></FONT>          x_aposteriori[i] = x_apriori[i] + y;
<FONT COLOR="#888888"><I>  570   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  571   </I></FONT>
<FONT COLOR="#888888"><I>  572   </I></FONT>        <FONT COLOR="#117755"><I>/* <span><a href="1,138">'attitudeKalmanfilter:138'</a></span> P_aposteriori=(eye(12)-K_k*H_k(1:6,1:12))*P_apriori; */</I></FONT>
<FONT COLOR="#888888"><I>  573   </I></FONT>        <A HREF="eye_c.html#fcn_b_eye" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_eye');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">b_eye</FONT></A>(dv1);
<FONT COLOR="#888888"><I>  574   </I></FONT>        <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 12; i++) <B>{</B>
<FONT COLOR="#888888"><I>  575   </I></FONT>          <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 12; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  576   </I></FONT>            y = 0.0F;
<FONT COLOR="#888888"><I>  577   </I></FONT>            <FONT COLOR="#112266"><B>for</B></FONT> (i1 = 0; i1 &lt; 6; i1++) <B>{</B>
<FONT COLOR="#888888"><I>  578   </I></FONT>              y += b_K_k[i + 12 * i1] * (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)iv5[i1 + 6 * i0];
<FONT COLOR="#888888"><I>  579   </I></FONT>            <B>}</B>
<FONT COLOR="#888888"><I>  580   </I></FONT>
<FONT COLOR="#888888"><I>  581   </I></FONT>            Q[i + 12 * i0] = (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)dv1[i + 12 * i0] - y;
<FONT COLOR="#888888"><I>  582   </I></FONT>          <B>}</B>
<FONT COLOR="#888888"><I>  583   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  584   </I></FONT>
<FONT COLOR="#888888"><I>  585   </I></FONT>        <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 12; i++) <B>{</B>
<FONT COLOR="#888888"><I>  586   </I></FONT>          <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 12; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  587   </I></FONT>            P_aposteriori[i + 12 * i0] = 0.0F;
<FONT COLOR="#888888"><I>  588   </I></FONT>            <FONT COLOR="#112266"><B>for</B></FONT> (i1 = 0; i1 &lt; 12; i1++) <B>{</B>
<FONT COLOR="#888888"><I>  589   </I></FONT>              P_aposteriori[i + 12 * i0] += Q[i + 12 * i1] * P_apriori[i1 + 12 *
<FONT COLOR="#888888"><I>  590   </I></FONT>                i0];
<FONT COLOR="#888888"><I>  591   </I></FONT>            <B>}</B>
<FONT COLOR="#888888"><I>  592   </I></FONT>          <B>}</B>
<FONT COLOR="#888888"><I>  593   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  594   </I></FONT>      <B>}</B> <FONT COLOR="#112266"><B>else</B></FONT> <B>{</B>
<FONT COLOR="#888888"><I>  595   </I></FONT>        <FONT COLOR="#117755"><I>/* <span><a href="1,139">'attitudeKalmanfilter:139'</a></span> else */</I></FONT>
<FONT COLOR="#888888"><I>  596   </I></FONT>        <FONT COLOR="#117755"><I>/* <span><a href="1,140">'attitudeKalmanfilter:140'</a></span> if  updateVect(1)==1&amp;&amp;updateVect(2)==0&amp;&amp;updateVect(3)==1 */</I></FONT>
<FONT COLOR="#888888"><I>  597   </I></FONT>        <FONT COLOR="#112266"><B>if</B></FONT> ((updateVect[0] == 1) &amp;&amp; (updateVect[1] == 0) &amp;&amp; (updateVect[2] == 1))
<FONT COLOR="#888888"><I>  598   </I></FONT>        <B>{</B>
<FONT COLOR="#888888"><I>  599   </I></FONT>          <FONT COLOR="#117755"><I>/* <span><a href="1,141">'attitudeKalmanfilter:141'</a></span> R=diag([r(1:3);r(7:9)]); */</I></FONT>
<FONT COLOR="#888888"><I>  600   </I></FONT>          <FONT COLOR="#117755"><I>/* observation matrix */</I></FONT>
<FONT COLOR="#888888"><I>  601   </I></FONT>          <FONT COLOR="#117755"><I>/* <span><a href="1,144">'attitudeKalmanfilter:144'</a></span> H_k=[  E,     E,      Z,    Z; */</I></FONT>
<FONT COLOR="#888888"><I>  602   </I></FONT>          <FONT COLOR="#117755"><I>/* <span><a href="1,145">'attitudeKalmanfilter:145'</a></span>                     Z,     Z,      Z,    E]; */</I></FONT>
<FONT COLOR="#888888"><I>  603   </I></FONT>          <FONT COLOR="#117755"><I>/* <span><a href="1,147">'attitudeKalmanfilter:147'</a></span> y_k=[z(1:3);z(7:9)]-H_k(1:6,1:12)*x_apriori; */</I></FONT>
<FONT COLOR="#888888"><I>  604   </I></FONT>          <FONT COLOR="#117755"><I>/* <span><a href="1,149">'attitudeKalmanfilter:149'</a></span> S_k=H_k(1:6,1:12)*P_apriori*H_k(1:6,1:12)'+R(1:6,1:6); */</I></FONT>
<FONT COLOR="#888888"><I>  605   </I></FONT>          <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 6; i++) <B>{</B>
<FONT COLOR="#888888"><I>  606   </I></FONT>            <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 12; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  607   </I></FONT>              b_K_k[i + 6 * i0] = 0.0F;
<FONT COLOR="#888888"><I>  608   </I></FONT>              <FONT COLOR="#112266"><B>for</B></FONT> (i1 = 0; i1 &lt; 12; i1++) <B>{</B>
<FONT COLOR="#888888"><I>  609   </I></FONT>                b_K_k[i + 6 * i0] += (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)iv6[i + 6 * i1] * P_apriori[i1 +
<FONT COLOR="#888888"><I>  610   </I></FONT>                  12 * i0];
<FONT COLOR="#888888"><I>  611   </I></FONT>              <B>}</B>
<FONT COLOR="#888888"><I>  612   </I></FONT>            <B>}</B>
<FONT COLOR="#888888"><I>  613   </I></FONT>          <B>}</B>
<FONT COLOR="#888888"><I>  614   </I></FONT>
<FONT COLOR="#888888"><I>  615   </I></FONT>          <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 3; i++) <B>{</B>
<FONT COLOR="#888888"><I>  616   </I></FONT>            b_r[i &lt;&lt; 1] = r[i];
<FONT COLOR="#888888"><I>  617   </I></FONT>            b_r[1 + (i &lt;&lt; 1)] = r[6 + i];
<FONT COLOR="#888888"><I>  618   </I></FONT>          <B>}</B>
<FONT COLOR="#888888"><I>  619   </I></FONT>
<FONT COLOR="#888888"><I>  620   </I></FONT>          <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 6; i++) <B>{</B>
<FONT COLOR="#888888"><I>  621   </I></FONT>            <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 6; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  622   </I></FONT>              y = 0.0F;
<FONT COLOR="#888888"><I>  623   </I></FONT>              <FONT COLOR="#112266"><B>for</B></FONT> (i1 = 0; i1 &lt; 12; i1++) <B>{</B>
<FONT COLOR="#888888"><I>  624   </I></FONT>                y += b_K_k[i + 6 * i1] * (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)iv7[i1 + 12 * i0];
<FONT COLOR="#888888"><I>  625   </I></FONT>              <B>}</B>
<FONT COLOR="#888888"><I>  626   </I></FONT>
<FONT COLOR="#888888"><I>  627   </I></FONT>              S_k[i + 6 * i0] = y + b_r[3 * (i + i0)];
<FONT COLOR="#888888"><I>  628   </I></FONT>            <B>}</B>
<FONT COLOR="#888888"><I>  629   </I></FONT>          <B>}</B>
<FONT COLOR="#888888"><I>  630   </I></FONT>
<FONT COLOR="#888888"><I>  631   </I></FONT>          <FONT COLOR="#117755"><I>/* <span><a href="1,150">'attitudeKalmanfilter:150'</a></span> K_k=(P_apriori*H_k(1:6,1:12)'/(S_k)); */</I></FONT>
<FONT COLOR="#888888"><I>  632   </I></FONT>          <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 12; i++) <B>{</B>
<FONT COLOR="#888888"><I>  633   </I></FONT>            <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 6; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  634   </I></FONT>              d_P_apriori[i + 12 * i0] = 0.0F;
<FONT COLOR="#888888"><I>  635   </I></FONT>              <FONT COLOR="#112266"><B>for</B></FONT> (i1 = 0; i1 &lt; 12; i1++) <B>{</B>
<FONT COLOR="#888888"><I>  636   </I></FONT>                d_P_apriori[i + 12 * i0] += P_apriori[i + 12 * i1] * (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)
<FONT COLOR="#888888"><I>  637   </I></FONT>                  iv7[i1 + 12 * i0];
<FONT COLOR="#888888"><I>  638   </I></FONT>              <B>}</B>
<FONT COLOR="#888888"><I>  639   </I></FONT>            <B>}</B>
<FONT COLOR="#888888"><I>  640   </I></FONT>          <B>}</B>
<FONT COLOR="#888888"><I>  641   </I></FONT>
<FONT COLOR="#888888"><I>  642   </I></FONT>          <A HREF="mrdivide_c.html#fcn_c_mrdivide" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_mrdivide');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">c_mrdivide</FONT></A>(d_P_apriori, S_k, b_K_k);
<FONT COLOR="#888888"><I>  643   </I></FONT>
<FONT COLOR="#888888"><I>  644   </I></FONT>          <FONT COLOR="#117755"><I>/* <span><a href="1,153">'attitudeKalmanfilter:153'</a></span> x_aposteriori=x_apriori+K_k*y_k; */</I></FONT>
<FONT COLOR="#888888"><I>  645   </I></FONT>          <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 3; i++) <B>{</B>
<FONT COLOR="#888888"><I>  646   </I></FONT>            b_r[i] = z[i];
<FONT COLOR="#888888"><I>  647   </I></FONT>          <B>}</B>
<FONT COLOR="#888888"><I>  648   </I></FONT>
<FONT COLOR="#888888"><I>  649   </I></FONT>          <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 3; i++) <B>{</B>
<FONT COLOR="#888888"><I>  650   </I></FONT>            b_r[i + 3] = z[i + 6];
<FONT COLOR="#888888"><I>  651   </I></FONT>          <B>}</B>
<FONT COLOR="#888888"><I>  652   </I></FONT>
<FONT COLOR="#888888"><I>  653   </I></FONT>          <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 6; i++) <B>{</B>
<FONT COLOR="#888888"><I>  654   </I></FONT>            fv2[i] = 0.0F;
<FONT COLOR="#888888"><I>  655   </I></FONT>            <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 12; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  656   </I></FONT>              fv2[i] += (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)iv6[i + 6 * i0] * x_apriori[i0];
<FONT COLOR="#888888"><I>  657   </I></FONT>            <B>}</B>
<FONT COLOR="#888888"><I>  658   </I></FONT>
<FONT COLOR="#888888"><I>  659   </I></FONT>            b_z[i] = b_r[i] - fv2[i];
<FONT COLOR="#888888"><I>  660   </I></FONT>          <B>}</B>
<FONT COLOR="#888888"><I>  661   </I></FONT>
<FONT COLOR="#888888"><I>  662   </I></FONT>          <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 12; i++) <B>{</B>
<FONT COLOR="#888888"><I>  663   </I></FONT>            y = 0.0F;
<FONT COLOR="#888888"><I>  664   </I></FONT>            <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 6; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  665   </I></FONT>              y += b_K_k[i + 12 * i0] * b_z[i0];
<FONT COLOR="#888888"><I>  666   </I></FONT>            <B>}</B>
<FONT COLOR="#888888"><I>  667   </I></FONT>
<FONT COLOR="#888888"><I>  668   </I></FONT>            x_aposteriori[i] = x_apriori[i] + y;
<FONT COLOR="#888888"><I>  669   </I></FONT>          <B>}</B>
<FONT COLOR="#888888"><I>  670   </I></FONT>
<FONT COLOR="#888888"><I>  671   </I></FONT>          <FONT COLOR="#117755"><I>/* <span><a href="1,154">'attitudeKalmanfilter:154'</a></span> P_aposteriori=(eye(12)-K_k*H_k(1:6,1:12))*P_apriori; */</I></FONT>
<FONT COLOR="#888888"><I>  672   </I></FONT>          <A HREF="eye_c.html#fcn_b_eye" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_eye');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">b_eye</FONT></A>(dv1);
<FONT COLOR="#888888"><I>  673   </I></FONT>          <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 12; i++) <B>{</B>
<FONT COLOR="#888888"><I>  674   </I></FONT>            <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 12; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  675   </I></FONT>              y = 0.0F;
<FONT COLOR="#888888"><I>  676   </I></FONT>              <FONT COLOR="#112266"><B>for</B></FONT> (i1 = 0; i1 &lt; 6; i1++) <B>{</B>
<FONT COLOR="#888888"><I>  677   </I></FONT>                y += b_K_k[i + 12 * i1] * (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)iv6[i1 + 6 * i0];
<FONT COLOR="#888888"><I>  678   </I></FONT>              <B>}</B>
<FONT COLOR="#888888"><I>  679   </I></FONT>
<FONT COLOR="#888888"><I>  680   </I></FONT>              Q[i + 12 * i0] = (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)dv1[i + 12 * i0] - y;
<FONT COLOR="#888888"><I>  681   </I></FONT>            <B>}</B>
<FONT COLOR="#888888"><I>  682   </I></FONT>          <B>}</B>
<FONT COLOR="#888888"><I>  683   </I></FONT>
<FONT COLOR="#888888"><I>  684   </I></FONT>          <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 12; i++) <B>{</B>
<FONT COLOR="#888888"><I>  685   </I></FONT>            <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt; 12; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  686   </I></FONT>              P_aposteriori[i + 12 * i0] = 0.0F;
<FONT COLOR="#888888"><I>  687   </I></FONT>              <FONT COLOR="#112266"><B>for</B></FONT> (i1 = 0; i1 &lt; 12; i1++) <B>{</B>
<FONT COLOR="#888888"><I>  688   </I></FONT>                P_aposteriori[i + 12 * i0] += Q[i + 12 * i1] * P_apriori[i1 + 12
<FONT COLOR="#888888"><I>  689   </I></FONT>                  * i0];
<FONT COLOR="#888888"><I>  690   </I></FONT>              <B>}</B>
<FONT COLOR="#888888"><I>  691   </I></FONT>            <B>}</B>
<FONT COLOR="#888888"><I>  692   </I></FONT>          <B>}</B>
<FONT COLOR="#888888"><I>  693   </I></FONT>        <B>}</B> <FONT COLOR="#112266"><B>else</B></FONT> <B>{</B>
<FONT COLOR="#888888"><I>  694   </I></FONT>          <FONT COLOR="#117755"><I>/* <span><a href="1,155">'attitudeKalmanfilter:155'</a></span> else */</I></FONT>
<FONT COLOR="#888888"><I>  695   </I></FONT>          <FONT COLOR="#117755"><I>/* <span><a href="1,156">'attitudeKalmanfilter:156'</a></span> x_aposteriori=x_apriori; */</I></FONT>
<FONT COLOR="#888888"><I>  696   </I></FONT>          <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 12; i++) <B>{</B>
<FONT COLOR="#888888"><I>  697   </I></FONT>            x_aposteriori[i] = x_apriori[i];
<FONT COLOR="#888888"><I>  698   </I></FONT>          <B>}</B>
<FONT COLOR="#888888"><I>  699   </I></FONT>
<FONT COLOR="#888888"><I>  700   </I></FONT>          <FONT COLOR="#117755"><I>/* <span><a href="1,157">'attitudeKalmanfilter:157'</a></span> P_aposteriori=P_apriori; */</I></FONT>
<FONT COLOR="#888888"><I>  701   </I></FONT>          memcpy((<FONT COLOR="#112266"><B>void</B></FONT> *)&amp;P_aposteriori[0], (<FONT COLOR="#112266"><B>void</B></FONT> *)&amp;P_apriori[0], 144U * <FONT COLOR="#112266"><B>sizeof</B></FONT>
<FONT COLOR="#888888"><I>  702   </I></FONT>                 (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>));
<FONT COLOR="#888888"><I>  703   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  704   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  705   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  706   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  707   </I></FONT>
<FONT COLOR="#888888"><I>  708   </I></FONT>  <FONT COLOR="#117755"><I>/* % euler anglels extraction */</I></FONT>
<FONT COLOR="#888888"><I>  709   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,166">'attitudeKalmanfilter:166'</a></span> z_n_b = -x_aposteriori(7:9)./norm(x_aposteriori(7:9)); */</I></FONT>
<FONT COLOR="#888888"><I>  710   </I></FONT>  y = <A HREF="norm_c.html#fcn_norm" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_norm');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">norm</FONT></A>(*(<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> (*)[3])&amp;x_aposteriori[6]);
<FONT COLOR="#888888"><I>  711   </I></FONT>
<FONT COLOR="#888888"><I>  712   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,167">'attitudeKalmanfilter:167'</a></span> m_n_b = x_aposteriori(10:12)./norm(x_aposteriori(10:12)); */</I></FONT>
<FONT COLOR="#888888"><I>  713   </I></FONT>  b_y = <A HREF="norm_c.html#fcn_norm" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_norm');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">norm</FONT></A>(*(<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> (*)[3])&amp;x_aposteriori[9]);
<FONT COLOR="#888888"><I>  714   </I></FONT>
<FONT COLOR="#888888"><I>  715   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,169">'attitudeKalmanfilter:169'</a></span> y_n_b=cross(z_n_b,m_n_b); */</I></FONT>
<FONT COLOR="#888888"><I>  716   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 3; i++) <B>{</B>
<FONT COLOR="#888888"><I>  717   </I></FONT>    z_n_b[i] = -x_aposteriori[i + 6] / y;
<FONT COLOR="#888888"><I>  718   </I></FONT>    x_n_b[i] = x_aposteriori[i + 9] / b_y;
<FONT COLOR="#888888"><I>  719   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  720   </I></FONT>
<FONT COLOR="#888888"><I>  721   </I></FONT>  <A HREF="cross_c.html#fcn_cross" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_cross');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">cross</FONT></A>(z_n_b, x_n_b, y_n_b);
<FONT COLOR="#888888"><I>  722   </I></FONT>
<FONT COLOR="#888888"><I>  723   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,170">'attitudeKalmanfilter:170'</a></span> y_n_b=y_n_b./norm(y_n_b); */</I></FONT>
<FONT COLOR="#888888"><I>  724   </I></FONT>  y = <A HREF="norm_c.html#fcn_norm" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_norm');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">norm</FONT></A>(y_n_b);
<FONT COLOR="#888888"><I>  725   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 3; i++) <B>{</B>
<FONT COLOR="#888888"><I>  726   </I></FONT>    y_n_b[i] /= y;
<FONT COLOR="#888888"><I>  727   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  728   </I></FONT>
<FONT COLOR="#888888"><I>  729   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,172">'attitudeKalmanfilter:172'</a></span> x_n_b=(cross(y_n_b,z_n_b)); */</I></FONT>
<FONT COLOR="#888888"><I>  730   </I></FONT>  <A HREF="cross_c.html#fcn_cross" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_cross');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">cross</FONT></A>(y_n_b, z_n_b, x_n_b);
<FONT COLOR="#888888"><I>  731   </I></FONT>
<FONT COLOR="#888888"><I>  732   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,173">'attitudeKalmanfilter:173'</a></span> x_n_b=x_n_b./norm(x_n_b); */</I></FONT>
<FONT COLOR="#888888"><I>  733   </I></FONT>  y = <A HREF="norm_c.html#fcn_norm" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_norm');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">norm</FONT></A>(x_n_b);
<FONT COLOR="#888888"><I>  734   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt; 3; i++) <B>{</B>
<FONT COLOR="#888888"><I>  735   </I></FONT>    <FONT COLOR="#117755"><I>/* <span><a href="1,179">'attitudeKalmanfilter:179'</a></span> Rot_matrix=[x_n_b,y_n_b,z_n_b]; */</I></FONT>
<FONT COLOR="#888888"><I>  736   </I></FONT>    Rot_matrix[i] = x_n_b[i] / y;
<FONT COLOR="#888888"><I>  737   </I></FONT>    Rot_matrix[3 + i] = y_n_b[i];
<FONT COLOR="#888888"><I>  738   </I></FONT>    Rot_matrix[6 + i] = z_n_b[i];
<FONT COLOR="#888888"><I>  739   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  740   </I></FONT>
<FONT COLOR="#888888"><I>  741   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,183">'attitudeKalmanfilter:183'</a></span> phi=atan2(Rot_matrix(2,3),Rot_matrix(3,3)); */</I></FONT>
<FONT COLOR="#888888"><I>  742   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,184">'attitudeKalmanfilter:184'</a></span> theta=-asin(Rot_matrix(1,3)); */</I></FONT>
<FONT COLOR="#888888"><I>  743   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,185">'attitudeKalmanfilter:185'</a></span> psi=atan2(Rot_matrix(1,2),Rot_matrix(1,1)); */</I></FONT>
<FONT COLOR="#888888"><I>  744   </I></FONT>  <FONT COLOR="#117755"><I>/* <span><a href="1,186">'attitudeKalmanfilter:186'</a></span> eulerAngles=[phi;theta;psi]; */</I></FONT>
<FONT COLOR="#888888"><I>  745   </I></FONT>  eulerAngles[0] = <A HREF="attitudeKalmanfilter_c.html#fcn_rt_atan2f_snf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_atan2f_snf');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rt_atan2f_snf</FONT></A>(Rot_matrix[7], Rot_matrix[8]);
<FONT COLOR="#888888"><I>  746   </I></FONT>  eulerAngles[1] = -(<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)asin(Rot_matrix[6]);
<FONT COLOR="#888888"><I>  747   </I></FONT>  eulerAngles[2] = <A HREF="attitudeKalmanfilter_c.html#fcn_rt_atan2f_snf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_atan2f_snf');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rt_atan2f_snf</FONT></A>(Rot_matrix[3], Rot_matrix[0]);
<FONT COLOR="#888888"><I>  748   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>  749   </I></FONT>
<FONT COLOR="#888888"><I>  750   </I></FONT><FONT COLOR="#117755"><I>/* End of code generation (attitudeKalmanfilter.c) */</I></FONT>
<FONT COLOR="#888888"><I>  751   </I></FONT></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>