<HTML>
<HEAD>
<TITLE>RTW Report - diag.c </TITLE>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);}">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///F:\naegelit\Attitude_Kalmanfilter\codegen\lib\attitudeKalmanfilter\diag.c" TARGET="rtwreport_document_frame">F:\naegelit\Attitude_Kalmanfilter\codegen\lib\attitudeKalmanfilter\diag.c</A></H4>
<PRE id="RTWcode">
<FONT COLOR="#888888"><I>    1   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>    2   </I></FONT><FONT COLOR="#117755"><I> * diag.c</I></FONT>
<FONT COLOR="#888888"><I>    3   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    4   </I></FONT><FONT COLOR="#117755"><I> * Code generation for function 'diag'</I></FONT>
<FONT COLOR="#888888"><I>    5   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    6   </I></FONT><FONT COLOR="#117755"><I> * C source code generated on: Mon Oct 01 19:38:49 2012</I></FONT>
<FONT COLOR="#888888"><I>    7   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    8   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>    9   </I></FONT>
<FONT COLOR="#888888"><I>   10   </I></FONT><FONT COLOR="#117755"><I>/* Include files */</I></FONT>
<FONT COLOR="#888888"><I>   11   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;rt_nonfinite.h&quot;</FONT>
<FONT COLOR="#888888"><I>   12   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;attitudeKalmanfilter.h&quot;</FONT>
<FONT COLOR="#888888"><I>   13   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;diag.h&quot;</FONT>
<FONT COLOR="#888888"><I>   14   </I></FONT>
<FONT COLOR="#888888"><I>   15   </I></FONT><FONT COLOR="#117755"><I>/* Type Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   16   </I></FONT>
<FONT COLOR="#888888"><I>   17   </I></FONT><FONT COLOR="#117755"><I>/* Named Constants */</I></FONT>
<FONT COLOR="#888888"><I>   18   </I></FONT>
<FONT COLOR="#888888"><I>   19   </I></FONT><FONT COLOR="#117755"><I>/* Variable Declarations */</I></FONT>
<FONT COLOR="#888888"><I>   20   </I></FONT>
<FONT COLOR="#888888"><I>   21   </I></FONT><FONT COLOR="#117755"><I>/* Variable Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   22   </I></FONT>
<FONT COLOR="#888888"><I>   23   </I></FONT><FONT COLOR="#117755"><I>/* Function Declarations */</I></FONT>
<FONT COLOR="#888888"><I>   24   </I></FONT>
<FONT COLOR="#888888"><I>   25   </I></FONT><FONT COLOR="#117755"><I>/* Function Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   26   </I></FONT>
<FONT COLOR="#888888"><I>   27   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>   28   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>   29   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>   30   </I></FONT><FONT COLOR="#112266"><B>void</B></FONT> <A NAME="fcn_b_diag">b_diag</A>(<FONT COLOR="#112266"><B>const</B></FONT> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> v[9], <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> d[81])
<FONT COLOR="#888888"><I>   31   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>   32   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> j;
<FONT COLOR="#888888"><I>   33   </I></FONT>  memset((<FONT COLOR="#112266"><B>void</B></FONT> *)&amp;d[0], 0, 81U * <FONT COLOR="#112266"><B>sizeof</B></FONT>(<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>));
<FONT COLOR="#888888"><I>   34   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (j = 0; j &lt; 9; j++) <B>{</B>
<FONT COLOR="#888888"><I>   35   </I></FONT>    d[j + 9 * j] = v[j];
<FONT COLOR="#888888"><I>   36   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>   37   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>   38   </I></FONT>
<FONT COLOR="#888888"><I>   39   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>   40   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>   41   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>   42   </I></FONT><FONT COLOR="#112266"><B>void</B></FONT> <A NAME="fcn_c_diag">c_diag</A>(<FONT COLOR="#112266"><B>const</B></FONT> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> v[3], <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> d[9])
<FONT COLOR="#888888"><I>   43   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>   44   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> j;
<FONT COLOR="#888888"><I>   45   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (j = 0; j &lt; 9; j++) <B>{</B>
<FONT COLOR="#888888"><I>   46   </I></FONT>    d[j] = 0.0F;
<FONT COLOR="#888888"><I>   47   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>   48   </I></FONT>
<FONT COLOR="#888888"><I>   49   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (j = 0; j &lt; 3; j++) <B>{</B>
<FONT COLOR="#888888"><I>   50   </I></FONT>    d[j + 3 * j] = v[j];
<FONT COLOR="#888888"><I>   51   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>   52   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>   53   </I></FONT>
<FONT COLOR="#888888"><I>   54   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>   55   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>   56   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>   57   </I></FONT><FONT COLOR="#112266"><B>void</B></FONT> <A NAME="fcn_d_diag">d_diag</A>(<FONT COLOR="#112266"><B>const</B></FONT> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> v[6], <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> d[36])
<FONT COLOR="#888888"><I>   58   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>   59   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> j;
<FONT COLOR="#888888"><I>   60   </I></FONT>  memset((<FONT COLOR="#112266"><B>void</B></FONT> *)&amp;d[0], 0, 36U * <FONT COLOR="#112266"><B>sizeof</B></FONT>(<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>));
<FONT COLOR="#888888"><I>   61   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (j = 0; j &lt; 6; j++) <B>{</B>
<FONT COLOR="#888888"><I>   62   </I></FONT>    d[j + 6 * j] = v[j];
<FONT COLOR="#888888"><I>   63   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>   64   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>   65   </I></FONT>
<FONT COLOR="#888888"><I>   66   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>   67   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>   68   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>   69   </I></FONT><FONT COLOR="#112266"><B>void</B></FONT> <A NAME="fcn_diag">diag</A>(<FONT COLOR="#112266"><B>const</B></FONT> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> v[12], <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> d[144])
<FONT COLOR="#888888"><I>   70   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>   71   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> j;
<FONT COLOR="#888888"><I>   72   </I></FONT>  memset((<FONT COLOR="#112266"><B>void</B></FONT> *)&amp;d[0], 0, 144U * <FONT COLOR="#112266"><B>sizeof</B></FONT>(<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>));
<FONT COLOR="#888888"><I>   73   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (j = 0; j &lt; 12; j++) <B>{</B>
<FONT COLOR="#888888"><I>   74   </I></FONT>    d[j + 12 * j] = v[j];
<FONT COLOR="#888888"><I>   75   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>   76   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>   77   </I></FONT>
<FONT COLOR="#888888"><I>   78   </I></FONT><FONT COLOR="#117755"><I>/* End of code generation (diag.c) */</I></FONT>
<FONT COLOR="#888888"><I>   79   </I></FONT></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>