<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="file:///C:\\Program Files\\MATLAB\\R2011a\\toolbox\\coder\\coder\\resources\\eml_report.css" />
<link rel="stylesheet" type="text/css" href="file:///C:\\Program Files\\MATLAB\\R2011a\\toolbox\\coder\\coder\\resources\\jQuery\ui.resizable.css" />

<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2011a\\toolbox\\coder\\coder\\resources\\jQuery\jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2011a\\toolbox\\coder\\coder\\resources\\jQuery\jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2011a\\toolbox\\coder\\coder\\resources\\jQuery\jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2011a\\toolbox\\coder\\coder\\resources\\jQuery\jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2011a\\toolbox\\coder\\coder\\resources\\eml_report_interactions.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2011a\\toolbox\\coder\\coder\\resources\\eml_report_layout.js"></script>
<script type="text/javascript">
var localizedMessages = {
    infoForExpression: "Information for the selected expression:",
    infoForVarHere: "Information for the selected variable:",
    infoForVarThere: "Information for the selected variable:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Filter matches: {0}/{1} functions"
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t"
};
var functionInfoTable = {
 MATLABcode1: "attitudeKalmanfilter_wo1_mcode.html",
 fpath1: "F:/naegelit/Attitude_Kalmanfilter/attitudeKalmanfilter.m",
 watch1: "attitudeKalmanfilter_wo1_watch.html",
 title1: "Function: <span class='functionname'><a title='F:&nbsp;\\naegelit\\Attitude_Kalmanfilter\\attitudeKalmanfilter.m' class='functionlink' href=\"matlab: open('F:\\naegelit\\Attitude_Kalmanfilter\\attitudeKalmanfilter.m')\">attitudeKalmanfilter_wo</a></span>",
 calls1: [  ],
 rootFcnID: "1",
 htmlRoot: "F:/naegelit/Attitude_Kalmanfilter/codegen/lib/attitudeKalmanfilter/html/"
};
var scriptInfoTable = {
 fpath1: "F:/naegelit/Attitude_Kalmanfilter/attitudeKalmanfilter.m",
 fpath2: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/eml_scalar_eg.m",
 fpath3: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/eml_scalexp_alloc.m",
 fpath4: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/elfun/eml_scalar_floor.m",
 fpath5: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/eml_error.m",
 fpath6: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/ops/power.m",
 fpath7: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/ops/mtimes.m",
 fpath8: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/eml_index_class.m",
 fpath9: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/eml_index_plus.m",
 fpath10: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/elmat/diag.m",
 fpath11: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/eml_assert_valid_size_arg.m",
 fpath12: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/elmat/isinf.m",
 fpath13: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath14: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/eml_is_float_class.m",
 fpath15: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/eml_min_or_max.m",
 fpath16: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/datafun/min.m",
 fpath17: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/elmat/eye.m",
 fpath18: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/eml_index_minus.m",
 fpath19: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/eml_index_times.m",
 fpath20: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/blas/refblas/eml_refblas_xgemm.m",
 fpath21: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/blas/internal/eml_blas_xgemm.m",
 fpath22: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/blas/eml_xgemm.m",
 fpath23: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/ops/mpower.m",
 fpath24: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/elmat/realmin.m",
 fpath25: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/elmat/eps.m",
 fpath26: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/elfun/floor.m",
 fpath27: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/ops/colon.m",
 fpath28: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/elmat/intmin.m",
 fpath29: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/eml_div.m",
 fpath30: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath31: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath32: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/elfun/eml_scalar_abs.m",
 fpath33: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath34: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/blas/eml_xcabs1.m",
 fpath35: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/blas/refblas/eml_refblas_ixamax.m",
 fpath36: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/blas/internal/eml_blas_ixamax.m",
 fpath37: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/blas/eml_ixamax.m",
 fpath38: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/blas/refblas/eml_refblas_xswap.m",
 fpath39: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/blas/internal/eml_blas_xswap.m",
 fpath40: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/blas/eml_xswap.m",
 fpath41: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/blas/refblas/eml_refblas_xgerx.m",
 fpath42: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/blas/refblas/eml_refblas_xger.m",
 fpath43: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/blas/internal/eml_blas_xger.m",
 fpath44: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/blas/eml_xger.m",
 fpath45: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/blas/eml_xgeru.m",
 fpath46: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/lapack/matlab/eml_matlab_zgetrf.m",
 fpath47: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/lapack/internal/eml_lapack_xgetrf.m",
 fpath48: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/lapack/eml_xgetrf.m",
 fpath49: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/eml_warning.m",
 fpath50: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/eml_lusolve.m",
 fpath51: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/blas/refblas/eml_refblas_xtrsm.m",
 fpath52: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/blas/internal/eml_blas_xtrsm.m",
 fpath53: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/blas/eml_xtrsm.m",
 fpath54: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/ops/mldivide.p",
 fpath55: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/blas/refblas/eml_refblas_xnrm2.m",
 fpath56: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/blas/internal/eml_blas_xnrm2.m",
 fpath57: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/blas/eml_xnrm2.m",
 fpath58: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/matfun/norm.m",
 fpath59: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/specfun/cross.m",
 fpath60: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/elfun/eml_scalar_atan2.m",
 fpath61: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/elfun/atan2.m",
 fpath62: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/elfun/eml_scalar_asin.m",
 fpath63: "C:/Program Files/MATLAB/R2011a/toolbox/eml/lib/matlab/elfun/asin.m",
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="ccode"><span>C code</span></span></li>
</ul>

<div id="MATLABcodebody" class="ui-tabs-panel">
<table class="myfunc-filter-tbl"><tr>
<td title="You may use this filter to display only functions that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter function list by attributes</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1">1 x 1</option>
<option value="1">1 x 12</option>
<option value="1">1 x 3</option>
<option value="1">1 x 9</option>
<option value="1">12</option>
<option value="1">12 x 12</option>
<option value="1">12 x 3</option>
<option value="1">12 x 6</option>
<option value="1">12 x 9</option>
<option value="1">2</option>
<option value="1">3</option>
<option value="1">3 x 12</option>
<option value="1">3 x 3</option>
<option value="1">6</option>
<option value="1">6 x 12</option>
<option value="1">6 x 6</option>
<option value="1">9</option>
<option value="1">9 x 12</option>
<option value="1">9 x 9</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="">Complex values</option>
<option value="1">Real values</option>
</select>
</div>

<div class="class"><select class="myfunc-filter class">
<option value="1">double</option>
<option value="1">single</option>
<option value="1">uint8</option>
</select>
</div>
</div></td>
</tr>
</table>

<div class="myfunc-count"></div>
<table class="myfunc-list" onmouseover="fcnListMouseOver(event);" onmouseout="fcnListMouseOut(event);" onclick="fcnListClick(event);" cellspacing="0" cellpadding="0">
<tr class="fcn" id="F1N2:M1"><td class=" passed"><a href="#">attitudeKalmanfilter_wo</a></td></tr>
</table>

</div>

<!-- Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="leaf passed"><a href="#" class="fcn" id="F1N2:L1">attitudeKalmanfilter_wo</a>
</ol>
<div class="callstacknodes hidden">
</div>
</div>
</div>

<div id="ccodebody" class="ui-tabs-panel hidden">
<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="cFileClick(event);">
<tbody>
<tr class="subtitle"><td><div><b>Target Source Files</b></div></td></tr>
<tr class="ccode" id="attitudeKalmanfilter_c.html"><td class="ccode"><a href="#">attitudeKalmanfilter.c</a></td></tr>
<tr class="ccode" id="attitudeKalmanfilter_h.html"><td class="ccode"><a href="#">attitudeKalmanfilter.h</a></td></tr>
<tr class="ccode" id="attitudeKalmanfilter_initialize_c.html"><td class="ccode"><a href="#">attitudeKalmanfilter_initialize.c</a></td></tr>
<tr class="ccode" id="attitudeKalmanfilter_initialize_h.html"><td class="ccode"><a href="#">attitudeKalmanfilter_initialize.h</a></td></tr>
<tr class="ccode" id="attitudeKalmanfilter_terminate_c.html"><td class="ccode"><a href="#">attitudeKalmanfilter_terminate.c</a></td></tr>
<tr class="ccode" id="attitudeKalmanfilter_terminate_h.html"><td class="ccode"><a href="#">attitudeKalmanfilter_terminate.h</a></td></tr>
<tr class="ccode" id="attitudeKalmanfilter_types_h.html"><td class="ccode"><a href="#">attitudeKalmanfilter_types.h</a></td></tr>
<tr class="ccode" id="cross_c.html"><td class="ccode"><a href="#">cross.c</a></td></tr>
<tr class="ccode" id="cross_h.html"><td class="ccode"><a href="#">cross.h</a></td></tr>
<tr class="ccode" id="diag_c.html"><td class="ccode"><a href="#">diag.c</a></td></tr>
<tr class="ccode" id="diag_h.html"><td class="ccode"><a href="#">diag.h</a></td></tr>
<tr class="ccode" id="eye_c.html"><td class="ccode"><a href="#">eye.c</a></td></tr>
<tr class="ccode" id="eye_h.html"><td class="ccode"><a href="#">eye.h</a></td></tr>
<tr class="ccode" id="mrdivide_c.html"><td class="ccode"><a href="#">mrdivide.c</a></td></tr>
<tr class="ccode" id="mrdivide_h.html"><td class="ccode"><a href="#">mrdivide.h</a></td></tr>
<tr class="ccode" id="norm_c.html"><td class="ccode"><a href="#">norm.c</a></td></tr>
<tr class="ccode" id="norm_h.html"><td class="ccode"><a href="#">norm.h</a></td></tr>
<tr class="ccode" id="power_c.html"><td class="ccode"><a href="#">power.c</a></td></tr>
<tr class="ccode" id="power_h.html"><td class="ccode"><a href="#">power.h</a></td></tr>
<tr class="ccode" id="rtGetInf_c.html"><td class="ccode"><a href="#">rtGetInf.c</a></td></tr>
<tr class="ccode" id="rtGetInf_h.html"><td class="ccode"><a href="#">rtGetInf.h</a></td></tr>
<tr class="ccode" id="rtGetNaN_c.html"><td class="ccode"><a href="#">rtGetNaN.c</a></td></tr>
<tr class="ccode" id="rtGetNaN_h.html"><td class="ccode"><a href="#">rtGetNaN.h</a></td></tr>
<tr class="ccode" id="rt_defines_h.html"><td class="ccode"><a href="#">rt_defines.h</a></td></tr>
<tr class="ccode" id="rt_nonfinite_c.html"><td class="ccode"><a href="#">rt_nonfinite.c</a></td></tr>
<tr class="ccode" id="rt_nonfinite_h.html"><td class="ccode"><a href="#">rt_nonfinite.h</a></td></tr>
<tr class="ccode" id="rtwtypes_h.html"><td class="ccode"><a href="#">rtwtypes.h</a></td></tr>
</tbody>
</table>
</div>
</div>
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>1 x 12</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>single</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>double</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>int32</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>single</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>1 x 31</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>12 x 12</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>single</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>12</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>single</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>3 x 3</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>double</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>3 x 3</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>single</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>3</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>single</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>12 x 12</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>double</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>uint8</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td>1 x 9</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>single</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>9 x 9</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>single</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>9</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>single</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>9 x 12</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>double</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>9 x 12</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>single</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>12 x 9</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>double</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>12 x 9</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>single</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>Size</th><td>1 x 9</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>int32</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>double</td></tr></table></div>
<div class="tooltip" id="TT29"><table class="tooltip"><tr><th>Size</th><td>1 x 27</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT30"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT31"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>single</td></tr></table></div>
<div class="tooltip" id="TT32"><table class="tooltip"><tr><th>Size</th><td>3 x 12</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>double</td></tr></table></div>
<div class="tooltip" id="TT33"><table class="tooltip"><tr><th>Size</th><td>3 x 12</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>single</td></tr></table></div>
<div class="tooltip" id="TT34"><table class="tooltip"><tr><th>Size</th><td>12 x 3</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>double</td></tr></table></div>
<div class="tooltip" id="TT35"><table class="tooltip"><tr><th>Size</th><td>12 x 3</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>single</td></tr></table></div>
<div class="tooltip" id="TT36"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>single</td></tr></table></div>
<div class="tooltip" id="TT37"><table class="tooltip"><tr><th>Size</th><td>6 x 6</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>single</td></tr></table></div>
<div class="tooltip" id="TT38"><table class="tooltip"><tr><th>Size</th><td>6 x 12</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>double</td></tr></table></div>
<div class="tooltip" id="TT39"><table class="tooltip"><tr><th>Size</th><td>6</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>single</td></tr></table></div>
<div class="tooltip" id="TT40"><table class="tooltip"><tr><th>Size</th><td>6 x 12</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>single</td></tr></table></div>
<div class="tooltip" id="TT41"><table class="tooltip"><tr><th>Size</th><td>12 x 6</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>double</td></tr></table></div>
<div class="tooltip" id="TT42"><table class="tooltip"><tr><th>Size</th><td>12 x 6</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>single</td></tr></table></div>
<div class="tooltip" id="TT43"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>int32</td></tr></table></div>
<div class="tooltip" id="TT44"><table class="tooltip"><tr><th>Size</th><td>2 x 3</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>single</td></tr></table></div>
<div class="tooltip" id="TT45"><table class="tooltip"><tr><th>Size</th><td>2</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>single</td></tr></table></div>
<div class="tooltip" id="TT46"><table class="tooltip"><tr><th>Size</th><td>1 x 30</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT47"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>uint8</td></tr></table></div>
<div class="tooltip" id="TT48"><table class="tooltip"><tr><th>Size</th><td>9</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>double</td></tr></table></div>
<div class="tooltip" id="TT49"><table class="tooltip"><tr><th>Size</th><td>3</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>double</td></tr></table></div>
<div class="tooltip" id="TT50"><table class="tooltip"><tr><th>Size</th><td>6</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>double</td></tr></table></div>
<div class="tooltip" id="TT51"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>double</td></tr></table></div>
<div class="tooltip" id="TT52"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT53"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT54"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT55"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT56"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT57"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT58"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT59"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT60"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT61"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT62"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT63"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT64"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT65"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT66"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT67"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT68"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT69"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT70"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT71"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT72"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT73"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT74"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT75"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT76"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>double</td></tr></table></div>
<div class="tooltip" id="TT77"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT78"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT79"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT80"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT81"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT82"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT83"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT84"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT85"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT86"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT87"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT88"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT89"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT90"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT91"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT92"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT93"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT94"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT95"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT96"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT97"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT98"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT99"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT100"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT101"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT102"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT103"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT104"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT105"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT106"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT107"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT108"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT109"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT110"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT111"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>single</td></tr></table></div>
<div class="tooltip" id="TT112"><table class="tooltip"><tr><th>Size</th><td>2</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>int32</td></tr></table></div>
<div class="tooltip" id="TT113"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT114"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT115"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT116"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT117"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT118"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT119"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT120"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT121"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT122"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT123"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
</div>
</div>

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="messages"><span>All Messages (0)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="buildlog1"><span>Target Build Log</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel">
<table cellpadding="1" cellspacing="4">
<tr><td>C source code generated on:</td><td>01-Oct-2012 19:38:56</td></tr>
<tr><td>Coding target:</td><td>Library</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Provide Feedback</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short survey regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: web('http://www.customersat3.com/TakeSurvey.asp?si=ELu7GTnTYtk%3D','-browser');">&gt;&gt;Take Survey</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel hidden">
<div>
<div class="msgsuccess">Code generation successful. Click here to <a href="javaScript:selectSummaryTab();">view summary</a>.</div>
</div>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

<!-- Target Build Log -->
<div id="buildlog1body" class="ui-tabs-panel hidden">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('F:\naegelit\Attitude_Kalmanfilter\codegen\lib\attitudeKalmanfilter')">F:\naegelit\Attitude_Kalmanfilter\codegen\lib\attitudeKalmanfilter</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">.\attitudeKalmanfilter_rtw.bat</td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make command</td>
<td align="left" valign="top" class="td-linebottomrt-link">nmake -f attitudeKalmanfilter_rtw.mk  GENERATE_REPORT=1 ADD_MDL_NAME_TO_GLOBALS=0</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">Compilation suppressed: generating code only.</span>
</pre>
</td></tr></table>

</div>
</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Callers:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call-site:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>

</html>
