<HTML>
<HEAD>
<TITLE>RTW Report - mrdivide.c </TITLE>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);}">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///F:\naegelit\Attitude_Kalmanfilter\codegen\lib\attitudeKalmanfilter\mrdivide.c" TARGET="rtwreport_document_frame">F:\naegelit\Attitude_Kalmanfilter\codegen\lib\attitudeKalmanfilter\mrdivide.c</A></H4>
<PRE id="RTWcode">
<FONT COLOR="#888888"><I>    1   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>    2   </I></FONT><FONT COLOR="#117755"><I> * mrdivide.c</I></FONT>
<FONT COLOR="#888888"><I>    3   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    4   </I></FONT><FONT COLOR="#117755"><I> * Code generation for function 'mrdivide'</I></FONT>
<FONT COLOR="#888888"><I>    5   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    6   </I></FONT><FONT COLOR="#117755"><I> * C source code generated on: Mon Oct 01 19:38:49 2012</I></FONT>
<FONT COLOR="#888888"><I>    7   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    8   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>    9   </I></FONT>
<FONT COLOR="#888888"><I>   10   </I></FONT><FONT COLOR="#117755"><I>/* Include files */</I></FONT>
<FONT COLOR="#888888"><I>   11   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;rt_nonfinite.h&quot;</FONT>
<FONT COLOR="#888888"><I>   12   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;attitudeKalmanfilter.h&quot;</FONT>
<FONT COLOR="#888888"><I>   13   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;mrdivide.h&quot;</FONT>
<FONT COLOR="#888888"><I>   14   </I></FONT>
<FONT COLOR="#888888"><I>   15   </I></FONT><FONT COLOR="#117755"><I>/* Type Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   16   </I></FONT>
<FONT COLOR="#888888"><I>   17   </I></FONT><FONT COLOR="#117755"><I>/* Named Constants */</I></FONT>
<FONT COLOR="#888888"><I>   18   </I></FONT>
<FONT COLOR="#888888"><I>   19   </I></FONT><FONT COLOR="#117755"><I>/* Variable Declarations */</I></FONT>
<FONT COLOR="#888888"><I>   20   </I></FONT>
<FONT COLOR="#888888"><I>   21   </I></FONT><FONT COLOR="#117755"><I>/* Variable Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   22   </I></FONT>
<FONT COLOR="#888888"><I>   23   </I></FONT><FONT COLOR="#117755"><I>/* Function Declarations */</I></FONT>
<FONT COLOR="#888888"><I>   24   </I></FONT>
<FONT COLOR="#888888"><I>   25   </I></FONT><FONT COLOR="#117755"><I>/* Function Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   26   </I></FONT>
<FONT COLOR="#888888"><I>   27   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>   28   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>   29   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>   30   </I></FONT><FONT COLOR="#112266"><B>void</B></FONT> <A NAME="fcn_b_mrdivide">b_mrdivide</A>(<FONT COLOR="#112266"><B>const</B></FONT> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> A[36], <FONT COLOR="#112266"><B>const</B></FONT> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> B[9], <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> y[36])
<FONT COLOR="#888888"><I>   31   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>   32   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> rtemp;
<FONT COLOR="#888888"><I>   33   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> k;
<FONT COLOR="#888888"><I>   34   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> b_A[9];
<FONT COLOR="#888888"><I>   35   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> b_B[36];
<FONT COLOR="#888888"><I>   36   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> r1;
<FONT COLOR="#888888"><I>   37   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> r2;
<FONT COLOR="#888888"><I>   38   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> r3;
<FONT COLOR="#888888"><I>   39   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> maxval;
<FONT COLOR="#888888"><I>   40   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> a21;
<FONT COLOR="#888888"><I>   41   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> Y[36];
<FONT COLOR="#888888"><I>   42   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (rtemp = 0; rtemp &lt; 3; rtemp++) <B>{</B>
<FONT COLOR="#888888"><I>   43   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (k = 0; k &lt; 3; k++) <B>{</B>
<FONT COLOR="#888888"><I>   44   </I></FONT>      b_A[k + 3 * rtemp] = B[rtemp + 3 * k];
<FONT COLOR="#888888"><I>   45   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>   46   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>   47   </I></FONT>
<FONT COLOR="#888888"><I>   48   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (rtemp = 0; rtemp &lt; 12; rtemp++) <B>{</B>
<FONT COLOR="#888888"><I>   49   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (k = 0; k &lt; 3; k++) <B>{</B>
<FONT COLOR="#888888"><I>   50   </I></FONT>      b_B[k + 3 * rtemp] = A[rtemp + 12 * k];
<FONT COLOR="#888888"><I>   51   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>   52   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>   53   </I></FONT>
<FONT COLOR="#888888"><I>   54   </I></FONT>  r1 = 0;
<FONT COLOR="#888888"><I>   55   </I></FONT>  r2 = 1;
<FONT COLOR="#888888"><I>   56   </I></FONT>  r3 = 2;
<FONT COLOR="#888888"><I>   57   </I></FONT>  maxval = (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)fabs(b_A[0]);
<FONT COLOR="#888888"><I>   58   </I></FONT>  a21 = (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)fabs(b_A[1]);
<FONT COLOR="#888888"><I>   59   </I></FONT>  <FONT COLOR="#112266"><B>if</B></FONT> (a21 &gt; maxval) <B>{</B>
<FONT COLOR="#888888"><I>   60   </I></FONT>    maxval = a21;
<FONT COLOR="#888888"><I>   61   </I></FONT>    r1 = 1;
<FONT COLOR="#888888"><I>   62   </I></FONT>    r2 = 0;
<FONT COLOR="#888888"><I>   63   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>   64   </I></FONT>
<FONT COLOR="#888888"><I>   65   </I></FONT>  <FONT COLOR="#112266"><B>if</B></FONT> ((<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)fabs(b_A[2]) &gt; maxval) <B>{</B>
<FONT COLOR="#888888"><I>   66   </I></FONT>    r1 = 2;
<FONT COLOR="#888888"><I>   67   </I></FONT>    r2 = 1;
<FONT COLOR="#888888"><I>   68   </I></FONT>    r3 = 0;
<FONT COLOR="#888888"><I>   69   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>   70   </I></FONT>
<FONT COLOR="#888888"><I>   71   </I></FONT>  b_A[r2] /= b_A[r1];
<FONT COLOR="#888888"><I>   72   </I></FONT>  b_A[r3] /= b_A[r1];
<FONT COLOR="#888888"><I>   73   </I></FONT>  b_A[3 + r2] -= b_A[r2] * b_A[3 + r1];
<FONT COLOR="#888888"><I>   74   </I></FONT>  b_A[3 + r3] -= b_A[r3] * b_A[3 + r1];
<FONT COLOR="#888888"><I>   75   </I></FONT>  b_A[6 + r2] -= b_A[r2] * b_A[6 + r1];
<FONT COLOR="#888888"><I>   76   </I></FONT>  b_A[6 + r3] -= b_A[r3] * b_A[6 + r1];
<FONT COLOR="#888888"><I>   77   </I></FONT>  <FONT COLOR="#112266"><B>if</B></FONT> ((<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)fabs(b_A[3 + r3]) &gt; (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)fabs(b_A[3 + r2])) <B>{</B>
<FONT COLOR="#888888"><I>   78   </I></FONT>    rtemp = r2;
<FONT COLOR="#888888"><I>   79   </I></FONT>    r2 = r3;
<FONT COLOR="#888888"><I>   80   </I></FONT>    r3 = rtemp;
<FONT COLOR="#888888"><I>   81   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>   82   </I></FONT>
<FONT COLOR="#888888"><I>   83   </I></FONT>  b_A[3 + r3] /= b_A[3 + r2];
<FONT COLOR="#888888"><I>   84   </I></FONT>  b_A[6 + r3] -= b_A[3 + r3] * b_A[6 + r2];
<FONT COLOR="#888888"><I>   85   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (k = 0; k &lt; 12; k++) <B>{</B>
<FONT COLOR="#888888"><I>   86   </I></FONT>    Y[3 * k] = b_B[r1 + 3 * k];
<FONT COLOR="#888888"><I>   87   </I></FONT>    Y[1 + 3 * k] = b_B[r2 + 3 * k] - Y[3 * k] * b_A[r2];
<FONT COLOR="#888888"><I>   88   </I></FONT>    Y[2 + 3 * k] = (b_B[r3 + 3 * k] - Y[3 * k] * b_A[r3]) - Y[1 + 3 * k] * b_A[3
<FONT COLOR="#888888"><I>   89   </I></FONT>      + r3];
<FONT COLOR="#888888"><I>   90   </I></FONT>    Y[2 + 3 * k] /= b_A[6 + r3];
<FONT COLOR="#888888"><I>   91   </I></FONT>    Y[3 * k] -= Y[2 + 3 * k] * b_A[6 + r1];
<FONT COLOR="#888888"><I>   92   </I></FONT>    Y[1 + 3 * k] -= Y[2 + 3 * k] * b_A[6 + r2];
<FONT COLOR="#888888"><I>   93   </I></FONT>    Y[1 + 3 * k] /= b_A[3 + r2];
<FONT COLOR="#888888"><I>   94   </I></FONT>    Y[3 * k] -= Y[1 + 3 * k] * b_A[3 + r1];
<FONT COLOR="#888888"><I>   95   </I></FONT>    Y[3 * k] /= b_A[r1];
<FONT COLOR="#888888"><I>   96   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>   97   </I></FONT>
<FONT COLOR="#888888"><I>   98   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (rtemp = 0; rtemp &lt; 3; rtemp++) <B>{</B>
<FONT COLOR="#888888"><I>   99   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (k = 0; k &lt; 12; k++) <B>{</B>
<FONT COLOR="#888888"><I>  100   </I></FONT>      y[k + 12 * rtemp] = Y[rtemp + 3 * k];
<FONT COLOR="#888888"><I>  101   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  102   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  103   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>  104   </I></FONT>
<FONT COLOR="#888888"><I>  105   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>  106   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>  107   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>  108   </I></FONT><FONT COLOR="#112266"><B>void</B></FONT> <A NAME="fcn_c_mrdivide">c_mrdivide</A>(<FONT COLOR="#112266"><B>const</B></FONT> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> A[72], <FONT COLOR="#112266"><B>const</B></FONT> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> B[36], <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> y[72])
<FONT COLOR="#888888"><I>  109   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>  110   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> jy;
<FONT COLOR="#888888"><I>  111   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> iy;
<FONT COLOR="#888888"><I>  112   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> b_A[36];
<FONT COLOR="#888888"><I>  113   </I></FONT>  <A HREF="rtwtypes_h.html#type_int8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int8_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int8_T</FONT></A> ipiv[6];
<FONT COLOR="#888888"><I>  114   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> j;
<FONT COLOR="#888888"><I>  115   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> mmj;
<FONT COLOR="#888888"><I>  116   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> jj;
<FONT COLOR="#888888"><I>  117   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> jp1j;
<FONT COLOR="#888888"><I>  118   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> c;
<FONT COLOR="#888888"><I>  119   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> ix;
<FONT COLOR="#888888"><I>  120   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> temp;
<FONT COLOR="#888888"><I>  121   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> k;
<FONT COLOR="#888888"><I>  122   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> s;
<FONT COLOR="#888888"><I>  123   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> loop_ub;
<FONT COLOR="#888888"><I>  124   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> Y[72];
<FONT COLOR="#888888"><I>  125   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (jy = 0; jy &lt; 6; jy++) <B>{</B>
<FONT COLOR="#888888"><I>  126   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (iy = 0; iy &lt; 6; iy++) <B>{</B>
<FONT COLOR="#888888"><I>  127   </I></FONT>      b_A[iy + 6 * jy] = B[jy + 6 * iy];
<FONT COLOR="#888888"><I>  128   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  129   </I></FONT>
<FONT COLOR="#888888"><I>  130   </I></FONT>    ipiv[jy] = (<A HREF="rtwtypes_h.html#type_int8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int8_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int8_T</FONT></A>)(1 + jy);
<FONT COLOR="#888888"><I>  131   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  132   </I></FONT>
<FONT COLOR="#888888"><I>  133   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (j = 0; j &lt; 5; j++) <B>{</B>
<FONT COLOR="#888888"><I>  134   </I></FONT>    mmj = -j;
<FONT COLOR="#888888"><I>  135   </I></FONT>    jj = j * 7;
<FONT COLOR="#888888"><I>  136   </I></FONT>    jp1j = jj + 1;
<FONT COLOR="#888888"><I>  137   </I></FONT>    c = mmj + 6;
<FONT COLOR="#888888"><I>  138   </I></FONT>    jy = 0;
<FONT COLOR="#888888"><I>  139   </I></FONT>    ix = jj;
<FONT COLOR="#888888"><I>  140   </I></FONT>    temp = (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)fabs(b_A[jj]);
<FONT COLOR="#888888"><I>  141   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (k = 2; k &lt;= c; k++) <B>{</B>
<FONT COLOR="#888888"><I>  142   </I></FONT>      ix++;
<FONT COLOR="#888888"><I>  143   </I></FONT>      s = (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)fabs(b_A[ix]);
<FONT COLOR="#888888"><I>  144   </I></FONT>      <FONT COLOR="#112266"><B>if</B></FONT> (s &gt; temp) <B>{</B>
<FONT COLOR="#888888"><I>  145   </I></FONT>        jy = k - 1;
<FONT COLOR="#888888"><I>  146   </I></FONT>        temp = s;
<FONT COLOR="#888888"><I>  147   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  148   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  149   </I></FONT>
<FONT COLOR="#888888"><I>  150   </I></FONT>    <FONT COLOR="#112266"><B>if</B></FONT> ((<A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A>)b_A[jj + jy] != 0.0) <B>{</B>
<FONT COLOR="#888888"><I>  151   </I></FONT>      <FONT COLOR="#112266"><B>if</B></FONT> (jy != 0) <B>{</B>
<FONT COLOR="#888888"><I>  152   </I></FONT>        ipiv[j] = (<A HREF="rtwtypes_h.html#type_int8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int8_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int8_T</FONT></A>)((j + jy) + 1);
<FONT COLOR="#888888"><I>  153   </I></FONT>        ix = j;
<FONT COLOR="#888888"><I>  154   </I></FONT>        iy = j + jy;
<FONT COLOR="#888888"><I>  155   </I></FONT>        <FONT COLOR="#112266"><B>for</B></FONT> (k = 0; k &lt; 6; k++) <B>{</B>
<FONT COLOR="#888888"><I>  156   </I></FONT>          temp = b_A[ix];
<FONT COLOR="#888888"><I>  157   </I></FONT>          b_A[ix] = b_A[iy];
<FONT COLOR="#888888"><I>  158   </I></FONT>          b_A[iy] = temp;
<FONT COLOR="#888888"><I>  159   </I></FONT>          ix += 6;
<FONT COLOR="#888888"><I>  160   </I></FONT>          iy += 6;
<FONT COLOR="#888888"><I>  161   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  162   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  163   </I></FONT>
<FONT COLOR="#888888"><I>  164   </I></FONT>      loop_ub = (jp1j + mmj) + 5;
<FONT COLOR="#888888"><I>  165   </I></FONT>      <FONT COLOR="#112266"><B>for</B></FONT> (iy = jp1j; iy + 1 &lt;= loop_ub; iy++) <B>{</B>
<FONT COLOR="#888888"><I>  166   </I></FONT>        b_A[iy] /= b_A[jj];
<FONT COLOR="#888888"><I>  167   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  168   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  169   </I></FONT>
<FONT COLOR="#888888"><I>  170   </I></FONT>    c = 5 - j;
<FONT COLOR="#888888"><I>  171   </I></FONT>    jy = jj + 6;
<FONT COLOR="#888888"><I>  172   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (iy = 1; iy &lt;= c; iy++) <B>{</B>
<FONT COLOR="#888888"><I>  173   </I></FONT>      <FONT COLOR="#112266"><B>if</B></FONT> ((<A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A>)b_A[jy] != 0.0) <B>{</B>
<FONT COLOR="#888888"><I>  174   </I></FONT>        temp = b_A[jy] * -1.0F;
<FONT COLOR="#888888"><I>  175   </I></FONT>        ix = jp1j;
<FONT COLOR="#888888"><I>  176   </I></FONT>        loop_ub = (mmj + jj) + 12;
<FONT COLOR="#888888"><I>  177   </I></FONT>        <FONT COLOR="#112266"><B>for</B></FONT> (k = 7 + jj; k + 1 &lt;= loop_ub; k++) <B>{</B>
<FONT COLOR="#888888"><I>  178   </I></FONT>          b_A[k] += b_A[ix] * temp;
<FONT COLOR="#888888"><I>  179   </I></FONT>          ix++;
<FONT COLOR="#888888"><I>  180   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  181   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  182   </I></FONT>
<FONT COLOR="#888888"><I>  183   </I></FONT>      jy += 6;
<FONT COLOR="#888888"><I>  184   </I></FONT>      jj += 6;
<FONT COLOR="#888888"><I>  185   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  186   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  187   </I></FONT>
<FONT COLOR="#888888"><I>  188   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (jy = 0; jy &lt; 12; jy++) <B>{</B>
<FONT COLOR="#888888"><I>  189   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (iy = 0; iy &lt; 6; iy++) <B>{</B>
<FONT COLOR="#888888"><I>  190   </I></FONT>      Y[iy + 6 * jy] = A[jy + 12 * iy];
<FONT COLOR="#888888"><I>  191   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  192   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  193   </I></FONT>
<FONT COLOR="#888888"><I>  194   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (iy = 0; iy &lt; 6; iy++) <B>{</B>
<FONT COLOR="#888888"><I>  195   </I></FONT>    <FONT COLOR="#112266"><B>if</B></FONT> (ipiv[iy] != iy + 1) <B>{</B>
<FONT COLOR="#888888"><I>  196   </I></FONT>      <FONT COLOR="#112266"><B>for</B></FONT> (j = 0; j &lt; 12; j++) <B>{</B>
<FONT COLOR="#888888"><I>  197   </I></FONT>        temp = Y[iy + 6 * j];
<FONT COLOR="#888888"><I>  198   </I></FONT>        Y[iy + 6 * j] = Y[(ipiv[iy] + 6 * j) - 1];
<FONT COLOR="#888888"><I>  199   </I></FONT>        Y[(ipiv[iy] + 6 * j) - 1] = temp;
<FONT COLOR="#888888"><I>  200   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  201   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  202   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  203   </I></FONT>
<FONT COLOR="#888888"><I>  204   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (j = 0; j &lt; 12; j++) <B>{</B>
<FONT COLOR="#888888"><I>  205   </I></FONT>    c = 6 * j;
<FONT COLOR="#888888"><I>  206   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (k = 0; k &lt; 6; k++) <B>{</B>
<FONT COLOR="#888888"><I>  207   </I></FONT>      jy = 6 * k;
<FONT COLOR="#888888"><I>  208   </I></FONT>      <FONT COLOR="#112266"><B>if</B></FONT> ((<A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A>)Y[k + c] != 0.0) <B>{</B>
<FONT COLOR="#888888"><I>  209   </I></FONT>        <FONT COLOR="#112266"><B>for</B></FONT> (iy = k + 2; iy &lt; 7; iy++) <B>{</B>
<FONT COLOR="#888888"><I>  210   </I></FONT>          Y[(iy + c) - 1] -= Y[k + c] * b_A[(iy + jy) - 1];
<FONT COLOR="#888888"><I>  211   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  212   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  213   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  214   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  215   </I></FONT>
<FONT COLOR="#888888"><I>  216   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (j = 0; j &lt; 12; j++) <B>{</B>
<FONT COLOR="#888888"><I>  217   </I></FONT>    c = 6 * j;
<FONT COLOR="#888888"><I>  218   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (k = 5; k &gt; -1; k += -1) <B>{</B>
<FONT COLOR="#888888"><I>  219   </I></FONT>      jy = 6 * k;
<FONT COLOR="#888888"><I>  220   </I></FONT>      <FONT COLOR="#112266"><B>if</B></FONT> ((<A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A>)Y[k + c] != 0.0) <B>{</B>
<FONT COLOR="#888888"><I>  221   </I></FONT>        Y[k + c] /= b_A[k + jy];
<FONT COLOR="#888888"><I>  222   </I></FONT>        <FONT COLOR="#112266"><B>for</B></FONT> (iy = 0; iy + 1 &lt;= k; iy++) <B>{</B>
<FONT COLOR="#888888"><I>  223   </I></FONT>          Y[iy + c] -= Y[k + c] * b_A[iy + jy];
<FONT COLOR="#888888"><I>  224   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  225   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  226   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  227   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  228   </I></FONT>
<FONT COLOR="#888888"><I>  229   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (jy = 0; jy &lt; 6; jy++) <B>{</B>
<FONT COLOR="#888888"><I>  230   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (iy = 0; iy &lt; 12; iy++) <B>{</B>
<FONT COLOR="#888888"><I>  231   </I></FONT>      y[iy + 12 * jy] = Y[jy + 6 * iy];
<FONT COLOR="#888888"><I>  232   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  233   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  234   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>  235   </I></FONT>
<FONT COLOR="#888888"><I>  236   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>  237   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>  238   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>  239   </I></FONT><FONT COLOR="#112266"><B>void</B></FONT> <A NAME="fcn_mrdivide">mrdivide</A>(<FONT COLOR="#112266"><B>const</B></FONT> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> A[108], <FONT COLOR="#112266"><B>const</B></FONT> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> B[81], <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> y[108])
<FONT COLOR="#888888"><I>  240   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>  241   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> jy;
<FONT COLOR="#888888"><I>  242   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> iy;
<FONT COLOR="#888888"><I>  243   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> b_A[81];
<FONT COLOR="#888888"><I>  244   </I></FONT>  <A HREF="rtwtypes_h.html#type_int8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int8_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int8_T</FONT></A> ipiv[9];
<FONT COLOR="#888888"><I>  245   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> j;
<FONT COLOR="#888888"><I>  246   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> mmj;
<FONT COLOR="#888888"><I>  247   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> jj;
<FONT COLOR="#888888"><I>  248   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> jp1j;
<FONT COLOR="#888888"><I>  249   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> c;
<FONT COLOR="#888888"><I>  250   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> ix;
<FONT COLOR="#888888"><I>  251   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> temp;
<FONT COLOR="#888888"><I>  252   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> k;
<FONT COLOR="#888888"><I>  253   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> s;
<FONT COLOR="#888888"><I>  254   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> loop_ub;
<FONT COLOR="#888888"><I>  255   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> Y[108];
<FONT COLOR="#888888"><I>  256   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (jy = 0; jy &lt; 9; jy++) <B>{</B>
<FONT COLOR="#888888"><I>  257   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (iy = 0; iy &lt; 9; iy++) <B>{</B>
<FONT COLOR="#888888"><I>  258   </I></FONT>      b_A[iy + 9 * jy] = B[jy + 9 * iy];
<FONT COLOR="#888888"><I>  259   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  260   </I></FONT>
<FONT COLOR="#888888"><I>  261   </I></FONT>    ipiv[jy] = (<A HREF="rtwtypes_h.html#type_int8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int8_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int8_T</FONT></A>)(1 + jy);
<FONT COLOR="#888888"><I>  262   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  263   </I></FONT>
<FONT COLOR="#888888"><I>  264   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (j = 0; j &lt; 8; j++) <B>{</B>
<FONT COLOR="#888888"><I>  265   </I></FONT>    mmj = -j;
<FONT COLOR="#888888"><I>  266   </I></FONT>    jj = j * 10;
<FONT COLOR="#888888"><I>  267   </I></FONT>    jp1j = jj + 1;
<FONT COLOR="#888888"><I>  268   </I></FONT>    c = mmj + 9;
<FONT COLOR="#888888"><I>  269   </I></FONT>    jy = 0;
<FONT COLOR="#888888"><I>  270   </I></FONT>    ix = jj;
<FONT COLOR="#888888"><I>  271   </I></FONT>    temp = (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)fabs(b_A[jj]);
<FONT COLOR="#888888"><I>  272   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (k = 2; k &lt;= c; k++) <B>{</B>
<FONT COLOR="#888888"><I>  273   </I></FONT>      ix++;
<FONT COLOR="#888888"><I>  274   </I></FONT>      s = (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)fabs(b_A[ix]);
<FONT COLOR="#888888"><I>  275   </I></FONT>      <FONT COLOR="#112266"><B>if</B></FONT> (s &gt; temp) <B>{</B>
<FONT COLOR="#888888"><I>  276   </I></FONT>        jy = k - 1;
<FONT COLOR="#888888"><I>  277   </I></FONT>        temp = s;
<FONT COLOR="#888888"><I>  278   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  279   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  280   </I></FONT>
<FONT COLOR="#888888"><I>  281   </I></FONT>    <FONT COLOR="#112266"><B>if</B></FONT> ((<A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A>)b_A[jj + jy] != 0.0) <B>{</B>
<FONT COLOR="#888888"><I>  282   </I></FONT>      <FONT COLOR="#112266"><B>if</B></FONT> (jy != 0) <B>{</B>
<FONT COLOR="#888888"><I>  283   </I></FONT>        ipiv[j] = (<A HREF="rtwtypes_h.html#type_int8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int8_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int8_T</FONT></A>)((j + jy) + 1);
<FONT COLOR="#888888"><I>  284   </I></FONT>        ix = j;
<FONT COLOR="#888888"><I>  285   </I></FONT>        iy = j + jy;
<FONT COLOR="#888888"><I>  286   </I></FONT>        <FONT COLOR="#112266"><B>for</B></FONT> (k = 0; k &lt; 9; k++) <B>{</B>
<FONT COLOR="#888888"><I>  287   </I></FONT>          temp = b_A[ix];
<FONT COLOR="#888888"><I>  288   </I></FONT>          b_A[ix] = b_A[iy];
<FONT COLOR="#888888"><I>  289   </I></FONT>          b_A[iy] = temp;
<FONT COLOR="#888888"><I>  290   </I></FONT>          ix += 9;
<FONT COLOR="#888888"><I>  291   </I></FONT>          iy += 9;
<FONT COLOR="#888888"><I>  292   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  293   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  294   </I></FONT>
<FONT COLOR="#888888"><I>  295   </I></FONT>      loop_ub = (jp1j + mmj) + 8;
<FONT COLOR="#888888"><I>  296   </I></FONT>      <FONT COLOR="#112266"><B>for</B></FONT> (iy = jp1j; iy + 1 &lt;= loop_ub; iy++) <B>{</B>
<FONT COLOR="#888888"><I>  297   </I></FONT>        b_A[iy] /= b_A[jj];
<FONT COLOR="#888888"><I>  298   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  299   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  300   </I></FONT>
<FONT COLOR="#888888"><I>  301   </I></FONT>    c = 8 - j;
<FONT COLOR="#888888"><I>  302   </I></FONT>    jy = jj + 9;
<FONT COLOR="#888888"><I>  303   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (iy = 1; iy &lt;= c; iy++) <B>{</B>
<FONT COLOR="#888888"><I>  304   </I></FONT>      <FONT COLOR="#112266"><B>if</B></FONT> ((<A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A>)b_A[jy] != 0.0) <B>{</B>
<FONT COLOR="#888888"><I>  305   </I></FONT>        temp = b_A[jy] * -1.0F;
<FONT COLOR="#888888"><I>  306   </I></FONT>        ix = jp1j;
<FONT COLOR="#888888"><I>  307   </I></FONT>        loop_ub = (mmj + jj) + 18;
<FONT COLOR="#888888"><I>  308   </I></FONT>        <FONT COLOR="#112266"><B>for</B></FONT> (k = 10 + jj; k + 1 &lt;= loop_ub; k++) <B>{</B>
<FONT COLOR="#888888"><I>  309   </I></FONT>          b_A[k] += b_A[ix] * temp;
<FONT COLOR="#888888"><I>  310   </I></FONT>          ix++;
<FONT COLOR="#888888"><I>  311   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  312   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  313   </I></FONT>
<FONT COLOR="#888888"><I>  314   </I></FONT>      jy += 9;
<FONT COLOR="#888888"><I>  315   </I></FONT>      jj += 9;
<FONT COLOR="#888888"><I>  316   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  317   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  318   </I></FONT>
<FONT COLOR="#888888"><I>  319   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (jy = 0; jy &lt; 12; jy++) <B>{</B>
<FONT COLOR="#888888"><I>  320   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (iy = 0; iy &lt; 9; iy++) <B>{</B>
<FONT COLOR="#888888"><I>  321   </I></FONT>      Y[iy + 9 * jy] = A[jy + 12 * iy];
<FONT COLOR="#888888"><I>  322   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  323   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  324   </I></FONT>
<FONT COLOR="#888888"><I>  325   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (iy = 0; iy &lt; 9; iy++) <B>{</B>
<FONT COLOR="#888888"><I>  326   </I></FONT>    <FONT COLOR="#112266"><B>if</B></FONT> (ipiv[iy] != iy + 1) <B>{</B>
<FONT COLOR="#888888"><I>  327   </I></FONT>      <FONT COLOR="#112266"><B>for</B></FONT> (j = 0; j &lt; 12; j++) <B>{</B>
<FONT COLOR="#888888"><I>  328   </I></FONT>        temp = Y[iy + 9 * j];
<FONT COLOR="#888888"><I>  329   </I></FONT>        Y[iy + 9 * j] = Y[(ipiv[iy] + 9 * j) - 1];
<FONT COLOR="#888888"><I>  330   </I></FONT>        Y[(ipiv[iy] + 9 * j) - 1] = temp;
<FONT COLOR="#888888"><I>  331   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  332   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  333   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  334   </I></FONT>
<FONT COLOR="#888888"><I>  335   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (j = 0; j &lt; 12; j++) <B>{</B>
<FONT COLOR="#888888"><I>  336   </I></FONT>    c = 9 * j;
<FONT COLOR="#888888"><I>  337   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (k = 0; k &lt; 9; k++) <B>{</B>
<FONT COLOR="#888888"><I>  338   </I></FONT>      jy = 9 * k;
<FONT COLOR="#888888"><I>  339   </I></FONT>      <FONT COLOR="#112266"><B>if</B></FONT> ((<A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A>)Y[k + c] != 0.0) <B>{</B>
<FONT COLOR="#888888"><I>  340   </I></FONT>        <FONT COLOR="#112266"><B>for</B></FONT> (iy = k + 2; iy &lt; 10; iy++) <B>{</B>
<FONT COLOR="#888888"><I>  341   </I></FONT>          Y[(iy + c) - 1] -= Y[k + c] * b_A[(iy + jy) - 1];
<FONT COLOR="#888888"><I>  342   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  343   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  344   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  345   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  346   </I></FONT>
<FONT COLOR="#888888"><I>  347   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (j = 0; j &lt; 12; j++) <B>{</B>
<FONT COLOR="#888888"><I>  348   </I></FONT>    c = 9 * j;
<FONT COLOR="#888888"><I>  349   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (k = 8; k &gt; -1; k += -1) <B>{</B>
<FONT COLOR="#888888"><I>  350   </I></FONT>      jy = 9 * k;
<FONT COLOR="#888888"><I>  351   </I></FONT>      <FONT COLOR="#112266"><B>if</B></FONT> ((<A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A>)Y[k + c] != 0.0) <B>{</B>
<FONT COLOR="#888888"><I>  352   </I></FONT>        Y[k + c] /= b_A[k + jy];
<FONT COLOR="#888888"><I>  353   </I></FONT>        <FONT COLOR="#112266"><B>for</B></FONT> (iy = 0; iy + 1 &lt;= k; iy++) <B>{</B>
<FONT COLOR="#888888"><I>  354   </I></FONT>          Y[iy + c] -= Y[k + c] * b_A[iy + jy];
<FONT COLOR="#888888"><I>  355   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  356   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>  357   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  358   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  359   </I></FONT>
<FONT COLOR="#888888"><I>  360   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (jy = 0; jy &lt; 9; jy++) <B>{</B>
<FONT COLOR="#888888"><I>  361   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (iy = 0; iy &lt; 12; iy++) <B>{</B>
<FONT COLOR="#888888"><I>  362   </I></FONT>      y[iy + 12 * jy] = Y[jy + 9 * iy];
<FONT COLOR="#888888"><I>  363   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  364   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>  365   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>  366   </I></FONT>
<FONT COLOR="#888888"><I>  367   </I></FONT><FONT COLOR="#117755"><I>/* End of code generation (mrdivide.c) */</I></FONT>
<FONT COLOR="#888888"><I>  368   </I></FONT></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>