<HTML>
<HEAD>
<TITLE>RTW Report - power.c </TITLE>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);}">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///F:\naegelit\Attitude_Kalmanfilter\codegen\lib\attitudeKalmanfilter\power.c" TARGET="rtwreport_document_frame">F:\naegelit\Attitude_Kalmanfilter\codegen\lib\attitudeKalmanfilter\power.c</A></H4>
<PRE id="RTWcode">
<FONT COLOR="#888888"><I>    1   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>    2   </I></FONT><FONT COLOR="#117755"><I> * power.c</I></FONT>
<FONT COLOR="#888888"><I>    3   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    4   </I></FONT><FONT COLOR="#117755"><I> * Code generation for function 'power'</I></FONT>
<FONT COLOR="#888888"><I>    5   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    6   </I></FONT><FONT COLOR="#117755"><I> * C source code generated on: Mon Oct 01 19:38:49 2012</I></FONT>
<FONT COLOR="#888888"><I>    7   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    8   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>    9   </I></FONT>
<FONT COLOR="#888888"><I>   10   </I></FONT><FONT COLOR="#117755"><I>/* Include files */</I></FONT>
<FONT COLOR="#888888"><I>   11   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;rt_nonfinite.h&quot;</FONT>
<FONT COLOR="#888888"><I>   12   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;attitudeKalmanfilter.h&quot;</FONT>
<FONT COLOR="#888888"><I>   13   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;power.h&quot;</FONT>
<FONT COLOR="#888888"><I>   14   </I></FONT>
<FONT COLOR="#888888"><I>   15   </I></FONT><FONT COLOR="#117755"><I>/* Type Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   16   </I></FONT>
<FONT COLOR="#888888"><I>   17   </I></FONT><FONT COLOR="#117755"><I>/* Named Constants */</I></FONT>
<FONT COLOR="#888888"><I>   18   </I></FONT>
<FONT COLOR="#888888"><I>   19   </I></FONT><FONT COLOR="#117755"><I>/* Variable Declarations */</I></FONT>
<FONT COLOR="#888888"><I>   20   </I></FONT>
<FONT COLOR="#888888"><I>   21   </I></FONT><FONT COLOR="#117755"><I>/* Variable Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   22   </I></FONT>
<FONT COLOR="#888888"><I>   23   </I></FONT><FONT COLOR="#117755"><I>/* Function Declarations */</I></FONT>
<FONT COLOR="#888888"><I>   24   </I></FONT><FONT COLOR="#112266"><B>static</B></FONT> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> <A HREF="power_c.html#fcn_rt_powf_snf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_powf_snf');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rt_powf_snf</FONT></A>(<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> u0, <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> u1);
<FONT COLOR="#888888"><I>   25   </I></FONT>
<FONT COLOR="#888888"><I>   26   </I></FONT><FONT COLOR="#117755"><I>/* Function Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   27   </I></FONT><FONT COLOR="#112266"><B>static</B></FONT> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> <A NAME="fcn_rt_powf_snf">rt_powf_snf</A>(<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> u0, <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> u1)
<FONT COLOR="#888888"><I>   28   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>   29   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> y;
<FONT COLOR="#888888"><I>   30   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> f0;
<FONT COLOR="#888888"><I>   31   </I></FONT>  <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> f1;
<FONT COLOR="#888888"><I>   32   </I></FONT>  <FONT COLOR="#112266"><B>if</B></FONT> (<A HREF="rt_nonfinite_c.html#fcn_rtIsNaNF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaNF');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtIsNaNF</FONT></A>(u0) || <A HREF="rt_nonfinite_c.html#fcn_rtIsNaNF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaNF');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtIsNaNF</FONT></A>(u1)) <B>{</B>
<FONT COLOR="#888888"><I>   33   </I></FONT>    y = ((<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)<A HREF="rt_nonfinite_c.html#var_rtNaN" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaN');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtNaN</FONT></A>);
<FONT COLOR="#888888"><I>   34   </I></FONT>  <B>}</B> <FONT COLOR="#112266"><B>else</B></FONT> <B>{</B>
<FONT COLOR="#888888"><I>   35   </I></FONT>    f0 = (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)fabs(u0);
<FONT COLOR="#888888"><I>   36   </I></FONT>    f1 = (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)fabs(u1);
<FONT COLOR="#888888"><I>   37   </I></FONT>    <FONT COLOR="#112266"><B>if</B></FONT> (<A HREF="rt_nonfinite_c.html#fcn_rtIsInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsInfF');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtIsInfF</FONT></A>(u1)) <B>{</B>
<FONT COLOR="#888888"><I>   38   </I></FONT>      <FONT COLOR="#112266"><B>if</B></FONT> (f0 == 1.0F) <B>{</B>
<FONT COLOR="#888888"><I>   39   </I></FONT>        y = ((<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)<A HREF="rt_nonfinite_c.html#var_rtNaN" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaN');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtNaN</FONT></A>);
<FONT COLOR="#888888"><I>   40   </I></FONT>      <B>}</B> <FONT COLOR="#112266"><B>else</B></FONT> <FONT COLOR="#112266"><B>if</B></FONT> (f0 &gt; 1.0F) <B>{</B>
<FONT COLOR="#888888"><I>   41   </I></FONT>        <FONT COLOR="#112266"><B>if</B></FONT> (u1 &gt; 0.0F) <B>{</B>
<FONT COLOR="#888888"><I>   42   </I></FONT>          y = ((<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)<A HREF="rt_nonfinite_c.html#var_rtInf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInf');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtInf</FONT></A>);
<FONT COLOR="#888888"><I>   43   </I></FONT>        <B>}</B> <FONT COLOR="#112266"><B>else</B></FONT> <B>{</B>
<FONT COLOR="#888888"><I>   44   </I></FONT>          y = 0.0F;
<FONT COLOR="#888888"><I>   45   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>   46   </I></FONT>      <B>}</B> <FONT COLOR="#112266"><B>else</B></FONT> <FONT COLOR="#112266"><B>if</B></FONT> (u1 &gt; 0.0F) <B>{</B>
<FONT COLOR="#888888"><I>   47   </I></FONT>        y = 0.0F;
<FONT COLOR="#888888"><I>   48   </I></FONT>      <B>}</B> <FONT COLOR="#112266"><B>else</B></FONT> <B>{</B>
<FONT COLOR="#888888"><I>   49   </I></FONT>        y = ((<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)<A HREF="rt_nonfinite_c.html#var_rtInf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInf');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtInf</FONT></A>);
<FONT COLOR="#888888"><I>   50   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>   51   </I></FONT>    <B>}</B> <FONT COLOR="#112266"><B>else</B></FONT> <FONT COLOR="#112266"><B>if</B></FONT> (f1 == 0.0F) <B>{</B>
<FONT COLOR="#888888"><I>   52   </I></FONT>      y = 1.0F;
<FONT COLOR="#888888"><I>   53   </I></FONT>    <B>}</B> <FONT COLOR="#112266"><B>else</B></FONT> <FONT COLOR="#112266"><B>if</B></FONT> (f1 == 1.0F) <B>{</B>
<FONT COLOR="#888888"><I>   54   </I></FONT>      <FONT COLOR="#112266"><B>if</B></FONT> (u1 &gt; 0.0F) <B>{</B>
<FONT COLOR="#888888"><I>   55   </I></FONT>        y = u0;
<FONT COLOR="#888888"><I>   56   </I></FONT>      <B>}</B> <FONT COLOR="#112266"><B>else</B></FONT> <B>{</B>
<FONT COLOR="#888888"><I>   57   </I></FONT>        y = 1.0F / u0;
<FONT COLOR="#888888"><I>   58   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>   59   </I></FONT>    <B>}</B> <FONT COLOR="#112266"><B>else</B></FONT> <FONT COLOR="#112266"><B>if</B></FONT> (u1 == 2.0F) <B>{</B>
<FONT COLOR="#888888"><I>   60   </I></FONT>      y = u0 * u0;
<FONT COLOR="#888888"><I>   61   </I></FONT>    <B>}</B> <FONT COLOR="#112266"><B>else</B></FONT> <FONT COLOR="#112266"><B>if</B></FONT> ((u1 == 0.5F) &amp;&amp; (u0 &gt;= 0.0F)) <B>{</B>
<FONT COLOR="#888888"><I>   62   </I></FONT>      y = (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)sqrt(u0);
<FONT COLOR="#888888"><I>   63   </I></FONT>    <B>}</B> <FONT COLOR="#112266"><B>else</B></FONT> <FONT COLOR="#112266"><B>if</B></FONT> ((u0 &lt; 0.0F) &amp;&amp; (u1 &gt; (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)floor(u1))) <B>{</B>
<FONT COLOR="#888888"><I>   64   </I></FONT>      y = ((<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)<A HREF="rt_nonfinite_c.html#var_rtNaN" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaN');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtNaN</FONT></A>);
<FONT COLOR="#888888"><I>   65   </I></FONT>    <B>}</B> <FONT COLOR="#112266"><B>else</B></FONT> <B>{</B>
<FONT COLOR="#888888"><I>   66   </I></FONT>      y = (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)pow(u0, u1);
<FONT COLOR="#888888"><I>   67   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>   68   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>   69   </I></FONT>
<FONT COLOR="#888888"><I>   70   </I></FONT>  <FONT COLOR="#112266"><B>return</B></FONT> y;
<FONT COLOR="#888888"><I>   71   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>   72   </I></FONT>
<FONT COLOR="#888888"><I>   73   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>   74   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>   75   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>   76   </I></FONT><FONT COLOR="#112266"><B>void</B></FONT> <A NAME="fcn_power">power</A>(<FONT COLOR="#112266"><B>const</B></FONT> <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> a[12], <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> b, <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> y[12])
<FONT COLOR="#888888"><I>   77   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>   78   </I></FONT>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> k;
<FONT COLOR="#888888"><I>   79   </I></FONT>  <FONT COLOR="#112266"><B>for</B></FONT> (k = 0; k &lt; 12; k++) <B>{</B>
<FONT COLOR="#888888"><I>   80   </I></FONT>    y[k] = <A HREF="power_c.html#fcn_rt_powf_snf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_powf_snf');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rt_powf_snf</FONT></A>(a[k], (<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A>)b);
<FONT COLOR="#888888"><I>   81   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>   82   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>   83   </I></FONT>
<FONT COLOR="#888888"><I>   84   </I></FONT><FONT COLOR="#117755"><I>/* End of code generation (power.c) */</I></FONT>
<FONT COLOR="#888888"><I>   85   </I></FONT></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>