<HTML>
<HEAD>
<TITLE>RTW Report - rt_defines.h </TITLE>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);}">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///F:\naegelit\Attitude_Kalmanfilter\codegen\lib\attitudeKalmanfilter\rt_defines.h" TARGET="rtwreport_document_frame">F:\naegelit\Attitude_Kalmanfilter\codegen\lib\attitudeKalmanfilter\rt_defines.h</A></H4>
<PRE id="RTWcode">
<FONT COLOR="#888888"><I>    1   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>    2   </I></FONT><FONT COLOR="#117755"><I> * rt_defines.h</I></FONT>
<FONT COLOR="#888888"><I>    3   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    4   </I></FONT><FONT COLOR="#117755"><I> * Code generation for function 'attitudeKalmanfilter'</I></FONT>
<FONT COLOR="#888888"><I>    5   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    6   </I></FONT><FONT COLOR="#117755"><I> * C source code generated on: Mon Oct 01 19:38:49 2012</I></FONT>
<FONT COLOR="#888888"><I>    7   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    8   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>    9   </I></FONT>
<FONT COLOR="#888888"><I>   10   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>ifndef</B></FONT> __RT_DEFINES_H__
<FONT COLOR="#888888"><I>   11   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> __RT_DEFINES_H__
<FONT COLOR="#888888"><I>   12   </I></FONT>
<FONT COLOR="#888888"><I>   13   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&lt;stdlib.h&gt;</FONT>
<FONT COLOR="#888888"><I>   14   </I></FONT>
<FONT COLOR="#888888"><I>   15   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> RT_PI	3.14159265358979323846
<FONT COLOR="#888888"><I>   16   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> RT_PIF	3.1415927F
<FONT COLOR="#888888"><I>   17   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> RT_LN_10	2.30258509299404568402
<FONT COLOR="#888888"><I>   18   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> RT_LN_10F	2.3025851F
<FONT COLOR="#888888"><I>   19   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> RT_LOG10E	0.43429448190325182765
<FONT COLOR="#888888"><I>   20   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> RT_LOG10EF	0.43429449F
<FONT COLOR="#888888"><I>   21   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> RT_E	2.7182818284590452354
<FONT COLOR="#888888"><I>   22   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> RT_EF	2.7182817F
<FONT COLOR="#888888"><I>   23   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>endif</B></FONT>
<FONT COLOR="#888888"><I>   24   </I></FONT><FONT COLOR="#117755"><I>/* End of code generation (rt_defines.h) */</I></FONT>
<FONT COLOR="#888888"><I>   25   </I></FONT></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>