<HTML>
<HEAD>
<TITLE>RTW Report - rt_nonfinite.c </TITLE>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);}">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///F:\naegelit\Attitude_Kalmanfilter\codegen\lib\attitudeKalmanfilter\rt_nonfinite.c" TARGET="rtwreport_document_frame">F:\naegelit\Attitude_Kalmanfilter\codegen\lib\attitudeKalmanfilter\rt_nonfinite.c</A></H4>
<PRE id="RTWcode">
<FONT COLOR="#888888"><I>    1   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>    2   </I></FONT><FONT COLOR="#117755"><I> * rt_nonfinite.c</I></FONT>
<FONT COLOR="#888888"><I>    3   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    4   </I></FONT><FONT COLOR="#117755"><I> * Code generation for function 'attitudeKalmanfilter'</I></FONT>
<FONT COLOR="#888888"><I>    5   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    6   </I></FONT><FONT COLOR="#117755"><I> * C source code generated on: Mon Oct 01 19:38:49 2012</I></FONT>
<FONT COLOR="#888888"><I>    7   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    8   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>    9   </I></FONT>
<FONT COLOR="#888888"><I>   10   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>   11   </I></FONT><FONT COLOR="#117755"><I> * Abstract:</I></FONT>
<FONT COLOR="#888888"><I>   12   </I></FONT><FONT COLOR="#117755"><I> *      MATLAB for code generation function to initialize non-finites,</I></FONT>
<FONT COLOR="#888888"><I>   13   </I></FONT><FONT COLOR="#117755"><I> *      (Inf, NaN and -Inf).</I></FONT>
<FONT COLOR="#888888"><I>   14   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>   15   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;rt_nonfinite.h&quot;</FONT>
<FONT COLOR="#888888"><I>   16   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;rtGetNaN.h&quot;</FONT>
<FONT COLOR="#888888"><I>   17   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;rtGetInf.h&quot;</FONT>
<FONT COLOR="#888888"><I>   18   </I></FONT>
<FONT COLOR="#888888"><I>   19   </I></FONT><A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> <A NAME="var_rtInf">rtInf</A>;
<FONT COLOR="#888888"><I>   20   </I></FONT><A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> <A NAME="var_rtMinusInf">rtMinusInf</A>;
<FONT COLOR="#888888"><I>   21   </I></FONT><A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> <A NAME="var_rtNaN">rtNaN</A>;
<FONT COLOR="#888888"><I>   22   </I></FONT><A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> <A NAME="var_rtInfF">rtInfF</A>;
<FONT COLOR="#888888"><I>   23   </I></FONT><A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> <A NAME="var_rtMinusInfF">rtMinusInfF</A>;
<FONT COLOR="#888888"><I>   24   </I></FONT><A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> <A NAME="var_rtNaNF">rtNaNF</A>;
<FONT COLOR="#888888"><I>   25   </I></FONT>
<FONT COLOR="#888888"><I>   26   </I></FONT><FONT COLOR="#117755"><I>/* Function: rt_InitInfAndNaN ==================================================</I></FONT>
<FONT COLOR="#888888"><I>   27   </I></FONT><FONT COLOR="#117755"><I> * Abstract:</I></FONT>
<FONT COLOR="#888888"><I>   28   </I></FONT><FONT COLOR="#117755"><I> * Initialize the rtInf, rtMinusInf, and rtNaN needed by the</I></FONT>
<FONT COLOR="#888888"><I>   29   </I></FONT><FONT COLOR="#117755"><I> * generated code. NaN is initialized as non-signaling. Assumes IEEE.</I></FONT>
<FONT COLOR="#888888"><I>   30   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>   31   </I></FONT><FONT COLOR="#112266"><B>void</B></FONT> <A NAME="fcn_rt_InitInfAndNaN">rt_InitInfAndNaN</A>(size_t realSize)
<FONT COLOR="#888888"><I>   32   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>   33   </I></FONT>  (<FONT COLOR="#112266"><B>void</B></FONT>) (realSize);
<FONT COLOR="#888888"><I>   34   </I></FONT>  <A HREF="rt_nonfinite_c.html#var_rtNaN" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaN');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtNaN</FONT></A> = <A HREF="rtGetNaN_c.html#fcn_rtGetNaN" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetNaN');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtGetNaN</FONT></A>();
<FONT COLOR="#888888"><I>   35   </I></FONT>  <A HREF="rt_nonfinite_c.html#var_rtNaNF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaNF');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtNaNF</FONT></A> = <A HREF="rtGetNaN_c.html#fcn_rtGetNaNF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetNaNF');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtGetNaNF</FONT></A>();
<FONT COLOR="#888888"><I>   36   </I></FONT>  <A HREF="rt_nonfinite_c.html#var_rtInf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInf');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtInf</FONT></A> = <A HREF="rtGetInf_c.html#fcn_rtGetInf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetInf');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtGetInf</FONT></A>();
<FONT COLOR="#888888"><I>   37   </I></FONT>  <A HREF="rt_nonfinite_c.html#var_rtInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInfF');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtInfF</FONT></A> = <A HREF="rtGetInf_c.html#fcn_rtGetInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetInfF');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtGetInfF</FONT></A>();
<FONT COLOR="#888888"><I>   38   </I></FONT>  <A HREF="rt_nonfinite_c.html#var_rtMinusInf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtMinusInf');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtMinusInf</FONT></A> = <A HREF="rtGetInf_c.html#fcn_rtGetMinusInf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetMinusInf');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtGetMinusInf</FONT></A>();
<FONT COLOR="#888888"><I>   39   </I></FONT>  <A HREF="rt_nonfinite_c.html#var_rtMinusInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtMinusInfF');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtMinusInfF</FONT></A> = <A HREF="rtGetInf_c.html#fcn_rtGetMinusInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetMinusInfF');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtGetMinusInfF</FONT></A>();
<FONT COLOR="#888888"><I>   40   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>   41   </I></FONT>
<FONT COLOR="#888888"><I>   42   </I></FONT><FONT COLOR="#117755"><I>/* Function: rtIsInf ==================================================</I></FONT>
<FONT COLOR="#888888"><I>   43   </I></FONT><FONT COLOR="#117755"><I> * Abstract:</I></FONT>
<FONT COLOR="#888888"><I>   44   </I></FONT><FONT COLOR="#117755"><I> * Test if value is infinite</I></FONT>
<FONT COLOR="#888888"><I>   45   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>   46   </I></FONT><A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> <A NAME="fcn_rtIsInf">rtIsInf</A>(<A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> value)
<FONT COLOR="#888888"><I>   47   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>   48   </I></FONT>  <FONT COLOR="#112266"><B>return</B></FONT> ((value==<A HREF="rt_nonfinite_c.html#var_rtInf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInf');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtInf</FONT></A> || value==<A HREF="rt_nonfinite_c.html#var_rtMinusInf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtMinusInf');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtMinusInf</FONT></A>) ? 1U : 0U);
<FONT COLOR="#888888"><I>   49   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>   50   </I></FONT>
<FONT COLOR="#888888"><I>   51   </I></FONT><FONT COLOR="#117755"><I>/* Function: rtIsInfF =================================================</I></FONT>
<FONT COLOR="#888888"><I>   52   </I></FONT><FONT COLOR="#117755"><I> * Abstract:</I></FONT>
<FONT COLOR="#888888"><I>   53   </I></FONT><FONT COLOR="#117755"><I> * Test if single-precision value is infinite</I></FONT>
<FONT COLOR="#888888"><I>   54   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>   55   </I></FONT><A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> <A NAME="fcn_rtIsInfF">rtIsInfF</A>(<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> value)
<FONT COLOR="#888888"><I>   56   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>   57   </I></FONT>  <FONT COLOR="#112266"><B>return</B></FONT>(((value)==<A HREF="rt_nonfinite_c.html#var_rtInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInfF');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtInfF</FONT></A> || (value)==<A HREF="rt_nonfinite_c.html#var_rtMinusInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtMinusInfF');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtMinusInfF</FONT></A>) ? 1U : 0U);
<FONT COLOR="#888888"><I>   58   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>   59   </I></FONT>
<FONT COLOR="#888888"><I>   60   </I></FONT><FONT COLOR="#117755"><I>/* Function: rtIsNaN ==================================================</I></FONT>
<FONT COLOR="#888888"><I>   61   </I></FONT><FONT COLOR="#117755"><I> * Abstract:</I></FONT>
<FONT COLOR="#888888"><I>   62   </I></FONT><FONT COLOR="#117755"><I> * Test if value is not a number</I></FONT>
<FONT COLOR="#888888"><I>   63   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>   64   </I></FONT><A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> <A NAME="fcn_rtIsNaN">rtIsNaN</A>(<A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> value)
<FONT COLOR="#888888"><I>   65   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>   66   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>if</B></FONT> <FONT COLOR="#992211"><B>defined</B></FONT>(_MSC_VER) &amp;&amp; (_MSC_VER &lt;= 1200)
<FONT COLOR="#888888"><I>   67   </I></FONT>  <FONT COLOR="#112266"><B>return</B></FONT> _isnan(value)? TRUE:FALSE;
<FONT COLOR="#888888"><I>   68   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>else</B></FONT>
<FONT COLOR="#888888"><I>   69   </I></FONT>  <FONT COLOR="#112266"><B>return</B></FONT> (value!=value)? 1U:0U;
<FONT COLOR="#888888"><I>   70   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>endif</B></FONT>
<FONT COLOR="#888888"><I>   71   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>   72   </I></FONT>
<FONT COLOR="#888888"><I>   73   </I></FONT><FONT COLOR="#117755"><I>/* Function: rtIsNaNF =================================================</I></FONT>
<FONT COLOR="#888888"><I>   74   </I></FONT><FONT COLOR="#117755"><I> * Abstract:</I></FONT>
<FONT COLOR="#888888"><I>   75   </I></FONT><FONT COLOR="#117755"><I> * Test if single-precision value is not a number</I></FONT>
<FONT COLOR="#888888"><I>   76   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>   77   </I></FONT><A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> <A NAME="fcn_rtIsNaNF">rtIsNaNF</A>(<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> value)
<FONT COLOR="#888888"><I>   78   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>   79   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>if</B></FONT> <FONT COLOR="#992211"><B>defined</B></FONT>(_MSC_VER) &amp;&amp; (_MSC_VER &lt;= 1200)
<FONT COLOR="#888888"><I>   80   </I></FONT>  <FONT COLOR="#112266"><B>return</B></FONT> _isnan((<A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A>)value)? true:false;
<FONT COLOR="#888888"><I>   81   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>else</B></FONT>
<FONT COLOR="#888888"><I>   82   </I></FONT>  <FONT COLOR="#112266"><B>return</B></FONT> (value!=value)? 1U:0U;
<FONT COLOR="#888888"><I>   83   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>endif</B></FONT>
<FONT COLOR="#888888"><I>   84   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>   85   </I></FONT>
<FONT COLOR="#888888"><I>   86   </I></FONT>
<FONT COLOR="#888888"><I>   87   </I></FONT><FONT COLOR="#117755"><I>/* End of code generation (rt_nonfinite.c) */</I></FONT>
<FONT COLOR="#888888"><I>   88   </I></FONT></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>