<HTML>
<HEAD>
<TITLE>RTW Report - rtGetNaN.c </TITLE>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);}">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///F:\naegelit\Attitude_Kalmanfilter\codegen\lib\attitudeKalmanfilter\rtGetNaN.c" TARGET="rtwreport_document_frame">F:\naegelit\Attitude_Kalmanfilter\codegen\lib\attitudeKalmanfilter\rtGetNaN.c</A></H4>
<PRE id="RTWcode">
<FONT COLOR="#888888"><I>    1   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>    2   </I></FONT><FONT COLOR="#117755"><I> * rtGetNaN.c</I></FONT>
<FONT COLOR="#888888"><I>    3   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    4   </I></FONT><FONT COLOR="#117755"><I> * Code generation for function 'attitudeKalmanfilter'</I></FONT>
<FONT COLOR="#888888"><I>    5   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    6   </I></FONT><FONT COLOR="#117755"><I> * C source code generated on: Mon Oct 01 19:38:49 2012</I></FONT>
<FONT COLOR="#888888"><I>    7   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    8   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>    9   </I></FONT>
<FONT COLOR="#888888"><I>   10   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>   11   </I></FONT><FONT COLOR="#117755"><I> * Abstract:</I></FONT>
<FONT COLOR="#888888"><I>   12   </I></FONT><FONT COLOR="#117755"><I> *       MATLAB for code generation function to initialize non-finite, NaN</I></FONT>
<FONT COLOR="#888888"><I>   13   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>   14   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;rtGetNaN.h&quot;</FONT>
<FONT COLOR="#888888"><I>   15   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> NumBitsPerChar	8U
<FONT COLOR="#888888"><I>   16   </I></FONT>
<FONT COLOR="#888888"><I>   17   </I></FONT><FONT COLOR="#117755"><I>/* Function: rtGetNaN ==================================================</I></FONT>
<FONT COLOR="#888888"><I>   18   </I></FONT><FONT COLOR="#117755"><I> * Abstract:</I></FONT>
<FONT COLOR="#888888"><I>   19   </I></FONT><FONT COLOR="#117755"><I> * Initialize rtNaN needed by the generated code.</I></FONT>
<FONT COLOR="#888888"><I>   20   </I></FONT><FONT COLOR="#117755"><I> * NaN is initialized as non-signaling. Assumes IEEE.</I></FONT>
<FONT COLOR="#888888"><I>   21   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>   22   </I></FONT><A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> <A NAME="fcn_rtGetNaN">rtGetNaN</A>(<FONT COLOR="#112266"><B>void</B></FONT>)
<FONT COLOR="#888888"><I>   23   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>   24   </I></FONT>  size_t bitsPerReal = <FONT COLOR="#112266"><B>sizeof</B></FONT>(<A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A>) * (NumBitsPerChar);
<FONT COLOR="#888888"><I>   25   </I></FONT>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> nan = 0.0;
<FONT COLOR="#888888"><I>   26   </I></FONT>  <FONT COLOR="#112266"><B>if</B></FONT> (bitsPerReal == 32U) <B>{</B>
<FONT COLOR="#888888"><I>   27   </I></FONT>    nan = <A HREF="rtGetNaN_c.html#fcn_rtGetNaNF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetNaNF');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtGetNaNF</FONT></A>();
<FONT COLOR="#888888"><I>   28   </I></FONT>  <B>}</B> <FONT COLOR="#112266"><B>else</B></FONT> <B>{</B>
<FONT COLOR="#888888"><I>   29   </I></FONT>  <A HREF="rtwtypes_h.html#type_uint16_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint16_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint16_T</FONT></A> one = 1U;
<FONT COLOR="#888888"><I>   30   </I></FONT>  <FONT COLOR="#112266"><B>enum</B></FONT> <B>{</B>
<FONT COLOR="#888888"><I>   31   </I></FONT>    LittleEndian,
<FONT COLOR="#888888"><I>   32   </I></FONT>    BigEndian
<FONT COLOR="#888888"><I>   33   </I></FONT>  <B>}</B> machByteOrder = (*((<A HREF="rtwtypes_h.html#type_uint8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_T</FONT></A> *) &amp;one) == 1U) ? LittleEndian : BigEndian;
<FONT COLOR="#888888"><I>   34   </I></FONT>  <FONT COLOR="#112266"><B>switch</B></FONT> (machByteOrder) <B>{</B>
<FONT COLOR="#888888"><I>   35   </I></FONT>   <FONT COLOR="#112266"><B>case</B></FONT> LittleEndian:
<FONT COLOR="#888888"><I>   36   </I></FONT>    <B>{</B>
<FONT COLOR="#888888"><I>   37   </I></FONT>      <FONT COLOR="#112266"><B>union</B></FONT> <B>{</B>
<FONT COLOR="#888888"><I>   38   </I></FONT>        <A HREF="rt_nonfinite_h.html#type_LittleEndianIEEEDouble" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_LittleEndianIEEEDouble')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">LittleEndianIEEEDouble</FONT></A> bitVal;
<FONT COLOR="#888888"><I>   39   </I></FONT>        <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> fltVal;
<FONT COLOR="#888888"><I>   40   </I></FONT>      <B>}</B> tmpVal;
<FONT COLOR="#888888"><I>   41   </I></FONT>
<FONT COLOR="#888888"><I>   42   </I></FONT>      tmpVal.bitVal.words.wordH = 0xFFF80000U;
<FONT COLOR="#888888"><I>   43   </I></FONT>      tmpVal.bitVal.words.wordL = 0x00000000U;
<FONT COLOR="#888888"><I>   44   </I></FONT>      nan = tmpVal.fltVal;
<FONT COLOR="#888888"><I>   45   </I></FONT>      <FONT COLOR="#112266"><B>break</B></FONT>;
<FONT COLOR="#888888"><I>   46   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>   47   </I></FONT>
<FONT COLOR="#888888"><I>   48   </I></FONT>   <FONT COLOR="#112266"><B>case</B></FONT> BigEndian:
<FONT COLOR="#888888"><I>   49   </I></FONT>    <B>{</B>
<FONT COLOR="#888888"><I>   50   </I></FONT>        <FONT COLOR="#112266"><B>union</B></FONT> <B>{</B>
<FONT COLOR="#888888"><I>   51   </I></FONT>          <A HREF="rt_nonfinite_h.html#type_BigEndianIEEEDouble" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_BigEndianIEEEDouble')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">BigEndianIEEEDouble</FONT></A> bitVal;
<FONT COLOR="#888888"><I>   52   </I></FONT>          <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> fltVal;
<FONT COLOR="#888888"><I>   53   </I></FONT>        <B>}</B> tmpVal;
<FONT COLOR="#888888"><I>   54   </I></FONT>
<FONT COLOR="#888888"><I>   55   </I></FONT>        tmpVal.bitVal.words.wordH = 0x7FFFFFFFU;
<FONT COLOR="#888888"><I>   56   </I></FONT>        tmpVal.bitVal.words.wordL = 0xFFFFFFFFU;
<FONT COLOR="#888888"><I>   57   </I></FONT>        nan = tmpVal.fltVal;
<FONT COLOR="#888888"><I>   58   </I></FONT>        <FONT COLOR="#112266"><B>break</B></FONT>;
<FONT COLOR="#888888"><I>   59   </I></FONT>      <B>}</B>
<FONT COLOR="#888888"><I>   60   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>   61   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>   62   </I></FONT>
<FONT COLOR="#888888"><I>   63   </I></FONT>  <FONT COLOR="#112266"><B>return</B></FONT> nan;
<FONT COLOR="#888888"><I>   64   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>   65   </I></FONT>
<FONT COLOR="#888888"><I>   66   </I></FONT><FONT COLOR="#117755"><I>/* Function: rtGetNaNF ==================================================</I></FONT>
<FONT COLOR="#888888"><I>   67   </I></FONT><FONT COLOR="#117755"><I> * Abstract:</I></FONT>
<FONT COLOR="#888888"><I>   68   </I></FONT><FONT COLOR="#117755"><I> * Initialize rtNaNF needed by the generated code.</I></FONT>
<FONT COLOR="#888888"><I>   69   </I></FONT><FONT COLOR="#117755"><I> * NaN is initialized as non-signaling. Assumes IEEE.</I></FONT>
<FONT COLOR="#888888"><I>   70   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>   71   </I></FONT><A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> <A NAME="fcn_rtGetNaNF">rtGetNaNF</A>(<FONT COLOR="#112266"><B>void</B></FONT>)
<FONT COLOR="#888888"><I>   72   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>   73   </I></FONT>  <A HREF="rt_nonfinite_h.html#type_IEEESingle" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_IEEESingle')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">IEEESingle</FONT></A> nanF = <B>{</B> <B>{</B> 0 <B>}</B> <B>}</B>;
<FONT COLOR="#888888"><I>   74   </I></FONT>  <A HREF="rtwtypes_h.html#type_uint16_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint16_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint16_T</FONT></A> one = 1U;
<FONT COLOR="#888888"><I>   75   </I></FONT>  <FONT COLOR="#112266"><B>enum</B></FONT> <B>{</B>
<FONT COLOR="#888888"><I>   76   </I></FONT>    LittleEndian,
<FONT COLOR="#888888"><I>   77   </I></FONT>    BigEndian
<FONT COLOR="#888888"><I>   78   </I></FONT>  <B>}</B> machByteOrder = (*((<A HREF="rtwtypes_h.html#type_uint8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_T</FONT></A> *) &amp;one) == 1U) ? LittleEndian : BigEndian;
<FONT COLOR="#888888"><I>   79   </I></FONT>  <FONT COLOR="#112266"><B>switch</B></FONT> (machByteOrder) <B>{</B>
<FONT COLOR="#888888"><I>   80   </I></FONT>   <FONT COLOR="#112266"><B>case</B></FONT> LittleEndian:
<FONT COLOR="#888888"><I>   81   </I></FONT>    <B>{</B>
<FONT COLOR="#888888"><I>   82   </I></FONT>      nanF.wordL.wordLuint = 0xFFC00000U;
<FONT COLOR="#888888"><I>   83   </I></FONT>      <FONT COLOR="#112266"><B>break</B></FONT>;
<FONT COLOR="#888888"><I>   84   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>   85   </I></FONT>
<FONT COLOR="#888888"><I>   86   </I></FONT>   <FONT COLOR="#112266"><B>case</B></FONT> BigEndian:
<FONT COLOR="#888888"><I>   87   </I></FONT>    <B>{</B>
<FONT COLOR="#888888"><I>   88   </I></FONT>      nanF.wordL.wordLuint = 0x7FFFFFFFU;
<FONT COLOR="#888888"><I>   89   </I></FONT>      <FONT COLOR="#112266"><B>break</B></FONT>;
<FONT COLOR="#888888"><I>   90   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>   91   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>   92   </I></FONT>
<FONT COLOR="#888888"><I>   93   </I></FONT>  <FONT COLOR="#112266"><B>return</B></FONT> nanF.wordL.wordLreal;
<FONT COLOR="#888888"><I>   94   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>   95   </I></FONT>
<FONT COLOR="#888888"><I>   96   </I></FONT><FONT COLOR="#117755"><I>/* End of code generation (rtGetNaN.c) */</I></FONT>
<FONT COLOR="#888888"><I>   97   </I></FONT></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>