<HTML>
<HEAD>
<TITLE>RTW Report - rtwtypes.h </TITLE>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);}">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///F:\naegelit\Attitude_Kalmanfilter\codegen\lib\attitudeKalmanfilter\rtwtypes.h" TARGET="rtwreport_document_frame">F:\naegelit\Attitude_Kalmanfilter\codegen\lib\attitudeKalmanfilter\rtwtypes.h</A></H4>
<PRE id="RTWcode">
<FONT COLOR="#888888"><I>    1   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>    2   </I></FONT><FONT COLOR="#117755"><I> * rtwtypes.h</I></FONT>
<FONT COLOR="#888888"><I>    3   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    4   </I></FONT><FONT COLOR="#117755"><I> * Code generation for function 'attitudeKalmanfilter'</I></FONT>
<FONT COLOR="#888888"><I>    5   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    6   </I></FONT><FONT COLOR="#117755"><I> * C source code generated on: Mon Oct 01 19:38:49 2012</I></FONT>
<FONT COLOR="#888888"><I>    7   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    8   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>    9   </I></FONT>
<FONT COLOR="#888888"><I>   10   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>ifndef</B></FONT> __RTWTYPES_H__
<FONT COLOR="#888888"><I>   11   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> __RTWTYPES_H__
<FONT COLOR="#888888"><I>   12   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>ifndef</B></FONT> TRUE
<FONT COLOR="#888888"><I>   13   </I></FONT><FONT COLOR="#992211">#</FONT> <FONT COLOR="#992211"><B>define</B></FONT> TRUE (1U)
<FONT COLOR="#888888"><I>   14   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>endif</B></FONT>
<FONT COLOR="#888888"><I>   15   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>ifndef</B></FONT> FALSE
<FONT COLOR="#888888"><I>   16   </I></FONT><FONT COLOR="#992211">#</FONT> <FONT COLOR="#992211"><B>define</B></FONT> FALSE (0U)
<FONT COLOR="#888888"><I>   17   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>endif</B></FONT>
<FONT COLOR="#888888"><I>   18   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>ifndef</B></FONT> __TMWTYPES__
<FONT COLOR="#888888"><I>   19   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> __TMWTYPES__
<FONT COLOR="#888888"><I>   20   </I></FONT>
<FONT COLOR="#888888"><I>   21   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&lt;limits.h&gt;</FONT>
<FONT COLOR="#888888"><I>   22   </I></FONT>
<FONT COLOR="#888888"><I>   23   </I></FONT><FONT COLOR="#117755"><I>/*=======================================================================* </I></FONT>
<FONT COLOR="#888888"><I>   24   </I></FONT><FONT COLOR="#117755"><I> * Target hardware information</I></FONT>
<FONT COLOR="#888888"><I>   25   </I></FONT><FONT COLOR="#117755"><I> *   Device type: Generic-&gt;MATLAB Host Computer</I></FONT>
<FONT COLOR="#888888"><I>   26   </I></FONT><FONT COLOR="#117755"><I> *   Number of bits:     char:   8    short:   16    int:  32</I></FONT>
<FONT COLOR="#888888"><I>   27   </I></FONT><FONT COLOR="#117755"><I> *                       long:  32      native word size:  32</I></FONT>
<FONT COLOR="#888888"><I>   28   </I></FONT><FONT COLOR="#117755"><I> *   Byte ordering: LittleEndian</I></FONT>
<FONT COLOR="#888888"><I>   29   </I></FONT><FONT COLOR="#117755"><I> *   Signed integer division rounds to: Zero</I></FONT>
<FONT COLOR="#888888"><I>   30   </I></FONT><FONT COLOR="#117755"><I> *   Shift right on a signed integer as arithmetic shift: on</I></FONT>
<FONT COLOR="#888888"><I>   31   </I></FONT><FONT COLOR="#117755"><I> *=======================================================================*/</I></FONT>
<FONT COLOR="#888888"><I>   32   </I></FONT>
<FONT COLOR="#888888"><I>   33   </I></FONT><FONT COLOR="#117755"><I>/*=======================================================================* </I></FONT>
<FONT COLOR="#888888"><I>   34   </I></FONT><FONT COLOR="#117755"><I> * Fixed width word size data types:                                     * </I></FONT>
<FONT COLOR="#888888"><I>   35   </I></FONT><FONT COLOR="#117755"><I> *   int8_T, int16_T, int32_T     - signed 8, 16, or 32 bit integers     * </I></FONT>
<FONT COLOR="#888888"><I>   36   </I></FONT><FONT COLOR="#117755"><I> *   uint8_T, uint16_T, uint32_T  - unsigned 8, 16, or 32 bit integers   * </I></FONT>
<FONT COLOR="#888888"><I>   37   </I></FONT><FONT COLOR="#117755"><I> *   real32_T, real64_T           - 32 and 64 bit floating point numbers * </I></FONT>
<FONT COLOR="#888888"><I>   38   </I></FONT><FONT COLOR="#117755"><I> *=======================================================================*/</I></FONT>
<FONT COLOR="#888888"><I>   39   </I></FONT>
<FONT COLOR="#888888"><I>   40   </I></FONT><FONT COLOR="#112266"><B>typedef</B></FONT> <FONT COLOR="#112266"><B>signed</B></FONT> <FONT COLOR="#112266"><B>char</B></FONT> <A NAME="type_int8_T">int8_T</A>;
<FONT COLOR="#888888"><I>   41   </I></FONT><FONT COLOR="#112266"><B>typedef</B></FONT> <FONT COLOR="#112266"><B>unsigned</B></FONT> <FONT COLOR="#112266"><B>char</B></FONT> <A NAME="type_uint8_T">uint8_T</A>;
<FONT COLOR="#888888"><I>   42   </I></FONT><FONT COLOR="#112266"><B>typedef</B></FONT> <FONT COLOR="#112266"><B>short</B></FONT> <A NAME="type_int16_T">int16_T</A>;
<FONT COLOR="#888888"><I>   43   </I></FONT><FONT COLOR="#112266"><B>typedef</B></FONT> <FONT COLOR="#112266"><B>unsigned</B></FONT> <FONT COLOR="#112266"><B>short</B></FONT> <A NAME="type_uint16_T">uint16_T</A>;
<FONT COLOR="#888888"><I>   44   </I></FONT><FONT COLOR="#112266"><B>typedef</B></FONT> <FONT COLOR="#112266"><B>int</B></FONT> <A NAME="type_int32_T">int32_T</A>;
<FONT COLOR="#888888"><I>   45   </I></FONT><FONT COLOR="#112266"><B>typedef</B></FONT> <FONT COLOR="#112266"><B>unsigned</B></FONT> <FONT COLOR="#112266"><B>int</B></FONT> <A NAME="type_uint32_T">uint32_T</A>;
<FONT COLOR="#888888"><I>   46   </I></FONT><FONT COLOR="#112266"><B>typedef</B></FONT> <FONT COLOR="#112266"><B>float</B></FONT> <A NAME="type_real32_T">real32_T</A>;
<FONT COLOR="#888888"><I>   47   </I></FONT><FONT COLOR="#112266"><B>typedef</B></FONT> <FONT COLOR="#112266"><B>double</B></FONT> <A NAME="type_real64_T">real64_T</A>;
<FONT COLOR="#888888"><I>   48   </I></FONT>
<FONT COLOR="#888888"><I>   49   </I></FONT><FONT COLOR="#117755"><I>/*===========================================================================* </I></FONT>
<FONT COLOR="#888888"><I>   50   </I></FONT><FONT COLOR="#117755"><I> * Generic type definitions: real_T, time_T, boolean_T, int_T, uint_T,       * </I></FONT>
<FONT COLOR="#888888"><I>   51   </I></FONT><FONT COLOR="#117755"><I> *                           ulong_T, char_T and byte_T.                     * </I></FONT>
<FONT COLOR="#888888"><I>   52   </I></FONT><FONT COLOR="#117755"><I> *===========================================================================*/</I></FONT>
<FONT COLOR="#888888"><I>   53   </I></FONT>
<FONT COLOR="#888888"><I>   54   </I></FONT><FONT COLOR="#112266"><B>typedef</B></FONT> <FONT COLOR="#112266"><B>double</B></FONT> <A NAME="type_real_T">real_T</A>;
<FONT COLOR="#888888"><I>   55   </I></FONT><FONT COLOR="#112266"><B>typedef</B></FONT> <FONT COLOR="#112266"><B>double</B></FONT> <A NAME="type_time_T">time_T</A>;
<FONT COLOR="#888888"><I>   56   </I></FONT><FONT COLOR="#112266"><B>typedef</B></FONT> <FONT COLOR="#112266"><B>unsigned</B></FONT> <FONT COLOR="#112266"><B>char</B></FONT> <A NAME="type_boolean_T">boolean_T</A>;
<FONT COLOR="#888888"><I>   57   </I></FONT><FONT COLOR="#112266"><B>typedef</B></FONT> <FONT COLOR="#112266"><B>int</B></FONT> <A NAME="type_int_T">int_T</A>;
<FONT COLOR="#888888"><I>   58   </I></FONT><FONT COLOR="#112266"><B>typedef</B></FONT> <FONT COLOR="#112266"><B>unsigned</B></FONT> <FONT COLOR="#112266"><B>int</B></FONT> <A NAME="type_uint_T">uint_T</A>;
<FONT COLOR="#888888"><I>   59   </I></FONT><FONT COLOR="#112266"><B>typedef</B></FONT> <FONT COLOR="#112266"><B>unsigned</B></FONT> <FONT COLOR="#112266"><B>long</B></FONT> <A NAME="type_ulong_T">ulong_T</A>;
<FONT COLOR="#888888"><I>   60   </I></FONT><FONT COLOR="#112266"><B>typedef</B></FONT> <FONT COLOR="#112266"><B>char</B></FONT> <A NAME="type_char_T">char_T</A>;
<FONT COLOR="#888888"><I>   61   </I></FONT><FONT COLOR="#112266"><B>typedef</B></FONT> <A HREF="rtwtypes_h.html#type_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_char_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">char_T</FONT></A> <A NAME="type_byte_T">byte_T</A>;
<FONT COLOR="#888888"><I>   62   </I></FONT>
<FONT COLOR="#888888"><I>   63   </I></FONT><FONT COLOR="#117755"><I>/*===========================================================================* </I></FONT>
<FONT COLOR="#888888"><I>   64   </I></FONT><FONT COLOR="#117755"><I> * Complex number type definitions                                           * </I></FONT>
<FONT COLOR="#888888"><I>   65   </I></FONT><FONT COLOR="#117755"><I> *===========================================================================*/</I></FONT>
<FONT COLOR="#888888"><I>   66   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> CREAL_T	
<FONT COLOR="#888888"><I>   67   </I></FONT>   <FONT COLOR="#112266"><B>typedef</B></FONT> <FONT COLOR="#112266"><B>struct</B></FONT> <B>{</B>  
<FONT COLOR="#888888"><I>   68   </I></FONT>     <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> re;  
<FONT COLOR="#888888"><I>   69   </I></FONT>     <A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> im;  
<FONT COLOR="#888888"><I>   70   </I></FONT>   <B>}</B> <A NAME="type_creal32_T">creal32_T</A>;  
<FONT COLOR="#888888"><I>   71   </I></FONT>
<FONT COLOR="#888888"><I>   72   </I></FONT>   <FONT COLOR="#112266"><B>typedef</B></FONT> <FONT COLOR="#112266"><B>struct</B></FONT> <B>{</B>  
<FONT COLOR="#888888"><I>   73   </I></FONT>     <A HREF="rtwtypes_h.html#type_real64_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real64_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real64_T</FONT></A> re;  
<FONT COLOR="#888888"><I>   74   </I></FONT>     <A HREF="rtwtypes_h.html#type_real64_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real64_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real64_T</FONT></A> im;  
<FONT COLOR="#888888"><I>   75   </I></FONT>   <B>}</B> <A NAME="type_creal64_T">creal64_T</A>;  
<FONT COLOR="#888888"><I>   76   </I></FONT>
<FONT COLOR="#888888"><I>   77   </I></FONT>   <FONT COLOR="#112266"><B>typedef</B></FONT> <FONT COLOR="#112266"><B>struct</B></FONT> <B>{</B>  
<FONT COLOR="#888888"><I>   78   </I></FONT>     <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> re;  
<FONT COLOR="#888888"><I>   79   </I></FONT>     <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> im;  
<FONT COLOR="#888888"><I>   80   </I></FONT>   <B>}</B> <A NAME="type_creal_T">creal_T</A>;  
<FONT COLOR="#888888"><I>   81   </I></FONT>
<FONT COLOR="#888888"><I>   82   </I></FONT>   <FONT COLOR="#112266"><B>typedef</B></FONT> <FONT COLOR="#112266"><B>struct</B></FONT> <B>{</B>  
<FONT COLOR="#888888"><I>   83   </I></FONT>     <A HREF="rtwtypes_h.html#type_int8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int8_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int8_T</FONT></A> re;  
<FONT COLOR="#888888"><I>   84   </I></FONT>     <A HREF="rtwtypes_h.html#type_int8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int8_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int8_T</FONT></A> im;  
<FONT COLOR="#888888"><I>   85   </I></FONT>   <B>}</B> <A NAME="type_cint8_T">cint8_T</A>;  
<FONT COLOR="#888888"><I>   86   </I></FONT>
<FONT COLOR="#888888"><I>   87   </I></FONT>   <FONT COLOR="#112266"><B>typedef</B></FONT> <FONT COLOR="#112266"><B>struct</B></FONT> <B>{</B>  
<FONT COLOR="#888888"><I>   88   </I></FONT>     <A HREF="rtwtypes_h.html#type_uint8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_T</FONT></A> re;  
<FONT COLOR="#888888"><I>   89   </I></FONT>     <A HREF="rtwtypes_h.html#type_uint8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_T</FONT></A> im;  
<FONT COLOR="#888888"><I>   90   </I></FONT>   <B>}</B> <A NAME="type_cuint8_T">cuint8_T</A>;  
<FONT COLOR="#888888"><I>   91   </I></FONT>
<FONT COLOR="#888888"><I>   92   </I></FONT>   <FONT COLOR="#112266"><B>typedef</B></FONT> <FONT COLOR="#112266"><B>struct</B></FONT> <B>{</B>  
<FONT COLOR="#888888"><I>   93   </I></FONT>     <A HREF="rtwtypes_h.html#type_int16_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int16_T</FONT></A> re;  
<FONT COLOR="#888888"><I>   94   </I></FONT>     <A HREF="rtwtypes_h.html#type_int16_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int16_T</FONT></A> im;  
<FONT COLOR="#888888"><I>   95   </I></FONT>   <B>}</B> <A NAME="type_cint16_T">cint16_T</A>;  
<FONT COLOR="#888888"><I>   96   </I></FONT>
<FONT COLOR="#888888"><I>   97   </I></FONT>   <FONT COLOR="#112266"><B>typedef</B></FONT> <FONT COLOR="#112266"><B>struct</B></FONT> <B>{</B>  
<FONT COLOR="#888888"><I>   98   </I></FONT>     <A HREF="rtwtypes_h.html#type_uint16_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint16_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint16_T</FONT></A> re;  
<FONT COLOR="#888888"><I>   99   </I></FONT>     <A HREF="rtwtypes_h.html#type_uint16_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint16_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint16_T</FONT></A> im;  
<FONT COLOR="#888888"><I>  100   </I></FONT>   <B>}</B> <A NAME="type_cuint16_T">cuint16_T</A>;  
<FONT COLOR="#888888"><I>  101   </I></FONT>
<FONT COLOR="#888888"><I>  102   </I></FONT>   <FONT COLOR="#112266"><B>typedef</B></FONT> <FONT COLOR="#112266"><B>struct</B></FONT> <B>{</B>  
<FONT COLOR="#888888"><I>  103   </I></FONT>     <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> re;  
<FONT COLOR="#888888"><I>  104   </I></FONT>     <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> im;  
<FONT COLOR="#888888"><I>  105   </I></FONT>   <B>}</B> <A NAME="type_cint32_T">cint32_T</A>;  
<FONT COLOR="#888888"><I>  106   </I></FONT>
<FONT COLOR="#888888"><I>  107   </I></FONT>   <FONT COLOR="#112266"><B>typedef</B></FONT> <FONT COLOR="#112266"><B>struct</B></FONT> <B>{</B>  
<FONT COLOR="#888888"><I>  108   </I></FONT>     <A HREF="rtwtypes_h.html#type_uint32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_T</FONT></A> re;  
<FONT COLOR="#888888"><I>  109   </I></FONT>     <A HREF="rtwtypes_h.html#type_uint32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_T</FONT></A> im;  
<FONT COLOR="#888888"><I>  110   </I></FONT>   <B>}</B> <A NAME="type_cuint32_T">cuint32_T</A>;  
<FONT COLOR="#888888"><I>  111   </I></FONT>
<FONT COLOR="#888888"><I>  112   </I></FONT>
<FONT COLOR="#888888"><I>  113   </I></FONT><FONT COLOR="#117755"><I>/*=======================================================================* </I></FONT>
<FONT COLOR="#888888"><I>  114   </I></FONT><FONT COLOR="#117755"><I> * Min and Max:                                                          * </I></FONT>
<FONT COLOR="#888888"><I>  115   </I></FONT><FONT COLOR="#117755"><I> *   int8_T, int16_T, int32_T     - signed 8, 16, or 32 bit integers     * </I></FONT>
<FONT COLOR="#888888"><I>  116   </I></FONT><FONT COLOR="#117755"><I> *   uint8_T, uint16_T, uint32_T  - unsigned 8, 16, or 32 bit integers   * </I></FONT>
<FONT COLOR="#888888"><I>  117   </I></FONT><FONT COLOR="#117755"><I> *=======================================================================*/</I></FONT>
<FONT COLOR="#888888"><I>  118   </I></FONT>
<FONT COLOR="#888888"><I>  119   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> MAX_int8_T  	((<A HREF="rtwtypes_h.html#type_int8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int8_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int8_T</FONT></A>)(127))
<FONT COLOR="#888888"><I>  120   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> MIN_int8_T  	((<A HREF="rtwtypes_h.html#type_int8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int8_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int8_T</FONT></A>)(-128))
<FONT COLOR="#888888"><I>  121   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> MAX_uint8_T 	((<A HREF="rtwtypes_h.html#type_uint8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_T</FONT></A>)(255))
<FONT COLOR="#888888"><I>  122   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> MIN_uint8_T 	((<A HREF="rtwtypes_h.html#type_uint8_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint8_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint8_T</FONT></A>)(0))
<FONT COLOR="#888888"><I>  123   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> MAX_int16_T 	((<A HREF="rtwtypes_h.html#type_int16_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int16_T</FONT></A>)(32767))
<FONT COLOR="#888888"><I>  124   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> MIN_int16_T 	((<A HREF="rtwtypes_h.html#type_int16_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int16_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int16_T</FONT></A>)(-32768))
<FONT COLOR="#888888"><I>  125   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> MAX_uint16_T	((<A HREF="rtwtypes_h.html#type_uint16_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint16_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint16_T</FONT></A>)(65535))
<FONT COLOR="#888888"><I>  126   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> MIN_uint16_T	((<A HREF="rtwtypes_h.html#type_uint16_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint16_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint16_T</FONT></A>)(0))
<FONT COLOR="#888888"><I>  127   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> MAX_int32_T 	((<A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A>)(2147483647))
<FONT COLOR="#888888"><I>  128   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> MIN_int32_T 	((<A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A>)(-2147483647-1))
<FONT COLOR="#888888"><I>  129   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> MAX_uint32_T	((<A HREF="rtwtypes_h.html#type_uint32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_T</FONT></A>)(0xFFFFFFFFU))
<FONT COLOR="#888888"><I>  130   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> MIN_uint32_T	((<A HREF="rtwtypes_h.html#type_uint32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_uint32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">uint32_T</FONT></A>)(0))
<FONT COLOR="#888888"><I>  131   </I></FONT>
<FONT COLOR="#888888"><I>  132   </I></FONT><FONT COLOR="#117755"><I>/* Logical type definitions */</I></FONT>
<FONT COLOR="#888888"><I>  133   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>if</B></FONT> !<FONT COLOR="#992211"><B>defined</B></FONT>(__cplusplus) &amp;&amp; !<FONT COLOR="#992211"><B>defined</B></FONT>(__true_false_are_keywords)
<FONT COLOR="#888888"><I>  134   </I></FONT><FONT COLOR="#992211">#</FONT>  <FONT COLOR="#992211"><B>ifndef</B></FONT> false
<FONT COLOR="#888888"><I>  135   </I></FONT><FONT COLOR="#992211">#</FONT>   <FONT COLOR="#992211"><B>define</B></FONT> false (0U)
<FONT COLOR="#888888"><I>  136   </I></FONT><FONT COLOR="#992211">#</FONT>  <FONT COLOR="#992211"><B>endif</B></FONT>
<FONT COLOR="#888888"><I>  137   </I></FONT><FONT COLOR="#992211">#</FONT>  <FONT COLOR="#992211"><B>ifndef</B></FONT> true
<FONT COLOR="#888888"><I>  138   </I></FONT><FONT COLOR="#992211">#</FONT>   <FONT COLOR="#992211"><B>define</B></FONT> true (1U)
<FONT COLOR="#888888"><I>  139   </I></FONT><FONT COLOR="#992211">#</FONT>  <FONT COLOR="#992211"><B>endif</B></FONT>
<FONT COLOR="#888888"><I>  140   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>endif</B></FONT>
<FONT COLOR="#888888"><I>  141   </I></FONT>
<FONT COLOR="#888888"><I>  142   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>  143   </I></FONT><FONT COLOR="#117755"><I> * MATLAB for code generation assumes the code is compiled on a target using a 2's compliment representation</I></FONT>
<FONT COLOR="#888888"><I>  144   </I></FONT><FONT COLOR="#117755"><I> * for signed integer values.</I></FONT>
<FONT COLOR="#888888"><I>  145   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>  146   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>if</B></FONT> ((SCHAR_MIN + 1) != -SCHAR_MAX)
<FONT COLOR="#888888"><I>  147   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>error</B></FONT> &quot;This code must be compiled using a 2's complement representation for signed integer values&quot;
<FONT COLOR="#888888"><I>  148   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>endif</B></FONT>
<FONT COLOR="#888888"><I>  149   </I></FONT>
<FONT COLOR="#888888"><I>  150   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>  151   </I></FONT><FONT COLOR="#117755"><I> * Maximum length of a MATLAB identifier (function/variable)</I></FONT>
<FONT COLOR="#888888"><I>  152   </I></FONT><FONT COLOR="#117755"><I> * including the null-termination character. Referenced by</I></FONT>
<FONT COLOR="#888888"><I>  153   </I></FONT><FONT COLOR="#117755"><I> * rt_logging.c and rt_matrx.c.</I></FONT>
<FONT COLOR="#888888"><I>  154   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>  155   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> TMW_NAME_LENGTH_MAX	64
<FONT COLOR="#888888"><I>  156   </I></FONT>
<FONT COLOR="#888888"><I>  157   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>endif</B></FONT>
<FONT COLOR="#888888"><I>  158   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>endif</B></FONT>
<FONT COLOR="#888888"><I>  159   </I></FONT><FONT COLOR="#117755"><I>/* End of code generation (rtwtypes.h) */</I></FONT>
<FONT COLOR="#888888"><I>  160   </I></FONT></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>